<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Le dessin numérique Zoé LEVY 2nde2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->


<body>

    <header>
    	<h1>Le dessin numérique</h1> 
    </header>

   	<nav class ="Menu">
   		<h2>Sommaire</h2>
   		<ul>
   			<li><a href="#LeMatériel">Matériel</a></li>
   			<li><a href="#LesLogiciels">Logiciels</a></li>
   			<li><a href="#BDetManga">BD et Manga</a></li>
   			<li><a href="#Lanimation">Animation</a></li>
   			<li><a href="#LightPainting"><i>Light Painting</i></a></li>
   		</ul>
   	</nav>

    	<p class="intro">
    	De nos jours, le numérique est de plus en plus présent et s'installe dans notre quotidien, que ce soit à travers notre vie professionnelle ou privée. Il s'inscrit également dans nos activités et loisirs, et  devient ainsi, indispensable dans différents domaines. Le numérique investit le domaine de l'art, et nous allons nous concentrer ici plus particulièrement sur le dessin, le <i>Digital Painting</i>.
    	</p>

    <section id="LeMatériel">
    	<h3>Matériel</h3>
    	<p>
    		Pour faire des dessins numériques, il est logique de requérir à des outils numériques. Vous pouvez utiliser différentes tablettes : la tablette graphique, la tablette à écran ou bien la tablette tactile.
    	</p>
    	<p>
    		Ce que vous dessinerez sur la tablette graphique, avec un stylet, s'affichera sur l'écran de votre ordinateur, avec lequel votre tablette est reliée.
    	</p>
    	<p>
    		Sur la tablette à écran, les traits apparaîtront en même temps que vous dessinerez sur l'écran. Il n'y aura pas de traces de doigt car la tablette ne détecte que le stylet !
    	</p>
    	<p>
    		La tablette tactile (ios, windows ou android par exemple,) est moins spécifique pour le dessin et plutôt multimédias, mais certaines entreprises commencent à développer ce domaine sur leur tablette, je pense ici à l'<i>Apple Pencil</i>. (Non, non ! Ce site n'est pas sponsorisé par <i>Apple</i> !)
    	</p>
    	<div class="images">
    		<div>
    			<img src="images/tablette_graphique.webp" width="300">
    			<h4>Tablette graphique</h4>
    		</div>
    		<div>
    			<img src="images/tablette_ecran.jpg" width="300">
    			<h4>Tablette écran</h4>
    		</div>
    		<div>
    			<img src="images/tablette_tactile.jpg" width="300">
    			<h4>Tablette tactile/multimédia</h4>
    		</div>
    	</div>
    </section>

    <section id="LesLogiciels">
    	<h3>Logiciels</h3>
    	<p>
    		Maintenant que vous vous êtes procuré le bon matériel, en fonction de vos besoins et de votre budjet, il est temps de choisir un logiciel ! Il existe un bon nombre de logiciels spécialisés pour le dessin, ceux que je vous présente sont des grands classiques.
    	</p>
    	<p>
    		Photoshop est l'application standard du marché très répandue. Elle est utilisée aussi bien par des professionnels que par des débutants. Son grand nombre d'utilisateurs alimente les informations (tutoriels, vidéos, images, cours, <i>brush</i> ...) à son sujet et permet de créer en quelque sorte une "communauté Photoshop". Beaucoup d'applications s'inspirent de ses fonctionnalités et on peut retrouver beaucoup de similarités entre tous les logiciels de dessin numérique.
    	</p>
    	<p>
    		Autodesk Sketchbook, qui à l'origine était un logiciel payant, propose aussi une version gratuite, limitée. Intéressant pour le <i>Line Art</i> ou les croquis.
    	</p>
    	<p>
    		Krita est un logiciel très similaire à Photoshop mais GRATUIT ! Il est notament utilisé pour les dessins de type manga ou de l'animation.
    	</p>
    	<p>
    		Procreate, application ios (que vous pouvez utiliser avec l'Apple Pencil) sur tablette tactile/multimédia, si vous préférez un usage mobile.
    	</p>
    	<div class="images">
    		<div>
    			<img src="images/Photoshop.png" width="250">
    			<h4>Photoshop</h4>
    		</div>
    		<div>
    			<img src="images/Autodesk_Sketchbook.png" width="250">
    			<h4>Autodesk Sketchbook</h4>
    		</div>
    		<div>
    			<img src="images/Krita.png" width="250">
    			<h4>Krita</h4>
    		</div>
    		<div>
    			<img src="images/Procreate.png" width="250">
    			<h4>Procreate</h4>
    		</div>
    </section>

    <section id="BDetManga">
    	<h3>BD et Manga</h3>
    	<p>
    		Tout comme les livres, il existe des formats numérisés de Bandes Dessinées ou de Mangas. Aussi, de plus en plus de plateformes sont créées et permettent à des dessinateurs de publier leurs histoires. Ils ont la possibilité d'utiliser un matériel traditionnel ou numérique pour illustrer leur manga ou BD, puis les transférer sur la plateforme.
    	</p>
    	
    	<p>Quelques exemples de plateformes :</p>

    	<div class="images">
    		<div>
    			<img src="images/bdBuzz.png" width="300">
    			<h4><a href="https://bdbuzz.net/" target="_BLANK"><i>bdBuzz</i></a></h4>
    		</div>
    		<div>
    			<img src="images/Webtoon.png" width="300">
    			<h4><a href="https://www.webtoons.com/fr" target="_BLANCK"><i>Webtoon</i></a></h4>
    		</div>
    		<div>
    			<img src="images/wattpad.png" width="300">
    			<h4><a href="https://www.wattpad.com/" target="_BLANK"><i>Wattpad</i> (pour les histoires écrites)</a></h4>
    		</div>
    	</div>
    </section>

    <section id="Lanimation">
    	<h3>Animation</h3>
    	<p>
    		Les dessins animés sont réalisés grâce à différentes techniques d'animation, qui consistent à faire défiler une succession d'images pour créer l'illusion d'un mouvement.
    	</p>
    	<p>
    		Pour une seconde de film, il faut généralement 24 images, qui passent par différentes étapes, réalisées par différentes personnes. L'animateur décompose des phases clé, puis l'intervaliste dessine les étapes intermédiaires et les dessins sont scannés pour avoir un aperçu du rendu. Les dessins sont ensuite reproduits sur du cellulo, un papier transparent, et colorisés avec de la gouache. Et pour finir, les dessins sont filmés sur un banc-titre, dans l'ordre chronologique de l'histoire !
    	</p>
    	<p>
    		Ce travail important peut être allégé avec l'intervention de différents appareils numériques, réduisant ainsi le nombre de personnes nécessaires à sa réalisaton. Par exemple, la colorisation peut être effectuée sur ordinateur avec la palette graphique. La numérisation d'un dessin animé permet d'ajouter des sons ou encore des effets spéciaux.
    	</p>
    	<p>Flipbook sur papier : 
    		<ul><li><a href="https://www.youtube.com/watch?v=jIR9RPlWWsg" target="_BLANK" font-size: 25px;>My BIGGEST Flipbook EVER, Andymation (YOUTUBE)</a></li></ul>
    	</p>
    	<div class="images">
    		<div>
    			<img src="images/Mickey.gif"width="300">
    			<h4>Mickey Mouse</h4>
    		</div>
    		<div>
    			<img src="images/Moonwalk.gif"width="300">
    			<h4>Monnwalk</h4>
    		</div>
    		<div>
    			<video controls width="350">
    				<source src="images/Animation_FlipaClip.MOV"> 
    			</video>
    			<h4>Petite animation réalisée avec mon frère sur FlipaClip</h4>
    		</div>
    	</div>
    </section>

    <section id="LightPainting">
    	<h3><i>Light painting</i></h3>
    	<p>
    		Le <i>Light painting</i> est une autre technique de dessin qui, comme son nom l'indique, consiste à dessiner avec la lumière, grâce à du matériel photographique. 
    	</p>
    	<p>
    		L'objectif est de capter une source de lumière  (en mouvement) pendant une durée de temps où une série de photos sont prises. Vous pouvez utiliser des lampes, des LED et même votre smartphone ! Pour bien faire ressortir la lumière, il est conseillé de pratiquer le <i>Light painting</i> de nuit ou dans des endroit sombres.
    	</p>
    	<p>
    		Le <i>Light Painter</i> peut jouer avec les ombres et les lumières soit en dirigeant la lumière vers l'objectif de l'appareil photographique, soit en éclairant un élément qu'il veut voir apparaître sur la photo finale.
    	</p>
    	
		<h4><a href="http://lightpainting.over-blog.com/" target="_BLANK">Le blog du light painting</a></h4>

    	<div class="images">
    		<div>		
    			<img src="images/phoenix.webp" width="300">
    			<h4>Light painting avec du feu
    				<a href="https://petapixel.com/2017/03/17/photographer-shoots-phoenix-wings-light-painting-fire/" target="_BLANK">(info)</a>
    			</h4>
    		</div>
    		<div>
    			<img src="images/Goku.jpg" width="323">
    			<h4>
    				Kaameaameeaaa !<a href="http://meckomecka.blogspot.com/2011/09/10-coolest-light-painting-photos.html" target="_BLANK">(info)</a>
    			</h4>
    		</div>
    		<div>
    			<img src="images/Vélo.png" width="380">
    			<h4>
    				Light Painting EXPLOSIF !<a href="https://wallpapercave.com/light-painting-wallpaper" target="_BLANK">(info)</a>
    			</h4>
    		</div>
    	</div>
    </section>



<img src="">
    <footer>
    		LEVY Zoé 2nde2
    </footer>
  ...
  <!-- Le reste du contenu -->
  ...
</body>
</html>