<html>
   <head>
      <meta charset="UTF-8" />
      <title>SNT_Site_François MOGHADDASSI</title>
      <link rel="stylesheet" href="CSS/Style CSS Site sur le Renseignement Militaire_Page 1 et 2.css">
   </head>

   <body>
     <section><article class="FIN"><img class="img5" src="Médias/Titre2.png" ;></article></section>
     <section><h1>Le Renseignement d'Origine Humaine(R.O.HUM)</h1></section>
     <section><p class="p4">Voici une musique réalisé par le Commandement des Forces Spéciales Terre, qui montre en partie la capacité de ces forces: </p><center><iframe class="CFST"  src="https://www.youtube.com/embed/18mV094zanw"  allowfullscreen></iframe> </center><p class="néant1">néant</p></section>
     <p class="p3">Chargés de tout type de missions de renseignements humains, ces régiments de l'Armée de Terre mène parfois des opérations d'ampleur pourtant toujours tenues secrètes: </br>- 51 équipes de recherche aéroportée (RA) du 13e régiment de dragons parachutistes (renseignement stratégique)</br>- 24 groupes de recherche aéroportée et actions spéciales (RAPAS) du 1er régiment de parachutistes d'infanterie de marine (reconnaissance et action spéciales)</br>- 44 patrouilles de recherche profonde et 13 patrouilles spécialisées du 2e régiment de hussards (recherche blindée du renseignement)</br>- 6 escadrons d’éclairage et d’investigation (EEI) (renseignement-surveillance à courte et moyenne portée)</br>- le 2e régiment de hussards s'occupe aussi du recueil de l'information (renseignement conversationnel)</br>
Ces unités sont à la disposition de la DRM. </p>

     <section><h2 class="T_SO">Le Renseignement d'Origine Humaine Conversationnel (ROHUM-C)</h2></section>
     <img class="Image" src="Médias/ROHUM-C.png"><p class="p3">Le Renseignement d'Origine Humaine Conversationnel se caractérise par intérrogatoire d'une source qui colabore pour différentes raisons, ce qu'on appelle les MICE: </br>- l'argent (Money);</br>- l'idéologie (Ideology);</br>- le chantages, les menaces, ... (Coercion);</br>- l'ego , la vanité, ... (ego);</br>Il ya de nombreux inconvénients à la recherche humaine: le temps mis pour teouver une source, les risques de pertes humaines, les risques politiques, ... Cependant il y a aussi de nombreux avantages, le prix qui est beaucoup plus bas, et le fait que le personnel qui intérroge a une capacité à interpréter et analyser les éléments de la situation, et les intentions d'autrui.</p>

     <section><h2 class="T_SO">Le Renseignement d'Origine Humaine Reconnaissance (ROHUM-R)</h2></section>
     <img class="img4"src="Médias/ROHUM-R.png"><p class="p3"></br>Le renseignement d'origine humaine de reconnaissance,lui, contrairement au ROHUM-C, utilise des agents qu'il va envoyer sur le terrain pour collecter de l'information par observation de l'adversaire, idéalement sans contact. Encore une fois les défauts sont les mêmes:  le temps que prend la mise en place de l'opération (infiltration, récupération des informations, exfiltration), les risques de pertes humaines, les risques politiques, et le risque qu'un agent faillisse volontairement(trahison, agent double, ...) en ou involontairement(torture, moyens de pression,...). Cependant les avantages sont d'ampleurs: prix bas, capacité à interpréter et analyser les éléments de la situation, et les intentions d'autrui, capacité à s'adapter à une situation donnée). </p>
     
     <section><h2 class="T_SO">Quelques viéos sur le ROHUM-C, et les Commandos</h2></section>
     <section> 
      <article>
       <center><a href="https://www.youtube.com/watch?v=buoz68NeZ0U" target="_blank"><img src="Médias/Chasseurs Alpins-Les commandos du Renseignement.png"></a></center><p class="néant1">néant</p>
      </article>
      <article>
       <center><iframe src="https://www.youtube.com/embed/_50EJFJh2YE"  allowfullscreen class="Fusiliers_Marins" controls ;></iframe></center><p class="néant1">néant</p>
      </article>
      <article>
       <center><iframe class="Fusiliers_Marins"width="560" height="315" src="https://www.youtube.com/embed/82N2qLC1sAE" allowfullscreen controls ;></iframe></center><p class="néant1">néant</p>
      </article>
     </section>
   
     <section>
      <table> 
    <tr>
    <td>
    <a href="Médias/DRM_infos.pdf" download="DRM_infos.pdf" target="_blank"><center><p class="p1">Télécharger un PDF sur la DRM</p><img class="img1"src="Médias/PDF.png";></center></a>

    <a href="SNT_Site_François MOGHADDASSI_Page 1.html"><p class="p2">Revenir en haut de la page</p>
    <a href="SNT_Site_François MOGHADDASSI_Page principale.html"><p class="p2">Revenir à la page d'accueil</p>
    </td>
    </tr>
     </section>
   </body>
</html>
