<html>
   <head>
      <meta charset="UTF-8" />
      <title>SNT_Site_François MOGHADDASSI</title>
      <link rel="stylesheet" href="CSS/Style CSS Site sur le Renseignement Militaire.css">
   </head>

   <body>
     <section><h1>Bienvenue sur ce site portant sur le Renseignement Militaire</h1></section>
     <section>
   <table><img class="img_drm" src="Médias/DRM.png"> 
<p class="DRM">La direction du renseignement militaire (DRM), organisme interarmées, relève directement du chef d’état-major des armées (CEMA). Le directeur du renseignement</br>militaire assiste et conseille le ministre des Armées en matière de renseignement d’intérêt militaire (RIM). La DRM a pour mission de satisfaire les besoins du CEMA</br>en renseignement d’intérêt militaire (RIM), c’est-à-dire le renseignement qui s’intéresse à tout ce qui a ou peut avoir des conséquences sur nos forces en opérations et </br>nos intérêts nationaux. Son action s’exerce tant dans le domaine de la veille stratégique permanente que dans celui de l’appui à la planification et à la conduite des </br>opérations.</br></p>
<center><img src="Médias/Le cycle du renseignement.png"></center>

<p class="néant1">néant</p>
<tr>
  <th><a href="SNT_Site_François MOGHADDASSI_Page 1.html"><h2> Le Renseignement d'Origine Humaine(R.O.HUM)</h2></th>

  <th><a href="SNT_Site_François MOGHADDASSI_Page 2.html"><h2> Le Renseignement d'Origine Numérique</h2></th>
</tr>

<tr>
  <td>
    <img class="img2" src="Médias/Le Renseignement d'Origine Humaine.png";> 
  </td>

  <td>
    <img class="img2" src="Médias/Le Renseignement d'Origine Numerique.png";>
  </td>
</tr>
 

 <tr>
  <td>
    <p>Le Renseignement d'Origine Humaine(R.O.HUM): <br/> 
       Le renseignement d'origine humaine, abrégé en ROHUM, est un renseignement dont la source est un individu.<br/>Le ROHUM est l'ensemble des activités de traitement de ces informations (collecte, évaluation, analyse, diffusion) et l'obtention de tels renseignements.<br/>L'Armée française distingue le renseignement d'origine humaine conversationnel (ROHUM-C), qui se présente sous la forme d'un interrogatoire fait à un personnel allié, au renseignement d'origine humaine de reconnaissance (ROHUM-R), où un ou des opérateurs collectent des informations par observation de l'ennemi, et ce idéalement sans se faire repérer...<br/> 
    </p>
  </td>

  <td>
   <p> Le Renseignement d'Origine Numérique:<br/> 
    Le renseignement d'origine électromagnétique, abrége en ROEM  est un renseignement dont les sources d'information sont des signaux électromagnétiques. Le ROEM est l'ensemble des activités de traitement de ces informations et l'obtention de tels renseignements. <br/>
    Le renseignement d'origine image ou ROIM concerne les activités de collecte et d'analyse d'informations visuelles, obtenues par différents moyens techniques. On l'appelle aussi "renseignement optique".<br/>
    Le renseignement d'origine sources ouvertes (ROSO), est l'ensemble des activités de traitement de renseignement obtenu par une source d'information publique: internet, ...</p>
  </td>
</tr>

</section>

<section>
  <table> <p class="néant1">néant</p><a class="REAT" href="https://www.cf2r.org/wp-content/uploads/2017/05/Arm%C3%A9e-de-Terre-V2.pdf" target="_blank">LE  RENSEIGNEMENT DANS  L’ARMÉE DE  TERRE.pdf</a><p class="néant1">néant</p>
    <tr>
      <th><h3>Autres liens, sur l'armée française?</h3></th>
    </tr>
    <tr>
      <td>
        <a href="https://www.youtube.com/channel/UC25tOdWmGRvMX3-H2wzs-yg" target="_blank"><h4 class="vidéos1">La chaine YouTube Talks with a Spy</h4>
        <a href="https://www.youtube.com/watch?v=-97758RTkoI" target="_blank"><h4 class="vidéos1">Renseignement humain vs renseignement technique - Talks with a Spy</h4>
        <a href="https://www.youtube.com/watch?v=2PjjeNbb6sI&t=1s" target="_blank"><h4 class="vidéos1"> Le stage de l'enfer en Guyane ep1</h4>
        <a href="https://www.youtube.com/watch?v=m4_0Htv5Q28&t=2s" target="_blank"><h4 class="vidéos1"> Le stage de l'enfer en Guyane ep2</h4>
        <a href="https://www.youtube.com/watch?v=lax3RrQwuL0&t=1s" target="_blank"><h4 class="vidéos1"> Le stage de l'enfer en Guyane ep3</h4>
        <a href="https://www.youtube.com/watch?v=buoz68NeZ0U&t=2634s" target="_blank"><h4 class="vidéos1"> Chasseur alpins, les commandos du renseignement</h4>
      </td>
    </tr>
</section>
</body>
</html>