<html>
   <head>
      <meta charset="UTF-8" />
      <title>SNT_Site_François MOGHADDASSI</title>
      <link rel="stylesheet" href="CSS/Style CSS Site sur le Renseignement Militaire_Page 1 et 2.css">
   </head>

   <body>
  <section><article class="FIN"><img class="img5"src="Médias/Titre1.png" ;></article></section>
  <section><h1>Le Renseignement d'Origine Numérique</h1></section>
  <section><h2 class="T_SO">Le Renseignement d'Origine Technique</h2></section>
  <section><h2>Le Renseignement d'Origine Eléctromagnétique(ROEM)</h2>

           <p class="p3">Le ROEM est dirigé par la Direction du Renseignement Militaire (DRM), la DGSE avaient, en 2010, un effectif de 1 100 personnes. Elles possèdent de nombreuse stations d'écoutes et de traitement des informations: <ul><li><a  class="li1" href="http://reseau.echelon.free.fr/reseau.echelon/domme.htm" target="_blank">Domme, près de Sarlat (Périgord)</a> </li><li>Alluets-Feucherolles (Yvelines)</li><li>Mutzig (Bas-Rhin)</li><li>Mont Valérien</li><li>Plateau d'Albion (Vaucluse)</li><li>St Laurent de la Salenque</li><li>Cap d'Agde (Hérault)</li><li>Solenzara (Corse du Sud)</li><li>Filley (Nice)</li><li>St Barthélemy (Antilles)</li><li>Bouar</li><li>Djibouti</li><li>Mayotte (France, Océan Indien)</li><li>La Réunion (France)</li><li>Kourou (Guyane Française)</li><li>Tontouta (Nouvelle-Calédonie)</li></ul></p><p class="p3">Contrairement à la Police, la DRM, n'est pas sous l'emprise du pouvoir Judiciaire, mais appartient aux services de renseignement, elle n'a donc pas besoin d'autorisation des instances judiciaires. Elle se distingue aussi de la police, du fait de sa manière de se procurer les informations: la police, elle, cible des groupes spécifiques, tandis que la DRM écoute de manière plus générale, et fait une « pêche » aux communications internationales, elle n'a pas besoin que les correspondants en question soient supposés criminels.</br>Elle utilise trois types principaux de techniques: l'interception de télécommunications, de renseignement électronique et de renseignement tiré de signaux d'instrumentation étrangers (échanges d'informations, au sein d'un projet mené par une équipe étrangère qui sont interceptées). Les informations importantes, sont souvent cryptées, d'où l'importance de faire appel à la cryptanalyse et aux différents acteurs du décryptage des informations. Quand bien même le message ne peut-être décrypté, ces informations restent importantes, car elles s'inscrivent dans le cadre d'un échange entre un ou des expéditeurs, et un ou des destinataires, si un des individus est connu par les services de renseignement, le ou les autres, seront alors placés sous surveillance, ce qui permet une meilleure compréhension de la situation, par la DRM, qui comprend qui sont les acteurs, mais aussi quelle est la fréquence de leurs échanges, ...
           </p><center><img class="img3"src="Médias/ROEM.png";></center>
           <h2>Le Renseignement d'Origine Image(ROIM)</h2>
           <img class="img2"src="Médias/ROIM.png";>
           <p class="p3">Le ROIM, est simple: il consiste à la prise d'images dans le but d'obtenir du renseignement. Il utilise pour cela de nombreux appareils: les avions de reconaissance ou de surveillance, les drones, les micro-drones, et les satellites espions. Le <a  class="li1" href="https://www.defense.gouv.fr/terre/l-armee-de-terre/le-niveau-divisionnaire/commandement-du-renseignement/61e-regiment-d-artillerie" target="_blank">61ème régiment d'artillerie</a>, est leur centre de traitement des informations, ses hommes sont parfois appelés « Diables Noirs » à cause de leur courage, de la couleur de leur uniforme et de la poudre à canon qui leur noircissait le visage. Les avions de reconaissance, effectuent des missions telles que la reconnaissance photographique (elle consiste en la prise d'images aériennes de zones sensibles (zones militaires adverses, objectifs d'une prochaine mission, etc.), la patrouille maritime, l'observation du champ de bataille, destinée à surveiller l'évolution des combats au sol et à guider le soutien aérien. Certaines missions sont de l'ordre de la guerre électronique, les avions qui en sont chargés interceptent des communications, ils appartiennent donc au ROEM. La DRM, qui contrôle le ROIM, possède aussi des Drones, et des micro-drones. Les <a  class="li1" href="https://www.defense.gouv.fr/content/download/378679/5575173/file/EPS2013-SystemesAeriensInhabites.pdf" target="_blank">drones et les micro-drones</a> sont utilisés de manière similaire, seulement, ils sont plus présents au sein de l'armée de terre, car plus petit et plus rapide à la mise en place. Ils permettent notament d'avoir une vision stratégique du champ de bataille, et d'aider les forces aussi bien terrestre, que aéroterrestre et même aérienne parfois. Le satellite quand à lui permet d'avoir des informations sur les installations civiles et militaires d'autres pays au moyen d'un système optique ou radar, qui permettent des observations par tous les temps, y compris à travers les nuages ou de nuit.</br></br>
           </p>

           <h2 class="T_SO">Le Renseignement d'Origine Source Ouverte(ROSO)</h2>
           <p class="p3">Le renseignement d'origine sources ouvertes se résume au recueil et à l'analyse d'information obtenue à partir de source d'information publique, donc légales. On retrouve de nombreuses sources d'informations: <strong>les médias</strong>(les journaux imprimés, les magazines, les chaines radios, les chaînes de télévision dans les différents pays),<strong> Internet </strong>(les publications en ligne, les blogs, les groupes de discussion, les médias citoyens, YouTube et autres réseaux sociaux), <strong>les données gouvernementales </strong>(rapports, budgets, auditions, annuaires, conférences de presse, sites web officiels et discours), <strong>les publications professionnelles et académiques</strong> (provenant de revues académiques, conférences, publications et thèses), <strong>les données commerciales </strong>(imagerie satellite, évaluations financières et industrielles et bases de données ), <strong>la littérature grise</strong>(rapports techniques, prépublications, brevets, documents de travail, documents commerciaux, travaux non publiés et lettres d'information). Les avantages des sources ouvertes c'est qu'elle fournissent à moindre prix les informations pour des opérations de "routine", cependant elles sont souvent considérées comme peu fiables. Leur avantage est aussi que, étant donné qu'il y a souvent des officiers étrangers en échange, ces données peuvent être divulguées sans que cela pose des problèmes de sécurité, puisque ces informations sont publique est légales. Son autre avantage est qu'il peut être délégué à des organismes civils, car les données récoltées ne sont pas confidentiel, cela perméttrai d'alléger les organismes militaires de renseignement qui pourraient se concentrer sur leurs prioritées les plus essentielles.</br>
<a class="li1" href="https://cf2r.org/rta/renseignement-technique-et-sources-ouvertes/" target="_blank">Plus d'infos sur le ROSO ?</a>
 </p><center><img class="ROSO" src="Médias/ROSO.png"></center>
  </section>
  <section>
    <h2>Autres sources sur le Renseignement d'Origine Numérique</h2>
    <article>
     <center><iframe class="Les_combattants_numériques"  src="https://www.youtube.com/embed/zGbDVX-NmrQ"  allowfullscreen></iframe></center><p class="néant">néant</p>
    </article>
    <article>
     <center><iframe class="Les_combattants_numériques" src="https://www.youtube.com/embed/s9d50jUXV-w" allowfullscreen></iframe></center><p class="néant1">néant</p>
    </article>
    <article>
     <center><iframe class="Les_combattants_numériques"  src="https://www.youtube.com/embed/_1JZcXkc0Uo" allowfullscreen></iframe></center><p class="néant">néant</p>
    </article>
  </section>

  <section>
    <table> 
     <tr>
      <td>
       <a href="Médias/DRM_infos.pdf" download="DRM_infos.pdf" target="_blank"><center><p class="p1">Télécharger un PDF sur la DRM</p><img class="img1"src="Médias/PDF.png";></center></a>
       <a href="SNT_Site_François MOGHADDASSI_Page 2.html"><p class="p2">Revenir en haut de la page</p></a>
       <a href="SNT_Site_François MOGHADDASSI_Page principale.html"><p class="p2">Revenir à la page d'accueil</p></a>
      </td>
     </tr>
    </table>
  </section>

   </body>
</html>
