<!DOCTYPE html>
<html>
<head>
	<head>
  <meta charset="utf-8">
  <title>Mon Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
	<h1>
		La création et l'évolution des livres numériques ! 
	</h1>
	<p2>Ils sont à l'origine le projet de Michael Hart qui voulait, en 1971, numériser une quantité importante de livres afin de créer une bibliothèque virtuelle en libre accès. </p2>
	<br>
	<p3> Cependant le projet Gutenberg, du nom de l'inventeur de l'imprimerie, avance très lentement à cause du faible accès à Internet ces temps-là. 
		Heureusement l'utilisation du Web dans les années 90 permet de généraliser et de faciliter l'utilisation des livres numériques. En 1994, pour fêter la numérisation du centième livre, sont mises en ligne les oeuvres complètes de Shakespeare.

<br>
<br>
	Quelques années plus tard se développent des liseuses (en 2000, le CyBook est un grand échec), des petites tablettes sur lesquelles des ebooks sont téléchargés.  </p3>
	<br>
<img src="https://www.cigref.fr/archives/histoire-cigref/wp-content/uploads/2011/09/ebook.jpg" width="250px">
<br>
<p>
	Au fur et à mesure du temps, ces livres se sont de plus en plus répandus et sont couramment utilisés. Pour exemple, en 2014, le marché du livre numérique a prpgressé de plus de 50%. Cependant, malgré le coté très pratique de ces livres, nous ne sommes pas encore prêts à laisser tomber les livres papiers. En effet d'après une étude datant de 2019, seulement 1% des Français interrogés lisent exclusivement des ebooks, contre 68% pour le papier. 
</p>

<img src=https://www.cb-expert.fr/wp-content/uploads/2019/03/Ipsos-Livres-1-min.png width="800" />
<br>
<br>

<a href="https://www.cb-expert.fr/2019/03/14/les-francais-confirment-leur-attachement-aux-livres-papier/">
		Lien pour avoir quelques informations supplémentaires sur les livres numériques et les livres papiers.
    </a>


</body>
</html>