 <!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
	<header>
		<h1> LES LIVRES NUMERIQUES </h1>

		<p1> Bienvenue à toi ! Ici on va parler des <strong> livres numériques </strong> aussi appelés <strong>e-books</strong>. </p1>  
		</br>
		
		<nav class="menu-nav">
		    	<ul>
		    		<li class="btn">
		    			<a href="histoire.html">
		    				Un peu d'histoire
		    			</a>
		    		</li>
		    		<li class="btn">
		    			<a href="#deuxiemepartie">
		    				Les avantages et les inconvénients
		    			</a>
		    		</li>
		    	</ul>
		    </nav>

	</header>
<section>

	<p>
			Les ebooks sont des livres édités en format numérique, sous forme de fichiers. Ils sont diffusés afin d'être lus sur des écrans: tablettes, téléphones, liseuses, ordinateurs... 
			<br>
			<br>
			<img src=https://www.sortiraparis.com/images/80/62403/548978-confinement-ou-trouver-des-ebooks-gratuits.jpg width="400px">
		</p>	 
</section>
	
<section>
	<h2 id="deuxiemepartie" >
		Les avantages et les inconvénients de la lecture numérique
	</h2>
	<h3>
		Les avantages 
	</h3>
	<p>
		- télécharger rapidement n'importe quel livre
		<br>
		- transporter plusieurs livres n'est plus du tout encombrant
		<br>
		- pas d'usure des livres
		<br>
		- peut convenir à toute une famille en téléchargeant plusieurs types de livres
		<br>
		- appareil très léger
		<br>
		- les livres sont moins chers
		<br>
		- fonctions supplémentaires, comme l'accès à des dictionnaires, marque-pages, commentaires...
		<br>
		- économie de papier
		<br> 
		- faciliter la lecture pour les personnes malvoyantes par exemple, la police est réglable. Des liseuses en braille sont aussi en cours de production. 
	</p>
	<br>
	<h3>
		Les inconvénients

	</h3>
	<p>
		- lecture dépendante de la batterie de l'appareil, ainsi que de son fonctionnement : lecture impossible s'il y a un problème technique
		<br>
		- un écran de plus au quotidien
		<br>
		- plus le plaisir du papier et de tourner les pages d'un livre
		<br>
		- il faut prendre en compte l'achat de la liseuse, qui coûte une centaine d'euros
		<br>
	- les liseuses, contrairement aux livres de plus en plus faits en matériaux recyclés, sont composées de matériaux très polluants	</p>	
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/POl3AgBMOkA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>
		Petite vidéo qui nous explique le côté polluant des ebooks.
	</p>
</section>
	    
    
    <footer>
            <p> Site réalisé par Noémie Gérardin, en classe de 2°2, pour le cours de SNT.  </p>
        </footer>
</body>
</html> 