<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: gray   }
    body { color: gray;}
 </style>
    <title> Le titan Féminin </title>
<h1 class="heading"> Le titan féminin </h1>
 
<h2 class="oui">  (Japonais : 女型の巨人)</h2>
</head>
 <body>

 
 
<h4> Je met ce titre parce que j'adore cet ensemble de couleur </h4>
<p>
Le titan Féminin fait partie des 9 titans primordiaux, trés équilibrer, ce titan est une exelent arme offensive. Très fort au corp-à-corp, son possésseur doit connaitre et pratiquer pas mal d'art martiaux pour exploité le potentel de ce titan, parfait pour Annie qui en est la propriétaire.
</p>

<h4> Moment fort du titan féminin</h4>

<p><a href="https://www.youtube.com/watch?v=89HJWEQllRk"> Levi's squad vs Female titan</a></p>
<p> <a href="https://www.youtube.com/watch?v=YgUx1dN8FkI"> Levi vs Female titan</a> désoler j'ai pas trouver avec les sous titres mais c'est pas important </p>
</body>

</html>