<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: gray   }
    body { color: grey;}
 </style>
    <title> Armin Arlelt </title>
<h1 class="heading"> Armin Arlelt </h1>
 
<h2 class="oui">  (Japonais :アルミン・アルレルト)</h2>
</head>
 <body>
    <img src="armin.jpg" class="non" alt="">
    <div class="non">
    
        <script>
          function play() {
              var audio = document.getElementById("audio");
              audio.play();
          }
      </script>
      
      <input type="button" value="Percevoir" onclick="play()">
      <audio id="audio" src="Arminson.wav"></audio>
    </div>
      <h3>  Son évolution de s1 à s3</h3>
 
<h4> Saison 1 </h4>
<p>
    En saison 1, Armin est un enfant intélligent mais faible physiquement, il se fait souvent tabasé par des vilains garnement. Il se faisaient toujous secourir par <a href="indexeren.html">Eren </a> et <a href="indexmikasa.html"> Mikasa </a>. C'est ses seul amis, de plus il n'a pas de parent, il vit avec son grand père, qui mourra lors de la déstruction du mur Maria par <a href="indexbertolt.html"> le titan collosal</a> et <a href="indexreiner.html">le titan cuirassé </a>.
</p>
<p>
    Après cet évenement, Armin décida de rejoindre, avec <a href="indexeren.html"> Eren </a> et <a href="indexmikasa.html">Mikasa</a>, les brigades d'entrainement afin de rejoindre le <a href="indexbattaillon.html"> bataillon d'exploration</a>. Cepandant Armin n'est pas très sportif et peine au epreuve physique, c'est cette lacune qui lui empeca d'atteindre le top 10 de sa promotion.

 </p>
 <p>
     Lors de la bataille du district de Trost, Armin étant inexperimenté au combat et assez faible d'esprit, desepéra en voyant tous ses camarades mourrir, il été mort mentalement, même quand un titan a voulu le bouffer  il a pas bouger et c'est Eren qui a dut se sacrifier pour le sauver.

 </p>
 <p>
     Après cette bataille, Armin rejoigna le <a href="indexbattaillon.html"> le bataillon d'exploration</a> avec ses deux amis et partit en expédition, c'est la que le<a href="indexannie.html"> titan féminin</a>  fit son apparition. Même si Armin ne possède pas de grande capacité physique, c'esr un fin stratège. En effet c'est lui qui identifia le<a href="indexannie.html"> titan féminin</a> comme étant <a href="indexannie.html">Annie</a>. C'est également lui qui imagina un piège pour la capturer. Il est également a l'origine des soupcons sur l'indentiter du <a href="indexreiner.html"> Titan cuirrasé</a> et du <a href="indexbertolt.html"> Titan collosal</a>.
 </p>
<h4> Saison 2 </h4>
<p>En saison 2 Armin n'a pas fais de chose importante que je pouvais mettre dans ce paragraphe donc a la place voici un <a href="https://www.youtube.com/watch?v=XTXFSBFnHpg" >Documentaire sur les alpagas</a></p>
<h4> Saison 3 </h4>

<p> Lors du 1er Arc de la saison 3, Armin a, comme a son habitude, fait de bon call sur des situation et les a arranger.</p>
<p> Lors du 2nd Arc, Avant la bataille de Shiganshina contre <a href="indexreiner.html"> Reiner</a>,<a href="indexbertolt.html"> Bertolt</a> et <a href="indexsieg.html"> Sieg </a>, il toruva la planque de Reiner ce qui permit de les prendres par surprise. De plus, lorque <a href="indexbertolt.html"> le titan collosal</a> se transforma, il a indique rson plan pour le vaincre a Eren. Ce plan a réussi mais au pris de sa vie.</a>   </p>
<p> Mais il n'est pas mort, en fait ils l'ont changer en titan et il a manger bertolt pour devenir a son tour le titan collosal. Mais Erwin est mort</p>
</body>

</html>