h1
{
    font-style: oblique;
    text-decoration: underline;
    text-align: center;
    font-size: xx-large;

}

h2
{
   font-size: x-large; 
    text-align: center;

}


body
 {
    background-color: black;

 }

.imgeren
{
    height: 100px;
    width: 100px;
    
}

p
{
font-size: x-large;

}

h4
{
    font-size: xx-large;
    color: purple;
    font-style: italic;
}
mark
{
    background-color: black;
    color: red;
    text-align: center;
}

.non
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
}

h3
{
    font-size: xx-large;
    text-decoration: underline;
    color: rgb(53, 90, 75);
}

.bat
{
    height: 1000px;
    width: 1500px;
}



