<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="Eren.css">
  <meta charset=UTF-8 />
  <style>
    .heading {
      color: red
    }

    .oui {
      color: gray
    }

    body {
      color: gray;
    }
  </style>
  <title> Eren Jager </title>
  <h1 class="heading"> Eren Jager </h1>

  <h2 class="oui"> (Japonais : エレン・イェーガー)</h2>
</head>

<body>
  <img src="erens1.jpg" class="non" alt="" />
  <div class="non">
    
    <script>
      function play() {
          var audio = document.getElementById("audio");
          audio.play();
      }
  </script>
  
  <input type="button" value="Percevoir" onclick="play()">
  <audio id="audio" src="Erenson.wav"></audio>
  
  </div>
  <h3> Son évolution de s1 à s3</h3>

  <h4> Saison 1 </h4>


  <p>
    Dans la saision 1, Eren est un enfant joyeux qui passe son temps a jouer avec ses amis<a href="Armin.html">
      Armin </a>et <a href="indexmikasa.html"> Mikasa </a>
    IL est également passionné par <a href="indexbattaillon.html"> "le bataillon d'exploration" </a>qu'il rêve de
    rejoindre.
  </p>
  <p>
    Lors de la déstruction du mur Maria par <a href="indexbertolt.html"> le titan collosal</a> et <a
      href="indexreiner.html">le titan cuirassé </a>, Eren voit, sous ces yeux, sa mère ce faire dévorer par un titan.
    Cette évenement lui fit haire les titans, il se jura de tous les exterminer, c'est ce désir et cette détermination
    qui lui fera rejoindre la 104e brigade d'entrainement avec <a href="Armin.html"> Armin </a> et <a
      href="indexmikasa.html"> Mikasa </a>. "detail important :Eren porte autour du coup la clé de la cave secrète se
    son père"
  </p>
  <p>
    Cepandant, hormis sa détermination, Eren ne possède aucune capacité "spéciale", aucun don, il n'est bon en rien.
    C'est dans la sueur et le sang qu'il finira 6e de sa promotion. Suite a ses année d'entrainement, il été décidé à
    rejoindre le batailon d'exploration dont il est toujours aussi passionné
  </p>
  <p>Toutefois, après avoir fini son entrainement, Eren a du participer a la defense du distrct de Trost, qui se faisait
    attaquer par... Le titan colossal et le titan cuirassé. Cepandant Malgrès son entrainement, il finit par se
    sacrifier pour sauver <a href="Armin.html"> Armin </a> de la bouche d'un titan. Alors qu'il était dans la
    bouche de ce dernier, il se transforma, sans savoir comment ni pourquoi, lui même en titan et aida ses compagnon
    ayant survecut a l'assaut des titans </p>
  <p> Après le tragique épisode que j'ai raconter ci-dessus, la granison décida d'utiliser le nouveau pouvoir d'Eren
    afin de boucher le trou du distrcit de Trosst en faisant porté a Eren un érorme rocher.</p>
  <p> Une fois le trou bouché, Eren rejoigna, toujours avec <a href="indexmikasa.html"> Mikasa </a> et <a
      href="Armin.html"> Armin </a>, le bataillon d'exploration, c'est alors que, sous les ordres du Major Erwin,
    Eren partit pour la première fois en expédition. </p>
  <p> Tout ce passait bien jusqu'a ce que <a href="indexmikasa.html"> Mikasa </a> et<a href="indexlevi.html">Levi</a> .
  </p>
  <p>
    Une fois de retour de cette expédition foireuse, le bataillon d'exploration indentifia <a href="indexannie.html" le
      titan féminin></a> comme étant Annie Leonhart. Afin de la piégé, Eren mais également....... <a
      href="indexmikasa.html"> Mikasa </a> et <a href="Armin.html"> Armin </a>!! Parte la voir au distrct de
    Stohess, dans le mur Sina, ils esseya de la faire rentrer dans un sous sol mais sans succès. C'est quand tout les
    hommes que le bataillons a engager se jetta sur elle pour l'immobiliser, elle se transmorma en titan féminin ce qui
    enleva les doutes de certains sur sont sujet. Suite a cela, Eren se transforme également en titan et un nouveau
    combat éclata seulement cette fois-ci Eren pris le dessus et vaincu Annie. Cepandant, Annie, dos au mur, utilisa une
    capaciter de titan inconnu et se recouvrit d'une glace incassable.
  </p>
  <p><mark> Fin de la Saison 1</mark></p>
  <h4> Saison 2 </h4>
  <p> Au début de la saison deux, le bataillon d'exploration suspecte Reiner et Bertolt d'être le titan collosal et le
    titan cuirassé. Mais, avant de pouvoir tenter quoi que ce soit comme pour Annie, au retour d'une expédition, Reiner
    et Bertolt prennent Eren à par et lui révélant leurs identités. Eren ne les croient pas et décident de partir
    rejoindre le groupe, c'est alors que la meilleur scène de toutes la série commenca(peut etre pas mais moi je la
    trouve tros bien) :<a href="https://www.youtube.com/watch?v=w9UVHcNpcUo"> la transformation de Reiner et Bertolt
    </a>. ok, l'image de synthèse est déguelasse mais ca passe. </p>
  <p> Après cette incroyable scène, Eren se fit enlever avec Ymir. Nos deux nouveaux antagoniste firent halte dns la
    forêt des Sapins Géants et essaye de rallier Ymir a leurs camps. Ils se firent stopper par le bataillons et ont dut
    prendre la fuite. Mikasa finit par récuperer Eren mais Reiner et Bretolt ont reussi a s'enfuir ( On les revoit pas
    avant la s3 ) </p>

  <p><mark> fin de la Saison 2</mark></p>

  <h4> Saison 3 </h4>

  <p> Au début de la saison 3, Eren se fait enlever avec <a href="indexchrista.html">Historia</a> par Rod Reiss. C'est
    la qu'on apprends que c'est le père biologique d'<a href="indexchrista.html">Historia</a> et qu'elle est la renne
    légitime au trône. Ils se font enmenner dans un palais souterrain, dans lequel <a href="indexchrista.html"><a
        href="indexchrista.html">Historia</a></a> devra, après les explication très longue et très chiante de son père,
    se transformer en titan et manger Eren afin de s'accapperer son pouvoir de titan.</p>
  <p>Cepandant, le bataillon d'exploration débarque et engage le combat contre les forces de défense de Rod Reiss,
    comander par Kenny Ackermann :<a href="https://www.youtube.com/watch?v=YiIlBToCqBE"> Levi's squad against kenny and
      his squad</a></p>
  <!desoler je n'est pas trouver de bon extrait en vostfr!>
    <p> Après de fight génial,
      <a href="indexchrista.html">Historia</a>, qui été décidé a manger Eren, changea de camps et tenta de le libérer.
      Cette action mis son père ne colère et i ldécida de lui même se transformer en titan et de tuer tout le monde.
      Cepandant son titan est tellement grand, qu'il n'arrive pas a se tenir debout, il est donc obliger de ramper
      jusqu'aux murs. Mais il est extrêmement lent donc le bataillon d'exploration a le temps d'élaborer un plan et de
      le défoncer ce titan.
    </p>
    <p> Après avoir vaincu le titan de Rod Reiss, <a href="indexchrista.html">Historia</a> pris la place de l'ancien roi
      qui n'était qu'un imposteur ( il y a eu un coup d'état mais le pourquoi de comment est long a expliquer et j'avais
      un peu la flemme =) ). Une fois <a href="indexchrista.html">Historia</a> devenu Reine, le bataillon pris la
      destination de Shiganshina, ville natal d'Eren, ou ce trouve la cave secrête de son pere qui contiendrait le
      secret des titans. Une fois arriver la-bas, Reiner, Bertolt mais également Sieg vont leur apparition en entamment
      un combat des plus fous mais il se déroule sur un épisode entier voir deux donc je peux pas tout link mais voici
      un extrait d'un moment fort : <a href="https://www.youtube.com/watch?v=HbFb76q4rXs"> Levi contre le Titan
        Bestial</a> </p>
    <p> Une fois cette bataille fini par la victoire de l'humanité, <a href="indexmikasa.html"> Mikasa </a>, <a
        href="indexlevi.html">Levi</a>, Eren et Hange se dirige vers la cave de son père, une fois trouvé, ils
      découvrent le secret des titans qui est encore une fois long a expliquer mais en gros le pere d'Eren viens d'au
      dela des murs et c'est la que les hommes condamné a mort sont transformer en Titan et jeté sur l'ile Paradis, ile
      ou habitent Eren et tous ses potes sans savoir que c'est une toute petite ile ( En gros en France les prisonnier
      on les transorme en titan et on les jettent en Corse et les Corses c'est Eren et cie et ils ne savent pas qu'il ne
      sont pas seuls sur terre parce qu'il ne sont jamais sortis des murs pour ce protéger des titan ) </p>
    <p> Une fois c'est révelation, le battaillon entame sa dernière expedition, qui consite a aller voir la mer </p>
    <p><mark> Fin de la Saison 3</mark></p>

</body>

</html>