<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset=UTF-8 />

    <title> L'ATTAQUE DES TITANS </title>


</head>

<body>
    <h1> Sнιɴɢeĸι ɴo Kyojιɴ</h1>

    <h2>(l'attaque des titans) </h2>


    <p><Mark> ceci est un wiki, en continuant votre navigation vous vous éxposé à des risques de spoil </Mark></p>


    <h3>!! attention !!</h3>
    <div class="oui">


        <li> <a href="indexeren.html">Eren Jager</a></li>
        <img src="Eren.png" class="imageperso" alt="" />
       


        <li> <a href="Armin.html"> Armin Arlelt </a></li>
        <img src="armin.jpg" class="imageperso" alt="" />
       
        
        <li> <a href="indexmikasa.html">Mikasa Ackerman</a></li>
        <img src="Mikasa.png" class="imageperso" alt="" />
        
        
        
        <li> <a href="indexchrista.html">Christa Lenz</a> </li>
        <img src="christa.png" class="imageperso" alt="" />

        <li> <a href="indexreiner.html"> Titan cuirassé</a> </li>

        <img src="titancui.jpg" class="imageperso" alt="" />

        <li> <a href="Annie.html">Titan Féminin</a></li>

        <img src="titanfemi.jpg" class="imageperso" alt="" />


        <li><a href="indexbertolt.html"> Titan colossal</a></li>

        <img src="titancol.jpg" class="imageperso" alt="" />

        <li> <a href="indexymir.html">Titan Machoir</a></li>

        <img src="titanmac.jpg" class="imageperso" alt="" />

        <li> <a href="indexsieg.html"> Titan bestiale </a></li>

        <img src="titanbes.jpg" class="imageperso" alt="" />



</body>



</html>