<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: gray   }
    body { color: gray;}
 </style>
    <title> Le titan Machoire </title>
<h1 class="heading"> Le titan Machoire </h1>
 
<h2 class="oui">  (Japonais : 顎の巨人)</h2>
</head>
 <body>

 <h3>  </h3>
 
<h4> Je met ce titre parce que j'adore cet ensemble de couleur </h4>
<p>
Le titan machoire fait partit des 9 titans primordiaux. Doté d'une machoire surpuissante capable de broyer un peu prés tout, c'est une arme indispensable, de plus sa petite taile lui confère une très bonne agilité ce qui est d'autant plus redoutable. Son possésseur d'origne est Marcel, cepandant c'étant fait manger par le titan primaire (classique,nul) d'ymir, celle ci acquiert son pouvoir  
</p>
<p>

 </p>
 <p>
    
 </p>
<h4> Vidéo annexe sur snk que vous pouvez regarder </h4>

<p> Comme le titan machoir d'ymir est très peu vut, j'ai décider de vous partagez d'autre vidéo, ce sont des AMV sur snk : </p>
<p> <a href="https://www.youtube.com/watch?v=UCVx5X1lF74"> Attack on Titan // Lovely</a></p>
<p> <a href="https://www.youtube.com/watch?v=XfSlVDEov4M"> Attack on titan「AMV」- Survivor </a></p>
</body>

</html>