<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: grey   }
    body { color: grey;}
 </style>
    <title> Mikasa Ackerman </title>
<h1 class="heading"> Mikasa Ackerman </h1>
 
<h2 class="oui">  (Japonais : ミカサ・アッカーマン)</h2>
</head>
 <body>
<img src="Mikasa.png" class="non" alt="">
<div class="non">
    
  <script>
    function play() {
        var audio = document.getElementById("audio");
        audio.play();
    }
</script>

<input type="button" value="Percevoir" onclick="play()">
<audio id="audio" src="Mikasason.wav"></audio>
</div>
<h3>  Son évolution de s1 à s3</h3>
 
<h4> Saison 1 </h4>
<p>
    Mikasa Ackerman  est la soeur adoptive d'<a href="indexeren.html">Eren Jäger</a>, ainsi que l'une des protagonistes principaux de la série. Après l'assassinat de ses parents biologiques par des trafiquants d'êtres humains, elle est sauvée par <a href="indexeren.html">Eren</a> et vit avec lui et ses parents, Grisha et Carla, jusqu'à la chute du Mur Maria.
 Bien qu'elle désire seulement vivre paisiblement avec <a href="indexeren.html">Eren</a>, Mikasa choisit de le suivre au sein de l'Armée Humaine. Lors de sa formation dans la 104ème Brigade d'entraînement, elle excelle dans tous les domaines et est classée 1ère de sa promotion. Elle rejoint par la suite le<a href="indexbattaillon.html"> "le bataillon d'exploration" </a> , dans le but de suivre et protéger <a href="indexeren.html">Eren</a>.
</p>
<p>
    Avant d'avoir la chance de rejoindre pleinement et entièrement le <a href="indexbattaillon.html"> "le bataillon d'exploration" </a> d'exploration pour qu'elle puisse rester près d'<a href="indexeren.html">Eren</a>, le Titan Colossal détruit le mur Rose de la même façon qu'il l'a fait avec le mur Maria. A sa grande consternation, Mikasa est affectée à l'arrière-garde pour aider à l'évacuation des civils vers le mur Sina et leur protection. Avant l'accomplissement de son devoir, elle fait faire à <a href="indexeren.html">Eren</a> une promesse: celle de ne pas faire quelque chose d'imprudent.
 </p>
 <p>
   Une fois la bataille de Trost finie, Mikasa rejoint le <a href="indexbattaillon.html"> "le bataillon d'exploration" </a> d'exploration toujours dans le but de protéger <a href="indexeren.html">Eren</a>. Elle fera également partie de la 1ere expédition d'<a href="indexeren.html">Eren</a>, dans laquelle le titan féminin fait son apparition, c'est la que Mikasa sauve <a href="indexeren.html">Eren</a> du titan féminin aidé par <a href="indexlevi.html">Levi</a> 
 </p>
 <p><mark>Fin de la saison 1</mark> </p>
<h4> Saison 2 </h4>
<p> Après qu'ils aient atteint le sommet du mur, Mikasa fut indignée quand elle surprit Reiner avouant que Bertolt et lui étaient les Titans responsable de l'attaque sur le Mur Maria et voulait qu'<a href="indexeren.html">Eren </a>se joignent à eux. Elle les prit par surprise, les attaqua avec ses lames et dit <a href="indexeren.html">Eren</a> à courir. Cependant, elle ne parvint pas à les tuer et donc, ces derniers réussirent à se transformer en Titans :<a href="https://www.youtube.com/watch?v=w9UVHcNpcUo"> la transformation de Reiner et Bertolt </a>.
Apres cela, <a href="indexeren.html">Eren </a>ce fit enlever par Reiner et Bertolt. Mikasa, ayant été blesser pendant le combat, mis du temps a reprendre ses esprit. Une fois reveiller, ele part, ave l'aide du <a href="indexbattaillon.html"> "le bataillon d'exploration" </a>, a la poursuite du Reiner et Bertolt. Apres un combat contre les titans, Mikasa parvient a Récuperer <a href="indexeren.html">Eren</a> </p>
<p> <mark>Fin de la saison 2 </mark>                                             </p>
<h4> Saison 3 </h4>
<p> Au début de la saison 3, lorsque <a href="indexeren.html">Eren</a> c'est fait enlevé, Mikasa n'était malheuresement pas là. Elle participe néanmoins à sa recherche. Dès lorq qu'ils on trouver ou s'était fais enlever <a href="indexeren.html">Eren</a>, toute l'escouade <a href="indexlevi.html">Levi </a>attaqua les force de défense de Kenny Ackermann ::<a href="https://www.youtube.com/watch?v=YiIlBToCqBE"> Levi's squad against kenny and his squad</a>  Une fois ce combat terminer, Mikasa peut a nouveau revoir son <a href="indexeren.html">Eren</a></p>
<p> Dans le 2eme Arc, celui du combat finale contre Reiner, Bertolt et Sieg, Mikasa joue un role important dans le combat contre le titan cuirassé en lui infligeant le coup final après cela elle partit avec les membre survivant du <a href="indexbattaillon.html"> "le bataillon d'exploration" </a> voir la mer  </p>
<p><mark> Fin de la saison 3</mark></p>
</body>

</html>