<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Historia.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: grey   }
    body { color: gray;}
 </style>
    <title> Christa Lenz </title>
<h1 class="heading"> Christa Lenz </h1>
 
<h2 class="oui">  (Japonais : ヒストリア・レイス)</h2>
</head>
 <body>
    <img src="christa.png" class="non" alt="">
 <h3>  Son évolution de s1 à s3</h3>
 
<h4> Saison 1 </h4>
<p>
Dans la saison 1, ON s'en fout completement d'elle, elle ne sert a rien, inutile.
</p>
<p>
<mark> Fin de la saison 1</mark>
 </p>
 
<h4> Saison 2 </h4>
<p> Whouah en fait son vrai prénom c'est pas christa mais c'est historia vraiment incroyable</p>
<p><mark>Fin de la saion 2 </mark></p>
<h4> Saison 3 </h4>
<p>On apprend qu'elle est la descendante de la famille royale et elle est légitime au trône. Elle devient Reine de Paradis
</p>
<p><mark> Fin de la saion 3 </mark></p>

<p> Comme y a pas grand chose sur cette page j'en profite pour mettre des vidéo en plus sur le sujet si vous voulez</p>
<p> <a href="https://www.youtube.com/watch?v=QSq2xvitIsI"> Parodie snk saison 1</a></p>
<p> <a href="https://www.youtube.com/watch?v=XbgyYxkKNXU&t=11s"> Parodie snk s2</a></p>
<p> <a href="https://www.youtube.com/watch?v=zWZbPDbn-6Q"> Parodie snk s3</a></p>
<p> <a href="https://www.youtube.com/watch?v=gASG3zUukoE"> Une autre chaine qui parodie snk s1</a></p>
<p> <a href="https://www.youtube.com/watch?v=IG6QtW_nOzg&t"> La parodie de la saison 2</a></p>
<p> <a href="https://www.youtube.com/watch?v=skWX3xBdCHo&t"> Et la saison 3</a></p>
</body>

</html>