<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: gray    }
    body { color: gray;}
 </style>
    <title> Titan cuirassé </title>
<h1 class="heading"> Titan cuirassé </h1>
 
<h2 class="oui">  (Japonais : 鎧の巨人)</h2>
</head>
 <body>

 <h3> </h3>
 
<h4> Je met ce titre parce que j'adore cet ensemble de couleur  </h4>
<p>
Le titan cuirassassé fait partie des 9 titan primordiaux. Doté d'une armure très résistante, il joue le parfait role de bouclier pour son armé. Il peut également servir de bélier pour détuire, au hasard, le mur Maria. Son possésseur actuel n'est autre que Reiner Braun, cepandant, comme les titans primordiaux ne peut vivrent plus de 13 ans aprés l'obtention du pouvoir, au début de la saison 4, on nous présente les potentiel succéseur de de titan.
</p>
<p>

 </p>
 <p>
    
<h4>  </h4>

<h4> Moment fort du cuirassé </h4>

<p> <a href="https://www.youtube.com/watch?v=ULrSL-liJiQ"> La destruction du mur Maria par le cuirassé</a></p>
<p> <a href="https://www.youtube.com/watch?v=bv2a-u3M0WI"> Reveal and Fight Armored Titan vs Eren </a></p>
<p> <a href="https://www.youtube.com/watch?v=HznDlPZgutc"> Reiner and Sieg Transformation</a></p>

</body>

</html>