<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: gray   }
    body { color: gray;}
 </style>
    <title> Le titan Colossal</title>
<h1 class="heading"> le titan Collossal </h1>
 
<h2 class="oui">  (Japonais : 超大型巨人)</h2>
</head>
 <body>

 <h3>  </h3>
 
<h4> Je met ce titre parce que j'adore cet ensemble de couleur </h4>
<p>
 Le titan Collossal fait partie des 9 titans primordiaux. Mesurant 60m de haut et dégageant une forte chaleur de son corps, c'est une vrai arme de destruction masive plus éfficace qu'un bombe, sa simple transformation peut rayer une ville de la carte. son possésseur est Bertolt, seulement, dans les derniers épisodes, son pouvoir fit donner a Armin, qon possésseur actuel est donc Armin
</p> 

<h4> Moment fort du collosal</h4>

<p> <a href="https://www.youtube.com/watch?v=GIx4sXl_rT4"> Eren vs Colloslal</a></p>
<p> <a href="https://www.youtube.com/watch?v=D-qMpGEIXCg"> Bertolt vs Hange's squad </a></p>
<p> <a href="https://www.youtube.com/watch?v=aQnzSh7Z04c"> La tranformation de Bertolt s3 part 2</a></p>
