<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: white   }
    body { color: white;}
 </style>
    <title> Eren Jager </title>
<h1 class="heading"> Eren Jager </h1>
 
<h2 class="oui">  (Japonais : エレン・イェーガー)</h2>
</head>
 <body>

 <h3>  Son évolution de s1 à s3</h3>
 
<h4> Saison 1 </h4>
<p>
Dans la saision 1, Eren est un enfant joyeux qui passe son temps a jouer avec ses amis Armin et Mikasa. Eren est également passioné par "le bataillon d'exploration"
qu'il rêve de rejoindre. 
</p>
<p>
Lors de la déstruction du mur Maria par le titan collosal et le titan cuirassé, Eren voit, sous ces yeux, sa mère ce faire dévorer par un titan. Cette évenement lui fit haire les titans, il se jura de tous les exterminer, c'est ce désir et cette détermination qui lui fera rejoindre la 104e brigade d'entrainement avec Armin et Mikasa. 
 </p>
 <p>
     Cepandant, hormis sa détermination, Eren ne possède aucune capacité "spéciale", aucun don, elle n'est bon en rien. C'est dans la sueur et le sang qu'il finira 6e de sa promotion. Suite a ses année d'entrainement, il décida de rejoindre le batailon d'exploration dont il est toujours aussi passionné 
 </p>
<h4> Saison 2 </h4>

<h4> Saison 3 </h4>