<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="Eren.css">
    <meta charset= UTF-8/>
  <style>
      .heading { color:red}
      .oui { color: gray  }
    body { color: gray;}
 </style>
    <title> Le titan Bestiale </title>
<h1 class="heading"> Le titan Bestiale </h1>
 
<h2 class="oui">  (Japonais : 獣の巨人)</h2>
</head>
 <body>

 <h3>  </h3>
 
<h4> Je met ce titre parce que j'adore cet ensemble de couleur </h4>
<p>
    Le titan Bestiale fait partit des 9 titans primordiaux. Ses grands bras souple font de se titan une arme redoutable a distance car il peut facilement jetter avec préscision n'importe quel projectile. Son posséceur actuel est Sieg Jager, le demi frère d'Eren
</p>

<h4>  Vidéo annexe sur snk que vous pouvez regarder</h4>
<p> Comme le titan bestiale est très peut vu, j'ai décider de vous partagez d'autre vidéo, ce sont des OST de Snk</p>
<p> <a href="https://www.youtube.com/watch?v=HbFb76q4rXs"> Levi vs Beast Titan</a> j'ai quand même mis ce combat parce que même si il est court il est pas mal</p>
<p> <a href="https://www.youtube.com/watch?v=pRuCspQ_Efw"> Reiner and Bertolt reveal ost</a></p>
<p> <a href="https://www.youtube.com/watch?v=2OjzdpunQcc&list=RDMM_VONMkKkdf4&index=5"> Saison 4 episode 1 OST</a></p>
</body>

</html>