
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Demo Html&CSS</title>
    </head>
    
    <body>
        
        <header>
           
            <h1> LES RESEAUX SOCIAUX ET LEURS DANGERS</h1>
            <p><strong>Avertissement :</strong> Cette page est un exemple d'introduction à la création de pages web simples</p>
           
            <nav>
                
                <p> bonjour a tous</p>
                <ul>
                    <li ><a href="https://www.e-enfance.org/danger-des-reseaux-sociaux" target="_BLANK">site de prevention</a></li>
                    <li ><a href="#deuxiemepartie">Lien vers la deuxième partie</a></li>
                   
                </ul>
    
            </nav>
        </header>
        
        <section>
            <h2> LES RESEAUX SOCIAUX </h2>
            <p>Ceci est un simple paragraphe, comportant un mot <strong>important</strong></p>
            <p>On peut remarquer que j'ai encadré les différentes parties du site pour bien les délimiter.</p>
            
            <br>
           
            <img src="images/sociaux.jpg" width="">
        </section>
        <section>
            <h2 id="deuxiemepartie" > QUELS SONT LES PRINCIPALES DANGERS ? </h2>
            <p>Ici, j'intègre une vidéo de youtube. Le lien pour cela se trouve sur Youtube, sous une vidéo dans "partager" et "intégrer"</p>
            <p>On peut remarquer que j'ai encadré les différentes parties du site pour bien les délimiter.</p>
            <br>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/df2owNxy4DU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2 id="troisieme partie"> COUP D'OEUIL SUR TIKTOK </h2>   
            <p>    nouvelle video </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/irJgUBKxKhA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </section>

  


        <footer>
            <p> Site réalisé par Aymeric de Guillebon </p>
        </footer>
    </body>
</html>