<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  
  <title>Nous contacter</title>
  
  <link rel="stylesheet" href="css/stylecontact.css">

</head>

<body>
	
		<h1>
			Pour nous contacter:
		</h1>

<br>

		<nav>
		<ul>
			<li>
				<a href="index.html">
					Accueil
				</a>
			</li>
			<li>
				<a href="Follow.html">
					Nous suivre
				</a>
			</li>
			<li>
				<a href="contact.html">
					Nous contacter
				</a>
			</li>
		</ul>
	</nav>

<br>	

		<h2>
			Merci de nous contacter pour toute demande professionelle à l'adresse suivante: jules.flexio@gmail.com
			<img src="images/Gmail.png" width="100">
		</h2>

<br>

		<h2>
			Vous pouvez également me contacter sur discord: Flexio#2887 ou rejoindre le serveur sur lequel nous sommes actifs :
			<a href="https://discord.gg/H5Gu5Cu4D2" target="_BLANK">
			<img src="images/Discord.png" width="100">
		</a>
		</h2>



</body>
</html>