<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  
  <title>Nous suivre</title>
  
  <link rel="stylesheet" href="css/stylefollow.css">

</head>

<body>
	
		<h1>
			Pour nous suivre:
		</h1>

<br>
	
		<nav>
		<ul>
			<li>
				<a href="index.html">
					Accueil
				</a>
			</li>
			<li>
				<a href="Follow.html">
					Nous suivre
				</a>
			</li>
			<li>
				<a href="contact.html">
					Nous contacter
				</a>
			</li>
		</ul>
	</nav>

<br>

<section>
	
		<h2>
			Nous sommes très actif sur twitch n'hésitez pas à faire un tour !
			<a href="https://www.twitch.tv/flexio67" target="_BLANK">
			<img src="images/twitch.jfif" width="100">
		</a>
		<a href="https://www.youtube.com/channel/UCGqY-JInDS7Qk-DSA73kqvw" target="_BLANK">
			<img src="images/youtube.jpg" width="100">
		</a>
		</h2>

		<h2>
			Nous sommes moins actifs sur youtube mais vous pouvez tout de même y faire un tour pour voir nos anciens gameplay !

		</h2>

<br>

		<h2>
			Au programme: Des lets play, des jeux en ligne avec des copains, et bien sûr du fun !
			
		</h2>

		

		<h2>
			Des actions épiques:
		</h2>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TyCijJror7I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

</body>
</html>