<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  
  <title>Flex's Industries</title>
  
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
		
		<h1 class="titre">
			Flex's Industries
		</h1>
		
		<h2>
			Bienvenue dans la (future) plus grande entreprise de gaming au monde
		</h2>
	
	<nav>
		<ul>
			<li>
				<a href="index.html">
					Accueil
				</a>
			</li>
			<li>
				<a href="Follow.html">
					Nous suivre
				</a>
			</li>
			<li>
				<a href="contact.html">
					Nous contacter
				</a>
			</li>
		</ul>
	</nav>

<br>

<section class="jeuxbien">
	
	<h2>
		Dans la flex's industries nous sommes spécialisé dans de nombreux jeux tels que:
	</h2>

	<br>

	<img class="Présentationjeux" src="images/overwatch.jpg" width="200">

	<img class="Présentationjeux" src="images/osu!.jpg" width="200">

	<img class="Présentationjeux" src="images/sot.jpg" width="200">

	<img class="Présentationjeux" src="images/warthunder.jpg" width="200">

	<img class="Présentationjeux" src="images/minecraft.png" width="185">

	<h1>
		<strong>
			Bienvenue dans la flex's industries.
		</strong>
	</h1>

	<h2>
		La flex's industries est basée sur minecraft sur le serveur cryptic dimensions. Nous sommes encore fier aujourd'hui de notre alliance établie avec la "CO OP" à cette ocasion.
	</h2>

	<h2>
		Nous proposons des gameplay sur des jeux divers et variés sur notre chaine twitch et chaine youtube que vous pouvez retrouver dans le menu "Nous suivre"
	</h2>

	<h2>
		En ce moment nous proposons beaucoup de gameplay sur overwatch et sur osu! qui sont nos deux jeux favori du moment.
	</h2>

	<h2>
		En ce moment, nous recrutons des streameurs/youtubeurs volontaires pour faire partie de notre groupe. Pour nous contacter n'hésitez pas à aller dans le menu "Nous contacter"
	</h2>

	<h2>
		Merci à tous pour votre confiance et à bientôt ! Jules de la flex's Industries.
	</h2>

<br>

<br>

<h2 class="soutien">
	Vous pouvez nous soutenir en faisant un don, un grand merci à ceux qui donneront :)
</h2>

<a href="https://paypal.me/Flexio67" target="_BLANK">
			<img src="images/paypal.png" width="500">
</a>        
	
</section>
</body>
</html>
