<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Créer un jeu vidéo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
<h1> Créer un jeu vidéo</h1>
    <p>
    <!-- Exemple pour ajouter une image -->
    <img src="images/JEUX-VIDEO-3-2.jpg"><img src="images/Bleu.jpg"> 

<header>
<nav>
   <ul>
            <li><a href="file:///C:/Users/El%C3%A8ve/Desktop/site/index%202.html" target="_BLANK">Comment crée-t-on un jeu vidéo ?</a></li>
            <li><a href= "https://www.onisep.fr/Decouvrir-les-metiers/Des-metiers-par-secteur/Jeu-video/Les-metiers-et-l-emploi-dans-le-jeu-video" target="_BLANK">Qui crée les jeux vidéo ? </a></li>
             <li><a href="file:///C:/Users/El%C3%A8ve/Desktop/site/index%203.html" target="_BLANK">Quel est le premier jeu vidéo ? </a></li>
            <li><a href= "file:///C:/Users/El%C3%A8ve/Desktop/site/index%204.html" target="_BLANK">Exemple d’évolution d’un jeu vidéo : les SIMS</a></li>

            
        </ul>
</nav>

  ...
  <!-- Le reste du contenu -->
  ...

</html>