<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exemple d’évolution d’un jeu vidéo : les SIMS</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<h1> Exemple d’évolution d’un jeu vidéo : les SIMS</h1>
   <h3>L’évolution des jeux vidéo évolue avec les progrès technologiques, c’est le cas pour le jeu vidéo les SIMS qui a évolué à travers le temps ayant quatre versions différentes. Le jeu vidéo les SIMS est un jeu de simulation de vie. 
Description du jeu les SIMS :									           Les règles du jeu sont extrêmement simples, il suffit de vous occuper des besoins de votre personnage prénommé « SIMS » en leur choisissant une identité, un lieu d’habitation… En outre vous devez lui créer une vie selon vos envies. 
Les quatre versions différentes :  
Les SIMS 1 sont sortis le 4 février en 2000. Les SIMS 2 sont sortis le 14 septembre en 2004. Les SIMS 3 sont sortis le 2 juin 2009. Les SIMS 4 sont sortis le 2 septembre 2014.</h3>

<img src="images/SIMS.png">

<h2>Lien vers la bande annonce de la version 1 des SIMS </h2> <h4>Lien vers la bande annonce de la version 2 des SIMS </h4>
<iframe width="560" height="315" src="https://youtu.be/8yLpvhNfoWA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://youtu.be/EUc_VDWRAQo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h5>Lien vers la bande annonce de la version 3 des SIMS </h5> <h6>Lien vers la bande annonce de la version 4 des SIMS </h6>

<iframe width="560" height="315" src="https://youtu.be/Dgl-qs23YYY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<iframe width="560" height="315" src="https://youtu.be/_qCK84dDCRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




