


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Quelques carrières</title>
</head>
<body>


    <header >
        <h1>Carrières dans le monde du Jeu-Vidéo</h1>
        <p>Évidemment ils en existent d'autre différent cet un brève apperçu des possibilités de Post de travail dans le monde du Gaming :)</p>
        <nav>
            <h2> Menu </h2>
            <ul>
                <li ><a href="index.html">Page principale</a></li>
                
            </ul>
        </nav>
    </header>
    <main>

        <ul id="videos">
            <li class="video">
                <h2>Game Designer </h2>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/0-C1S7QM91c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li >
            <li class="video">
                <h2>Directeur artistique</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YSONteOzs9c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li  class="video">
                <h2>Développeur informatique ou Programmeur</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b_s0sgpw6Qw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li  class="video">
                <h2>Level Designer</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yvq-oqMwgvk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li  class="video">
                <h2>Infographiste - Graphiste multimédia</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RBHFiLE39sI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>

            <li  class="video">
                <h2>Modeleur numérique ou modeleur 3D</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BkvyJDNG2kU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li  class="video">
                <h2>Testeur</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7eOEOTy7l74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li  class="video">
                <h2>Sound designer</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dm1ghPSXSfE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            
        </ul>
    </main>
    <footer>
        <p> Site réalisé par Yanis Djouani dans le cadre d'un devoirs de SNT </p>
    </footer>

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>