<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>La compétions dans le monde du Jeu-Vidéo</title>
</head>
<body>


    <header >
        <h1>La compétions dans le monde du Jeu-Vidéo</h1>
        <p>Évidemment ceci n'est qu'un brève aperçu de l'E-SPORT(compétions gaming) </p>
        <nav>
            <h2> Menu </h2>
            <ul>  
                <li ><a href="index.html">Page principale</a></li>
                
                <li ><a href="vidéo_explicative1.html">Vidéos explicatives</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h2> L'E-SPORT</h2>
            <p>Le fait de jouer de façon décontractée avec des amis ou dans des rencontres non officielles reste techniquement classé dans les eSports. Mais il existe toutefois une grosse différence entre cela et le jeu professionnel. De la même manière qu’il existe une différence énorme entre jouer un match amical de tennis et participer à Roland-Garros.Venons-nous de comparer le jeu vidéo à un sport comme le tennis ? Parfaitement ! Et c’est une comparaison tout à fait justifiée. Il existe bien évidemment des différences importantes entre les eSports et les sports traditionnels, mais il existe aussi bien des similarités. Les fans de eSports aiment regarder leurs équipes et leurs joueurs favoris dans le feu de l’action comme les fans des autres sports. Les rencontres professionnelles attirent déjà un large public et l’intérêt qu’elles suscitent va augmenter considérablement dans les années à venir. <a href="https://www.futura-sciences.com/tech/definitions/jeux-video-e-sport-16445/">
            Lien vers une une analyse plus profonde de l'E-sport
            </a> </p>
            
            <img
    
                    src="images/vignette_esport.png"
    

    
                    height="200px"
                    width="auto"
            />
            
            <p></p>

            <p> En 2018 une des plus grosse compétition c'est déroulé autour du jeu Fortnite que tout le monde connait Chaque joueur est avec au moins 50 000 dollars, tandis que le champion en solo de la Fortnite World Cup a reçu 3 millions de dollars. Mais malheureusement c'est Bugah un qui est repartit avec 3 millions de dollars en poche. </p>
            
           

<img
    
                    src="images/world_cup.jpg"
    

    
                    height="200px"
                    width="auto"
            />
            


    </main>
    <footer>
        <p> Site réalisé par Yanis Djouani dans le cadre d'un devoirs de SNT </p>
    </footer>

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>