<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/mobile.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Coding.svg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta property="og:title" content="Quelles spécialités associer à NSI ?"/>
    <meta property="og:image" content="images/petitapercu.jpg" />

    <script src="https://kit.fontawesome.com/4318db9e29.js" crossorigin="anonymous"></script>


    <title>Les Jeu-Vidéo</title>
</head>
<link rel="stylesheet" type="text/css" href="style1.css">

<body>
    <title>l'Histoire du Jeu-Vidéo</title>
    <div id="particles-js" class="background"></div>
    <div class="container">

        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>L'Histoire du Jeu-Vidéo</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p>
                    <li ><a href="l_histoire_du_jeu_vidéo.html">L'Histoire du Jeu-Vidéo</a></li>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>Type de Jeu-Vidéo</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p>
                     <li ><a href="type_de_jeu.html">Les types de Jeux-Vidéo</a></li>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">        
                <div class="content">
                    

                    <h3>La compétions dans le monde du Jeu-Vidéo</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p>
                    <li ><a href="compétitions.html">L'E-SPORT</a></li>
                </div>
            </div>

        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>Les différentes carrières possible dans le monde du Jeu-Vidéo </h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p></p>
                    <li ><a href="carrière.html">Les différents type de métiers</a></li>
                </div>
            </div>
        </div>
       

    </div>



    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>