<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Type de Jeu-Vidéo</title>
</head>
<body>


    <header >
        <h1>Type de Jeu-Video</h1>
        <p>Évidemment ceci n'est qu'un brève aperçu des différents type de Jeux-Vidéo </p>
        <nav>
            <h2> Menu </h2>
            <ul>
                <li ><a href="index.html">Page principale</a></li>
                
                <li ><a href="vidéo_explicative2.html">Vidéo explicative</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h2> Les different types de Jeu-Vidéo</h2>
            <p><strong>Aujourdhui, il existent différents type de jeu comme:</strong></p>
            <ul>
                <li>Aventure</li>
                <li>Le RPG</li>
                <li>Le FPS(First-Person Shooter)</li>
                <li> Wargames</li>
                <li>MMORPG (Massively Multiplayer Online Role Playing Game) ou MMO (Massively Multiplayer Online)</li>
                <li>Sport</li>
                <li>Simulation</li>
            </ul>
            <p><strong>Final Fantasy 7</strong> est par exemple un RPG</p>
          
            <img
    
                    src="images/final7.jpg"
    

    
                    height="200px"
                    width="auto"
            />
            
            

            <p>le Jeu mythique <strong>Couterstrike</strong> est un des premiers jeux FPS </p>
            
            <img
    
                    src="images/counterstrike_.jpg"
    

    
                    height="200px"
                    width="auto"
            />




    </main>
    <footer>
        <p> Site réalisé par Yanis Djouani dans le cadre d'un devoirs de SNT </p>
    </footer>

<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>