<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/mobile.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Coding.svg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Open graph -->
    <meta property="og:title" content="Quelles spécialités associer à NSI ?"/>
    <meta property="og:image" content="images/petitapercu.jpg" />

    <script src="https://kit.fontawesome.com/4318db9e29.js" crossorigin="anonymous"></script>


    <title>Vidéo explicative</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div id="particles-js" class="background"></div>
    <div class="container">

        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>Vidéo explicative sur les tous premier Jeu-Vidéo</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Les Tous premier Jeux-Vidéo</p>
                      <iframe width="300" height="183" src="https://www.youtube.com/embed/xNiSWF4nyw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; ; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>Vidéo explicative des première consoles</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>La toute premiere console.</p>
                    <iframe width="300" height="183" src="https://www.youtube.com/embed/w-ydwJ-2xZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; ; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    

                    <h3>Vidéo explicative sur les premier ordinateurs</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>L'ordinateur des jeux légendaires des années 80.</p>
                    <iframe width="300" height="165" src="https://www.youtube.com/embed/t6Drw-qTMSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; ; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </div>
       



    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
