<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="uft-8">
    <link href="css/mobile.css" rel="stylesheet">
    <meta name="viewport" content="">
    <link rel="shortcut icon" href="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta property="og:title" content=""/>
    <meta property="og:image" content="" />

    <script src="https://kit.fontawesome.com/4318db9e29.js" crossorigin="anonymous"></script>


    <title>Type de Jeu-Video</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div id="particles-js" class="background"></div>
    <div class="container">

        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>Vidéo explicative sur tous les différent type de Jeux</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Tous type de Jeux</p>
                      <iframe width="300" height="183" src="https://www.youtube.com/embed/u6achjcCfTA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; ; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                   





    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
