

html, body {

    height: 100%;

}
body {

	font-family: 'Roboto', sans-serif;

}

body {

    background-color:none;

}

header:hover, section:hover {

    background-color:#e1bee7;

}



h1 {

    border: solid #6a1b9a; 

    border-radius: 10px; 

    padding: 10px; 

    color: #6a1b9a;

    text-align: center;
   

}

h2{

    color:#0277bd;

}



footer {

    border: solid darkblue;

}



section {

    border:#00838f;

    margin: 10px; 

    padding: 10px;
    color :#00838f;

}



footer {

    font-size: 80%;

    background-color: #aa00c7;

    color: white;

    padding: 10px;

    text-align: center;

}


strong {

    color:#ab47bc;
    padding: 10px
    font-size : 70%;
    text-align: center;
 



img {

    margin: 10px;

}

li 
{


    list-style-type: none;

    margin: 10px;

}





li a {

    background-color: #aa00c6;

    border: solid #aa00c7;

    border-radius: 10px;

    display: block; 
    color: azure;

    width: 15%;

    padding: 5px;

    text-decoration: none; 

}
