 /* --------------------------------------------------VERSION PC----------------------------------------------- */

 @media (min-width: 1000px) { 
/* --------------------page----------------- */
body {
    background-color: rgb(3, 2, 3);
    
    margin: 0;

}
html {
    height: 100%;
    scroll-behavior: smooth;
    
}


.videoarriereplan {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: no-repeat;
    background-size: cover;

}

.div2 {
    background-color: white;
    margin-top: -20px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
/* -------------------- bandeau gris ----------------- */
#infogrisée {
    background-color: rgb(22,22,22);
    color: white;
    padding-top: 100px;
}

.vaguesgrises {
    background-color: white;
}
/* -------------------- page ----------------- */


.div3 {
    background-color: white;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.touslesproduits {
    background-color: white;
    padding-top: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;

}
.alignementh {
    display: flex;
    justify-content: center;
 

}

.div4 {
    background-color: white;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* --------------------offres / machines ----------------- */
.abonnements {
    z-index: 1;
    margin-top: 100px;
    width: 300px;
    min-width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.abonnements:hover {

    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 40px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;

}

h2.machines {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 60px;
    padding-left: 30px;


}
.liste {
    margin-top: 30px;
}
li {
    margin-top: -10px;
    font-weight: 400;
    font-size: 17px;
    padding-right: 10px;
}

.logomachine {
    height: 25px;
    margin-bottom: -5px;
}
.prix {
    font-size: 18px;
    margin-top: -40px;
    padding-right: 30px;
    text-align: right;
    font-weight: 600;
}

/* --------------------textes----------------- */
h1.titre {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 60px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding-bottom: 150px;
    margin-top: -100px;

}


mark {
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}
h2.textebas {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 60px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;


}

p.textebas {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}


/* --------------------boutons----------------- */

.acheter {
    outline:none;
    background-color: rgb(70, 207, 255);
    border: none;
    color: white;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.3s;
    text-align: center;
    width: 180px;
    margin-right: auto;
    margin-left: auto;
}

.acheter:hover {
    box-shadow: 
    0 0 2px #fff,
    0 0 20px rgb(70, 207, 255),
    0 0 200px rgb(70, 207, 255);
    
}
.contacter {

    outline:none;
    text-decoration: none;
    background-color: rgb(207, 207, 207);
    border: none;
    color: white;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: rgb(22, 22, 22);
}


/* --------------------images----------------- */
.iconevitesse {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 70px;
   
}

/* --------------------FAQ----------------- */
.question {
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin-top: -2px;
    padding: 20px;
    width: 700px;
    min-width: 500px;
    text-align: center;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

#q1 {
    margin-top: 100px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#qm {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
#qd {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}

  .reponse {
      /*pour que le script js fonctionne*/
    max-height: 0;
    transition: max-height 0.2s ease-out;
    /*----*/


    line-height: 25px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;


  }
/* --------------------header----------------- */

.header {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: left;
    flex-direction: row;
    text-align: left;
}

.logo {
    height: 120px;
    padding-left: 100px;
}

a.menu {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-top: 45px;
    font-size: 20px;
    padding-left: 100px;
}


















/* --------------------DECORATION----------------- */

.deco {
    position: absolute;
}
#fus2 {
    margin-left: 80px;
    height: 200px;
    margin-top: 300px;
}
#eto6 {
    margin-left: 100px;
    margin-top: 300px;
    height: 20px;
}
#eto7 {
    height: 10px;
    margin-left: 50px;
    margin-top: 490px;
}
#eto8 {
    height: 25px;
    margin-left: 100px;
    margin-top: 550px;
}

#manette2 {
    height: 150px;
    margin-right: 120px;
    margin-top: 650px;
    transform: rotate(-50deg);
    position: absolute;
    right: 0px;
}





#fus {
    height: 100px;
    margin-left: 90%;
    margin-top: 100px;
    transform: rotate(225deg);
}
#eto1 {
    margin-top: 100px;
    margin-left: 90%;
    height: 10px;
}
#eto2 {
    margin-left: 94%;
    height: 20px;
    margin-top: 200px;
}
#eto3 {
    margin-left: 80%;
    height: 25px;
    margin-top: 150px;
}





#manette {
    height: 150px;
    transform: rotate(25deg);
    margin-left: 35px;
    margin-top: -100px;
}



#win {
    height: 100px;
    transform: rotate(-25deg);
    margin-left: 82%;
    margin-top: -450px;
}

#eto4 {
    margin-left: 90%;
    height: 20px;
    margin-top: -480px;
}
#eto5 {
    margin-left: 80%;
    height: 10px;
    margin-top: -330px;
}



#circuit {
    margin-top: 645px;
    margin-left: 120px;
    height: 300px;
    z-index: 0;
}
#circuit2 {
    display: none;
}


#qimg1 {
    margin-top: 1200px;
    margin-right: 100px;
    height: 200px;
    z-index: 0;
    position: absolute;
    right: 0px;
}
#qimg2 {
    margin-top: 1400px;
    margin-left: 200px;
    height: 120px;
    z-index: 0;

}
/* --------------------FOOTER----------------- */
div.trait {
    background-color: rgb(22, 22, 22);
    height: 1px;
}


/* --------------------debug compatibilitée mobile----------------- */
#mobiledebug2 {
    fill: rgb(22, 22, 22);
}


 }














 



 @media (max-width: 1000px) { 


/* --------------------------------------------------VERSION MOBILE----------------------------------------------- */




/* --------------------page----------------- */
body {
    background-color: rgb(3, 2, 3);
    margin: 0;

}
html {
    height: 100%;
    scroll-behavior: smooth;
    width: 103%;
    
}


.videoarriereplan {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: no-repeat;
    background-size: cover;

}

.div2 {
    background-color: white;
    margin-top: -9px;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
/* -------------------- bandeau gris ----------------- */
#infogrisée {
    background-color: rgb(22,22,22);
    color: white;
    padding-top: 100px;
    
}

.vaguesgrises {
    background-color: white;
}
/* -------------------- page ----------------- */


.div3 {
    background-color: white;
    padding-top: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.touslesproduits {
    background-color: white;
    padding-top: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;

}
.alignementh {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.div4 {
    background-color: white;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* --------------------offres / machines ----------------- */
.abonnements {
    
    z-index: 1;
    margin-top: 100px;
    width: 600px;
    min-width: 600px;
    height: 800px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.abonnements:hover {

    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 40px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;

}

h2.machines {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    letter-spacing: 0.5px;
    line-height: 105px;
    padding-left: 50px;


}
.liste {
    margin-top: 30px;
}
li {
    margin-top: -10px;
    font-weight: 400;
    font-size: 34px;
    padding-right: 10px;
}

.logomachine {
    height: 25px;
    margin-bottom: -5px;
}
.prix {
    font-size: 36px;
    margin-top: -40px;
    padding-right: 30px;
    text-align: right;
    font-weight: 600;
}

/* --------------------textes----------------- */
h1.titre {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 80px;
    letter-spacing: -1px;
    line-height: 90px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding-bottom: 190px;
    margin-top: 100px;

}


mark {
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}
h2.textebas {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 65px;
    letter-spacing: -1px;
    line-height: 60px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;


}

p.textebas {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    letter-spacing: 0.5px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}


/* --------------------boutons----------------- */

.acheter {
    outline:none;
    background-color: rgb(70, 207, 255);
    border: none;
    color: white;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 70px;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.3s;
    text-align: center;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}

.acheter:hover {
    box-shadow: 
    0 0 2px #fff,
    0 0 20px rgb(70, 207, 255),
    0 0 200px rgb(70, 207, 255);
    
}
.contacter {

    outline:none;
    text-decoration: none;
    background-color: rgb(207, 207, 207);
    border: none;
    color: white;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: rgb(22, 22, 22);
}


/* --------------------images----------------- */
.iconevitesse {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 70px;
   
}

/* --------------------FAQ----------------- */
.question {
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin-top: -2px;
    padding: 20px;
    width: 700px;
    min-width: 500px;
    text-align: center;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

#q1 { /*Question en tete*/
    margin-top: 100px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#qm {  /*Les questions entre*/
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
#qd { /*la derniere question*/
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 255, 255);
}

  .reponse {
      /*pour que le script js fonctionne*/
    max-height: 0;
    transition: max-height 0.2s ease-out;
    /*----*/
    font-size: 45px;
    padding: 1px;
    line-height: 55px;

    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;


  }
/* --------------------header----------------- */

.header {
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: left;
    flex-direction: row;
    text-align: left;
}

.logo {
    height: 150px;
    padding-left: 20px;
}

a.menu {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-top: 45px;
    font-size: 40px;
    padding-left: 50px;
}


















/* --------------------DECORATION----------------- */

.deco {
    position: absolute;
}
#fus2 {
    margin-left: 80px;
    height: 200px;
    margin-top: 300px;
}
#eto6 {
    margin-left: 100px;
    margin-top: 300px;
    height: 20px;
}
#eto7 {
    height: 10px;
    margin-left: 50px;
    margin-top: 490px;
}
#eto8 {
    height: 25px;
    margin-left: 100px;
    margin-top: 550px;
}

#manette2 {
    height: 150px;
    margin-right: 120px;
    margin-top: 750px;
    transform: rotate(-50deg);
    position: absolute;
    right: 0px;
}





#fus {
    height: 100px;
    margin-left: 90%;
    margin-top: 100px;
    transform: rotate(225deg);
}
#eto1 {
    margin-top: 100px;
    margin-left: 90%;
    height: 10px;
}
#eto2 {
    margin-left: 94%;
    height: 20px;
    margin-top: 200px;
}
#eto3 {
    margin-left: 80%;
    height: 25px;
    margin-top: 150px;
}





#manette {
    height: 150px;
    transform: rotate(25deg);
    margin-left: 35px;
    margin-top: -200px;
}



#win {
    height: 100px;
    transform: rotate(-25deg);
    margin-left: 82%;
    margin-top: -1050px;
}

#eto4 {
    margin-left: 90%;
    height: 20px;
    margin-top: -1080px;
}
#eto5 {
    margin-left: 80%;
    height: 10px;
    margin-top: -950px;
}



#circuit {
    margin-top: 645px;
    margin-left: 50px;
    height: 300px;
    z-index: 0;
}
#circuit2 {
    margin-top: 2400px;
    right: 0;
    margin-right: 20px;
    height: 300px;
    z-index: 0;
}



#qimg1 {
    margin-top: 3300px;
    margin-right: 100px;
    height: 200px;
    z-index: 0;
    right: 0px;
}
#qimg2 {
    margin-top: 3450px;
    margin-left: 150px;
    height: 140px;
    z-index: 0;

}
/* --------------------FOOTER----------------- */
div.trait {
    background-color: rgb(22, 22, 22);
    height: 1px;
}
/* --------------------DEBUG----------------- */
#mobiledebug {
    margin-top: -3px;
}
#mobiledebug2 {
    fill: rgb(255, 255, 255);
}
 }