   /* --------------------------------------------------VERSION PC----------------------------------------------- */
@media (min-width: 1000px) { 
   /* --------------------page----------------- */
body {
    background-image: url('../images/setup.jpg');
    margin: 0;
    background-color: black; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;


}
html {
    height: 100%;
    scroll-behavior: smooth;
    
}

.arriereplan {
    height: 170px;
}
/* --------------------header----------------- */

.header {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: left;
    flex-direction: row;
    text-align: left;
}

.logo {
    height: 120px;
    padding-left: 100px;
}

a.menu {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-top: 45px;
    font-size: 20px;
    padding-left: 100px;
}

/* --------------------textes----------------- */
h1.titre {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 60px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding-bottom: 150px;
    margin-top: -100px;

}
mark {
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}
h2 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-top: -5px;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;


}
/* --------------------appareils----------------- */

.listeap {
    background-color: rgb(255, 255, 255);
}

.appareils {
    padding-top: 200px;
    height: 1400px;
    display: flex;
    justify-content: center;
    flex-direction: row;

}
.apgauche {
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.apdroite {
    padding-top: 150px;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cadre {
    
    z-index: 2;
    width: 550px;
    background-color: rgb(246, 246, 246);
    margin: 15px;
    height: 1400px;
    border-radius: 20px;
}


h3 {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    letter-spacing: 0.5px;
    line-height: 50px;
    text-align: center;
    font-weight: 500;
    background-color: rgb(245, 245, 245);
    margin-right: 100px;
    margin-left: 100px;
    border-radius: 26px;
    
}

#windows {

    background-image: url(../images/devices/w.png); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
#macos {
    background-image: url(../images/devices/mac.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
#linux {
    background-image: url(../images/devices/linux.png); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
#tel {
    background-image: url(../images/devices/tel.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
#android {
    display: none;
}
#ios {
    display: none;
}
p.dl {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 25px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 350px;
    border-radius: 260px;
    padding: 15px;
    cursor: pointer;
    z-index: 2;
}

.downloadimg {

    height: 30px;
    z-index: 2;
}


/* --------------------FOOTER----------------- */
div.trait {
    background-color: rgb(22, 22, 22);
    height: 1px;
}
.div4 {
    background-color: white;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

p.textefooter {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}


















/* --------------------DECORATION----------------- */

.deco {
    position: absolute;
}
#coupe {

    height: 100px;
    margin-top: 100px;
    transform: rotate(20deg);
    right: 0px;
    margin-right: 240px;
}
#eto1 {
    height: 10px;
    margin-top: 50px;
    right: 0px;
    margin-right: 220px;
}
#eto2 {
    height: 20px;
    margin-top: 100px;
    right: 0px;
    margin-right: 200px;
}
#eto3 {
    height: 15px;
    margin-top: 120px;
    right: 0px;
    margin-right: 340px;
}

#fus {
    height: 150px;
    margin-left: 50px;
    margin-top: 400px;
    transform: rotate(135deg);
    z-index: 0;
}

#coin {
    height: 150px;
    margin-left: 200px;
    margin-top: 1748px;

    z-index: 0;
} 
}


















@media (max-width: 1000px) { 


 /* --------------------------------------------------VERSION mobile----------------------------------------------- */

 body {
    background-image: url('../images/setup.jpg');
    margin: 0;
    background-color: black; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 



}
html {
    height: 100%;
    scroll-behavior: smooth;
    
}

.arriereplan {
    height: 450px;
}
/* --------------------header----------------- */


.header {
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: left;
    flex-direction: row;
    text-align: left;
}

.logo {
    height: 150px;
    padding-left: 20px;
}

a.menu {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-top: 45px;
    font-size: 40px;
    padding-left: 50px;
}


/* --------------------textes----------------- */
h1.titre {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 65px;

    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding-bottom: 150px;
    margin-top: -100px;

}
mark {
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}
h2 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-top: -5px;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;


}
/* --------------------appareils----------------- */

.listeap {
    background-color: rgb(255, 255, 255);
}

.appareils {
    padding-top: 200px;
    height: 1400px;
    display: flex;
    justify-content: center;
    flex-direction: row;

}
.apgauche {
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.apdroite {
    padding-top: 150px;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cadre {
    
    z-index: 2;
    width: 550px;
    background-color: rgb(246, 246, 246);
    margin: 15px;
    height: 1400px;
    border-radius: 60px;
}


h3 {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    letter-spacing: 0.5px;
    line-height: 50px;
    text-align: center;
    font-weight: 500;
    background-color: rgb(245, 245, 245);
    margin-right: 150px;
    margin-left: 150px;
    border-radius: 26px;
    
}

#windows {

    display: none;
}
#macos {
    display: none;
}
#linux {
    display: none;
}
#tel {
    display: none;
}
#android {
    background-image: url(../images/devices/android.png); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
#ios {
    background-image: url(../images/devices/tel.png); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
p.dl {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 25px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 350px;
    border-radius: 260px;
    padding: 15px;
    cursor: pointer;
    z-index: 2;
}

.downloadimg {

    height: 30px;
    z-index: 2;
}


/* --------------------FOOTER----------------- */
div.trait {
    background-color: rgb(22, 22, 22);
    height: 1px;
}
.div4 {
    background-color: white;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

p.textefooter {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}


















/* --------------------DECORATION----------------- */

.deco {
    position: absolute;
}
#coupe {

    height: 100px;
    margin-top: 100px;
    transform: rotate(20deg);
    right: 0px;
    margin-right: 240px;
}
#eto1 {
    height: 10px;
    margin-top: 50px;
    right: 0px;
    margin-right: 220px;
}
#eto2 {
    height: 20px;
    margin-top: 100px;
    right: 0px;
    margin-right: 200px;
}
#eto3 {
    height: 15px;
    margin-top: 120px;
    right: 0px;
    margin-right: 340px;
}

#fus {
    height: 150px;
    margin-left: 50px;
    margin-top: 400px;
    transform: rotate(135deg);
    z-index: 0;
}

#coin {
    height: 150px;
    margin-left: 200px;
    margin-top: 1748px;

    z-index: 0;
} 
}





/* --------------------DEBUG mobile----------------- */
#mobiledebug{
    margin-top: -10px;
    margin-bottom: -4px;
}