
   /* --------------------page----------------- */
body {
    margin: 0;
    
  height: 100px; 
  background-image: url(../images/test.png);
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;


}

html {
    height: 100%;
    scroll-behavior: smooth;
    
}
.div1 {
    margin-top: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.divprincipale {
    margin-top: 95px;
    background-color: white;
}
.arriereplan {
    height: 155px;
}
/* --------------------header----------------- */

.header {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: left;
    flex-direction: row;
    text-align: left;
}


.logo {
    height: 120px;
    padding-left: 100px;
}

a.menu {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    margin-top: 45px;
    font-size: 20px;
    padding-left: 100px;
}
/* --------------------INFORMATIONS PERSONELLES----------------- */
select {
    width: 150px;
    padding: 16px;
    border: none;
    border-radius: 0px;
    background-color: #ffffff;
    outline: none;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

  }
.produit {
    margin-left:calc(50% - 72px);
    margin-top: 100px;
    margin-bottom: 100px;
}
.cathegories {

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: -10px;
    margin-top: 50px;
}
input {
    width: 300px;
    padding: 10px;

    padding-left: 50px;
    margin: 8px 0;
    border-top: white;
    border-right: white;
    border-left: white;
    border-radius: 0px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    
}


input.exp {
    width: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border-top: white;
    border-right: white;
    border-left: white;
    border-radius: 0px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    
}
.coordonnees {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;

    width: 600px;
    text-align: center;
    transition: 0.3s;
}
.carte {
    margin-top: 50px;
    height: 300px;
    border-radius: 20px;
}

.etapes {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 30px;
    letter-spacing: -1px;
    line-height: 60px;
    font-weight: 600;
    text-align: center;
    margin-top: 0px;
    background-color: white;
}
.numcarte {
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding-left: 50px;
    font-size: 34px;
    position: absolute;
    margin-top: 240px;

}
.expire {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    padding-left: 50px;
    font-size: 24px;
    position: absolute;
    margin-top: 290px;
}
.expire2 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding-left: 90px;
    font-size: 24px;
    position: absolute;
    margin-top: 290px;

}
.logoinfos {
    height: 30px;
    position: absolute;
    margin-top: 10px;
    padding-right: 10px;
    border-right: 1px solid rgb(22, 22, 22);

}
button {
    outline:none;
    background-color: rgb(22, 22, 22);
    border: none;
    color: white;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 50px;
    margin-left: calc(50% - 90px);
    border-radius: 50px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    width: 180px;

}
#cadenas {
    height: 20px;
    margin-right: 10px;

}
/* --------------------tarifs----------------- */

.tarifs {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

}
.tableautarifs {
    display: flex;
    justify-content: center;
    flex-direction: row;

}
.total {
    text-align: left;
    margin-right: 100px;
}
.prix {
    text-align: right;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}


/* --------------------textes----------------- */


h2.titre {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 60px;
    text-align: center;
    padding-bottom: 150px;
    margin-top: -100px;

}

mark {
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
}

/* --------------------FOOTER----------------- */
div.trait {
    background-color: rgb(22, 22, 22);
    height: 1px;
    margin-top: 200px;
}
p.textefooter {
    color: rgb(22, 22, 22);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 40px;
    font-weight: 400;
    text-align: center;
}















