<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f17be298c.js" crossorigin="anonymous"></script>
    <title>Bénéfices</title>
</head>
<body>
    <header>
	    <h1>Le numérique en médecine
	    <i align="right" class="fas fa-stethoscope"></i>
	    </h1>
        <nav> 
    		<h2>Menu <h2/>
    		<ul>
    	    	<li ><a href="index.html">Qu'est-ce que la e-santé ?</a></li>
            	<li ><a href="#section1">Bénéfices</a></li>
            	<li ><a href="limites.html">Limites</a></li>
        	<ul/>
   	    <nav/>
    <header/>
    <section>
    	<h3 id= "section1"> Quels sont les avantages de la e-santé ?<h3/>
    	<p class="huit"><U> La e-santé présente de nombreux avantages: </U><br>
    		Tout d'abord, elle facilite la qualité et l'accès aux soins. La télémédecine :<br></p>
    	<p class="sept">
    	    -favorise la coordination entre les professionnels de santé<br>
    		-prévient les hospitalisations<br> 
    		-diminue le recours aux urgences<br>
    		-réduit le coût des transports.<br>
    	</p>
        <p class="six">
        	L'e-santé pourra aussi répondre aux problèmes du système de soin actuel par exemple :<br></p>
        <p class="sept">   
        	-le vieillissement de la population<br>
            -la gestion de la dépendance qui touche plus de 1 millions de Français<br>  
            -les inégalités d'accès aux soins. <br></p>
        <p class="six">
        	Pour finir, elle permet à une filière du numérique en santé de se développer.<br>
    	</p>
    	<p align="middle"><img src="images/telemedecine.jpg"/></p>	

