<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>e-santé</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/1f17be298c.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
	    <h1>Le numérique en médecine
      <i align="right" class="fas fa-stethoscope"></i>
      </h1>
      <nav> 
    	<h2>Menu <h2/>
    		<ul>
    	    	<li ><a href="#section">Qu'est-ce que la e-santé ?</a></li>
            <li ><a href="benefice.html">Bénéfices</a></li>
            <li ><a href="limites.html">Limites</a></li>
        <ul/>
      <nav/>
  <header/>
  <section>
    <h3 id= "section" >Qu'est-ce que la e-santé ?<h3/>
      <img  src="images/acceuil.jpg" alt="" align="left"/>
      <p class="un">80 % des médecins généralistes de moins de 50 ans utilisent déjà les principaux outils numériques. Le terme d’e-santé regroupe l’ensemble des domaines et services où la technologie est mise au service de la santé.  <p/>
      <p class="un"><U> On retrouve par exemple:</U><br>
          - La téléconsultation<br>
          - La m-santé (la santé mobile) qui comprend les applications numériques pour smartphones ou objets  connectés en lien avec la santé<br>
          - La télémédecine, les actes médicaux réalisés à distance par un médecin<br>
          - La télé-expertise, l'échange d’avis entre médecins, notamment pour les maladies chroniques<br>
          - Le suivi post-opératoire ou l'hospitalisation à domicile<br>
          - L'analyse des métadonnées : l'utilisation des big data afin d'obtenir des diagnostics plus pertinents<br>
      <p/>
      <p style="width:49%; float:left;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/L_8HWymnbzc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p> 
      <p style="width:49%; float:right;"><iframe width="560" height="315" src="https://www.youtube.com/embed/RKBtV3b6BLs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p class="deux"> D'après la fédération de l'hospitalisation privée, 81% de médecins sont convaincus des bienfaits de la e-santé pour la qualité des soins et 3 Français sur 4 sont prêts à communiquer par voie numérique avec leurs practiciens. </p>
      <p align="middle"><img src="images/chiffres.jpg"/></p>
      <a class ="cinq" href=https://www.fondationdelavenir.org/wp-content/uploads/2016/08/infographie-chiffres-cl%C3%A9s-e-sant%C3%A9-Fondation-de-lAvenir_couverture.jpg> source : fhpmco</a>
  <section/> 
</body>
</html>
