<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f17be298c.js" crossorigin="anonymous"></script>
    <title>Limites</title>
</head>
<body>
    <header>
	    <h1>Le numérique en médecine
        <i align="right" class="fas fa-stethoscope"></i>
        </h1>
        <nav> 
    		<h2>Menu <h2/>
    		<ul>
    	    	<li ><a href="index.html">Qu'est-ce que la e-santé ?</a></li>
            	<li ><a href="benefice.html">Bénéfices</a></li>
            	<li ><a href="#section2">Limites</a></li>
        	<ul/>
   	    <nav/>
    <header/>
    <section>
    	<h3 id= "section2"> Quels sont les limites à la numérisation de la médecine ? ?<h3/>
        <p class="huit"><U> Les principales limites à la numérisation de la médecine :</U></p>
        <p class="six"> - la perte du contact humain<br>
            - la méconnaissance des technologies par les patients<br>
            - une qualité des données incertaine, 41% des Français ont des doutes sur la sécurisation des données médicales numériques<br>
            - le coût des logiciels nécessaires<br>
        <p class="six"><U> A voir aussi :</U><p/>     
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PKGBgD9fjuI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a class="quatre" href="https://www.france-assos-sante.org/wp-content/uploads/2016/09/E-sante-conseil-10-CISS.jpg"> >>>> Pour en savoir plus sur les conditions au développement de la e-santé</a>