/* C'est ici qu'on gère, avec gout, le style de notre site.
 Vous pourrez trouver des couleurs ici : https://materialuicolors.co/
 */
body {background-color: #1B5E20;}

section{align-items: center;}

h1{text-align:center}
h1{color:red}
h1{border: solid;}
h1{border-color: red;}
h1{border-radius: 10px;}
h1{font-size: 30px}

h2{text-align:center}
h2{border: solid;}
h2{border-radius: 10px;}
h2{text-decoration: underline;}
h2{background-color: #1B5E20;}

h3{text-align:center}
h3{text-decoration: underline;}
h3{font-weight: bold;}

h4{text-align:left}
h4{color: #1A237E;}
h4{font size: 20px;}
h4:hover{color: #D50000;}
h4:hover{text-decoration: underline;}

h5{text-align:left}
h5{color: #1A237E;}
h5{font size: 20px;}
h5:hover{color: #D50000;}
h5:hover{text-decoration: underline;}

p{text-align: justify;}

table{width: 1332px;}
table{text-align: left;}
table{border: solid;}
table{border-radius: 10px;}

.T_SO{color: #D50000;}
.T_SO{border-color: #D50000;}
.T_SO{clear: right;}

.p1{text-align:center}
.p1{color: #1A237E;}
.p1{font size: 20px;}
.p1:hover{color: #D50000;}
.p1:hover{text-decoration: underline;}

.p2{text-align:left}
.p2{color: #1A237E;}
.p2{font size: 20px;}
.p2:hover{color: #D50000;}
.p2:hover{text-decoration: underline;}

.p3{text-align: justify;}
.p3{font-size: 18px;}
.p3{color: black;}

.li1{color: black;}
.li1{text-decoration: none;}
.li1{font-weight: bold;}
.li1:hover{color: #D50000;}
.li1:hover{text-decoration: underline;}

.ROIM{font-size: 18px;}

.ROSO{height: 150px}

.CFST{width: 500px}
.CFST{height: 250px;}

.img2{float: right;}
.img2{width: 250px;}

.img3{width: 1300px;}

.img4{float: right;}
.img4{width: 500px;}

.img5{width: 1500px;}

.Image{width: 250px;}
.Image{float: right;}

.FIN{background-color: #1B5E20;}
.FIN{position: fixed;}
.FIN{top: 0px;}

.Les_combattants_numériques{width: 1000px;}
.Les_combattants_numériques{height: 500px;}

.Fusiliers_Marins{width: 1000px;}
.Fusiliers_Marins{height: 500px;}

.néant{color: #1B5E20;}
.néant{font-size: 10px}

.néant1{color: #1B5E20;}
.néant1{font-size: 5px}


@media screen and (max-width: 1024px)
{ #bloc_page{width: auto;}
  section{width: auto;}
  table{width: auto;}
  img{max-width: 100%;}
  img{height: auto;}
  video{max-width: 100%;}
  video{height: auto;}
  iframe{max-width: 100%;}
  iframe{height: auto;}
  p{text-align: justify;}
  .img5{display: none;} }

@media screen and (min-width: 1024px)
{ #bloc_page{width: auto;}
  section{width: auto;}
  img{max-width: 100%;}
  img{height: auto;}
  video{max-width: 100%;}
  video{height: auto;}
  p{text-align: justify;} }