/* C'est ici qu'on gère, avec gout, le style de notre site.
 Vous pourrez trouver des couleurs ici : https://materialuicolors.co/
 */
body {background-color: #1B5E20;}

section{align-items: center;}

h1{text-align:center}
h1{color:red}
h1{border: solid;}
h1{border-color: red;}
h1{border-radius: 10px;}
h1{font-size: 30px} 
h2{text-align:center}
h2{border: solid;}
h2{border-color: black;}
h2{color: black }
h2{border-radius: 10px;}
h2{text-decoration: underline;}
h2{background-color: #1B5E20;}
h2:hover{background-color: #5C6BC0; border-color:#1A237E;}
h2:hover{color: #1A237E;}

h3{text-align:center}
h3{text-decoration: underline;}
h3{font-weight: bold;} 

h4{text-align:left}
h4{color: #1A237E;}
h4{font size: 20px;}
h4:hover{color: #D50000;}
h4:hover{text-decoration: underline;}

table{width: 1332px;}
table{text-align: left;}
table{border: solid;}
table{background-color: #2E7D32;}
table{border-radius: 10px;}

.DRM{text-align: justify;}
.DRM{font-weight: bold;}

.REAT{color: black;}
.REAT{font size: 20px;}
.REAT{text-decoration: none;}
.REAT{font-weight: bold;}
.REAT:hover{color: #D50000;}
.REAT:hover{text-decoration: underline;}

.img_drm{float: right;}

.img2{width: 630px;}

.néant{color: #1B5E20;}
.néant{font-size: 10px}

.néant1{color: #1B5E20;}
.néant1{font-size: 5px}


@media screen and (max-width: 1024px)
{ #bloc_page{width: auto;}
  section{width: auto;}
  table{width: auto;}
  img{max-width: 100%;}
  img{height: auto;}
  p{text-align: justify;} }

@media screen and (min-width: 1024px)
{ #bloc_page{width: auto;}
  section{width: auto;}
  p{text-align: justify;} }