
<!DOCTYPE html>
<html lang="fr">
<head>
    <title> MON SITE AYMERIC </title>
</head>
             <meta charset="UTF-8">
        <link href="css/menu.css" rel="stylesheet">
        
    </head>

    
    <body>
        <header>
            <h1>LES RESEAUX SOCIAUX ET LEURS DANGERS</h1>
        </header>

        <nav>    
        <ul>
            <li ><a href="menu.html"> MON SITE </a></li>
            

            <li ><a href="https://www.e-enfance.org/danger-des-reseaux-sociaux" target="_BLANK">SITE DE PREVENTION</a></li>
        
            <li ><a href="https://www.ionos.fr/digitalguide/web-marketing/les-media-sociaux/dangers-reseaux-sociaux/" target="_BLANK"> SITE : LES 5 DANGERS</a></li>
        </ul>
        
                  
        
        </nav>
</body>
</html>
