 

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title> MON SITE AYMERIC </title>
    </head>
    
    <body>
        
        <header>
           
            <h1> LES RESEAUX SOCIAUX ET LEURS DANGERS</h1>
            <p><strong> Bienvenue sur ce site consacré aux reseaux sociaux, et principalement aux dangers qu'ils engendrent, ci dessous je vous propose un lien pour un site de prévention et d'informations, et un deuxieme lien qui vous dirige vers les videos de ce site, bonne lecture ! </strong> 
            <nav>
                
           
                <ul>
                    <li ><a href="https://www.e-enfance.org/danger-des-reseaux-sociaux" target="_BLANK">site de prevention</a></li>
                    <li ><a href="#deuxiemepartie">Lien vers la deuxième partie</a></li>
                   
                </ul>
    
            </nav>
        </header>
        
        <section>
            <h2> LES RESEAUX SOCIAUX </h2>
            <p>Dans le domaine des technologies, <strong>un réseau social</strong> consiste en un service permettant de regrouper diverses personnes afin de créer un échange sur un sujet particulier ou non. En quelque sorte, le réseau social trouve ses origines dans les forums, groupes de discussion et salons de chat introduits dès les premières heures d'Internet.

Depuis le début des années 2000, la présence des réseaux sociaux, également appelés réseaux communautaires, devient de plus en plus importante et tend à se multiplier selon diverses caractéristiques.


Les premiers réseaux sociaux de grande envergure (MySpace et Facebook) se sont positionnés en tant que services généralistes sur lesquels chacun peut partager le contenu de son choix, quel qu'en soit le sujet, avec ses contacts.</p>
	<p> le reseau social le plus vieux est donc <strong>facebook</strong>(créé en 2004), skype a été créé en 2003 mais ne se range pas vraiment dans la catégorie des resaux sociaux comme youtube, snapchat, instagram, etc. Le plus récent est <strong>tiktok</strong> (version recente de "musicalie"), et a été ouvert en 2018. </p>
            
            
            <br>
           
            <img src="images/sociaux.jpg" width="">
        </section>
        <section>
            <h2 id="deuxiemepartie" > QUELS SONT LES PRINCIPALES DANGERS ? </h2>
            <p>Les réseaux sociaux sont utilisés plusieurs heures par jour, parfois utiles, ils peuvent etre sources de <strong>dangers, de troubles, et d'addictions</strong>, le lien qui va suivre évoque les 5 principaux dangers et la vidéo ci dessous évoque les dangers des applications les plus frequemment utilisées.</p>
            <li ><a href="https://www.ionos.fr/digitalguide/web-marketing/les-media-sociaux/dangers-reseaux-sociaux/" target="_BLANK"> SITE : LES 5 DANGERS</a></li>

            <p> <strong>Bon visionnage : </strong> </p>
            <br>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/df2owNxy4DU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2 id="troisieme partie"> INTERESSONS-NOUS AU CAS DE TIKTOK </h2>   
            <p>    Le "réseau social" <strong>Tiktok</strong> est donc le réseau social le plus récent a ce jour. Interdit au moins de 13 ans, la population qui le fréquente est bien souvent plus jeunes que cette limite. Il est source de dangers et de problèmes parfois méconnu du public. Cette application a nottamment été interdite aux Etats Unis par Donald Trump. La vidéo ci dessous est consacrée a la dénonciation des dangers et des dérives de ce réseau social.  </p>
            <p> <strong> Bon visionnage : </strong> </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/irJgUBKxKhA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </section>

  


        <footer>
            <p> Site réalisé par Aymeric de Guillebon </p>
        </footer>
    </body>
</html>