<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les dangers d'internet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
	<h1>Les dangers d'internet</h1>	
	    <!-- Exemple pour ajouter une image -->
    <img src="http://ekladata.com/GxRffKGch-5M_gSJm769pkzKqTo.jpg"
    width="550"
    height="381">
    <p>Internet comporte de nombreux danger, surtout pour les plus jeunes c'est pour cela qu'il est déconseillez de donner aux plus jeunes l'accès à internet. Parmi les nombreux dangers on retrouve les fakenews et le ciberharcèlement</p>
  
  <h2>Menu</h2>
 <ul>
 	<a href="page1.html"><li>1 le cyberharcèlement</li></a>
 	<a href="page2.html"><li>2 les fakenews</li></a>
 </ul> 
</body>
</html>