<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les dangers d'internet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
	<h1>le cyberharcèlement</h1>	
	    <!-- Exemple pour ajouter une image -->
    <img src="http://ekladata.com/GxRffKGch-5M_gSJm769pkzKqTo.jpg"
    width="550"
    height="381">
	<p>Définition du cyberharcèlement: Le cyberharcèlement est une forme de harcèlement qui se déroule par l'intermédiaire des resaux sociaux.
	</p>
	<p>Pour protéger les enfant du cyberharcèlement on peut leur restreindre l'accès et les sensibiliser à ce type de danger.</p>
  




    <h2>Menu</h2>
    
 <ul>
 	<a href="index.html"><li>Les dangers d'internet</li></a>
 	<a href="page2.html"><li>les fakenews</li></a>
 </ul> 
</body>
</html>