<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les dangers d'internet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
	<h1>les fakenews</h1>	
	    <!-- Exemple pour ajouter une image -->
    <img src="http://ekladata.com/GxRffKGch-5M_gSJm769pkzKqTo.jpg"
    width="550"
    height="381">
    
     <p>Définition de Fakenews: Les fakenews sont de fausses informations répandu par l'intermédiare d'internet.
	</p>
	<p>Pour se protéger des fakes news on peut se renseigner et vérifier sur les sources de l'information, on peut aussi éviter toutes les informations venant de site non sur ou encore vérifier si les même informations existent sur des sites différents..</p>
	<h2>Menu</h2>
 <ul>
 	<a href="index.html"><li>Les dangers d'internet</li></a>
 	<a href="page1.html"><li>le cyberharcèlement</li></a>
 	
 </ul> 
</body>
</html>