html, body {
    height: 100%;
}
body {
    background-color: #333;
    font-family: consolas;

}

header {
   
    border: solid blueviolet;
    margin: 10px;  
    padding: 10px; 
    
}


header:hover, section:hover {
    background-color: #607d8b;
}


h1 {
    color: #2979ff;
    text-align: center;
    text-decoration: underline;
}
h2{
    color: #d81b60;
    text-align: center;
    text-decoration: underline;
}

footer {
    
}

section {
    border: blue;
    margin: 10px;  
    padding: 10px;
}

footer {
    font-size: 80%;
    background-color: #42a5f5;
    color: white;
    padding: 10px;
    text-align: center;
}

strong {
    color: darkred;
}

img {
    margin: 10px;
}


li {
    list-style-type: none;
    margin: 10px;
}


li a {
    background-color: #42a5f5;
    
    border-radius: 10px;
    display: block;
    color: azure;
    width: 21%;
    padding: 5px;
    text-decoration: none;

}
.video {
    display: block;

}
#videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
iframe {
    border-radius: 10px;
}

.background {
    background-color: black;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.content {
    position: absolute;
    z-index: 100;
    top: 2rem;
    text-align: center;
    width: 75%;
    background: #fff;
    margin-left: 12%;
    height: 80%;
    opacity: 90%;
    border-radius: 10px;
}
