body 
{
    background-color:pink

}
h1 
{
	color : white ;
	border : solid;
	border-radius : 20px ;
	text-align: center ;
	padding :0px;
}

#menu ul
{
	margin:0;
	padding:0;
	line-height: 80px;
	font-size: 50px;
	border: solid;
	border-color: transparent;
}

#menu li
{
	list-style: none;
	float: left;
	position: relative;
	background-color: lightblue;
}

#menu ul li a
{
	color: #000;
	text-decoration: none;
	width: 670px;
	height: 80px;
	display: block;
	text-align: center;
	border: 1px solid black;
	border-radius: 10px;
}

#menu ul ul
{
	position: absolute;
	top: 0px;
	visibility: hidden;
}

#menu ul li:hover ul
{
	visibility: visible;
}

#menu li:hover
{
	background-color: lightblue;
}

#menu ul li ul a:hover
{
	color: white;
	background-color: lightblue;
}

#list ul li 
{
	list-style: none;
	text-align: left;
	text-decoration: none;
}

#list a
{
	list-style: none;
	text-align: left;
	text-decoration-style: underline dodgerblue; 
	color: dodgerblue;
}

h2
{
	color: white;
	border: solid;
	border-radius: 20px;
	text-align: center;
}

#p1
{
	size: 17px;
}

h3 
{
	border: solid;
	border-radius: 20px;
	color: white;
	text-align: center;
}

p
{
	text-align: justify;
}