/* 
C'est ici qu'on gère, avec gout, le style de notre site.
 Vous pourrez trouver des couleurs ici : https://materialuicolors.co/
 */
img.Présentationjeux{
	display: inline-block;
}

h2.jeux{
	display:inline-block;
	padding-left: 37px;
}

h1.titre{
	text-align: center;
}

body{
	background-image: url(../images/einchenwald.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    font-size: 50px;
    padding: 15px;
    border-style: solid;
    border-radius: 15px;
    border-color: #3498DB;
    color: purple;
}

nav ul li:hover a{
    background-color: yellow;
    border: none;
    transition: 300ms;
}

h2{
	font-size: 30px;
	color: #34495E;
}

section.jeuxbien{
	border-style: solid;
	border-color: black;
	border-radius: 15px;
	border-color: #3498DB;
}



h1{
	color: purple;
	font-size: 50px;
}

html{
    font-family: Verdana, Impact, "Arial Black", Arial;
}