<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Shade Gaming - Accueil</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="separation">
    <div class="arriereplan">
      <video loop muted autoplay poster="img/videoframe.jpg" class="videoarriereplan">
        <source src="images/v1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="div1">
      <h1><mark> SHADE GAMING<br>THE ULTIMATE PLAY_</h1>
      <p>L'un des seuls ordinateurs virtuels dont la performance peut rivaliser avec celle d’un PC local.
      <p>Un espace de jeu, accessible partout, à tout moment.
        <br>
        <br>
        <a href="index2.html" class="produits">Précommander</a>
       
    </div>
  </div>
</body>

</html>