<!doctype html>
<html lang="fr">

<head>
  <script src="js/jquery-3.5.1.min.js"></script>
  <meta charset="utf-8">
  <title>Shade Gaming - Acheter</title>
  <link rel="stylesheet" href="css/style4.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>

  <section>
    <header class="header">
      <img class="logo" src="images/logo.png" alt="">
      <a class="menu" href="index.html">Accueil</a>

      <a class="menu" href="index3.html">Téléchargements</a>
      <a class="menu" href="index2.html#faqmenu">F.A.Q.</a>
    </header>

    <svg id="mobiledebug" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,64L120,53.3C240,43,480,21,720,26.7C960,32,1200,64,1320,80L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
      </path>
    </svg>
    <div class="arriereplan">
  </section>
  <section>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,96L60,112C120,128,240,160,360,154.7C480,149,600,107,720,96C840,85,960,107,1080,112C1200,117,1320,107,1380,101.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
      </path>
    </svg>

    <div class="divprincipale">
      <h2 class="titre">
        Paiement.
      </h2>
      <h3 class="etapes">
        1- Votre produit.
      </h3>


      <div class="choixproduit">
        <select class="produit" id="produit">

          <option value="9.99"  selected="small">SMALL</option>
          <option value="14.99" selected="medium">MEDIUM</option>
          <option value="19.99" selected="extreme">EXTREME</option>
          <option value="1" selected disabled hidden>Votre produit</option>
        </select>
      </div>

      <div class="tarifs">
        <div class="tableautarifs">
          <div class="total">
            <p>HT</p>
            <p>TTC</p>
          </div>

          <div class="prix">
            <p id="HT"></p>
            <p id="TTC"></p>
          </div>
          <!-- js permettant de calculer le prix en fonction de l'option choisie, et remplacant les valeures affichées!-->
          <script src="js/calcultabprix.js"></script>

        </div>
      </div>

      <h3 class="etapes">
        2- Informations personnelles.
      </h3>
      <div class="div1">
        <div class="coordonnees">

          <input type="text" placeholder="Nom">

          <br>
          <br>
          <br>
          <br>
          <input type="text" placeholder="Prenom">

          <br>
          <br>
          <br>
          <br>
          <input type="text" placeholder="EMail">

          <br>
          <br>
          <br>
          <br>
          <input type="text" placeholder="Adresse postale">
          <br>
          <br>
          <br>
          <br>
        </div>

      </div>


      <h3 class="etapes">
        3- Informations bancaires.
      </h3>
      <div class="div1">
        <div class="coordonnees">
          <!-- NUMERO!-->
          <h4 class="cathegories">
            Numéro de carte
          </h4>
          <img src="images/logopaiement/nc.png" alt="" class="logoinfos">
          <input class="inputc" id="inputc" type="numcarte" maxlength="19">

          <!-- script permettant de copier le contenu d'un input, pour le mettre dans une balise, et d'ajouter un espace tous les 4 caractères
          (trouvé en partie sur internet)-->
          <script src="js/affichagenumcarte.js"></script>




          <!-- EXPIRE!-->
          <h4 class="cathegories">
            Expire
          </h4>

          <input class="exp" id="inputexp" type="expire" maxlength="2">
          <input class="exp" id="inputexp2" type="expire2" maxlength="2">



          <!-- script permettant de copier le contenu d'un input, pour le mettre dans une balise, et de switch de d'input une fois arrivé a 2 caractères (pour avoir le mois et l'année séparés.)
          (trouvé en partie sur internet)-->
          <script>
            $('#inputexp').on('input', function (e) {
              $("#expire").html($(this).val());
            });
            $('#inputexp2').on('input', function (e) {
              $("#expire2").html($(this).val());
            });
            $(".exp").keyup(function () {
              if (this.value.length == this.maxLength) {
                $(this).next('.exp').focus();
              }
            });</script>

          <!-- CVV!-->
          <h4 class="cathegories">
            CVV
          </h4>
          <img src="images/logopaiement/cvv.png" alt="" class="logoinfos">
          <input type="text" maxlength="3">

        </div>

        <div class="carte">
          <p class="numcarte" id="numcarte"></p>
          <p class="expire" id="expire"></p>
          <p class="expire2" id="expire2"></p>
          <img class="carte" src="images/carte.png" alt="">


        </div>


      </div>
      <div>

        <button><img id="cadenas" src="images/logopaiement/cadenas.png" alt="">Payer </button>
      </div>
    </div>

  </section>
  <section>

    <div class="div4" id="mobiledebug">
      <div class="trait"></div>
      <p class="textefooter">Site crée par Marquis Vincent, a l'occasion <br> d'un devoir de NSI.</p>
    </div>
  </section>
</body>

</html>