<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Shade Gaming - Téléchargements</title>
  <link rel="stylesheet" href="css/style3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>

  <section>
    <header class="header">
      <img class="logo" src="images/logo.png" alt="">
      <a class="menu" href="index.html">Accueil</a>
      <a class="menu" href="index3.html">Téléchargements</a>
      <a class="menu" href="index2.html#faqmenu">F.A.Q.</a>
    </header>
    <svg id="mobiledebug" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,64L120,53.3C240,43,480,21,720,26.7C960,32,1200,64,1320,80L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
      </path>
    </svg>
    <div class="arriereplan">
    </div>
  </section>
  <section>

    <!-- j'ai réalisé la forme SVG avec le site : https://getwaves.io/ -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,96L60,112C120,128,240,160,360,154.7C480,149,600,107,720,96C840,85,960,107,1080,112C1200,117,1320,107,1380,101.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
      </path>
    </svg>
    <!-- les icones suivantes, ont étés trouvées sur : https://iconscout.com , avec l'abonnement gratuit (github student) -->
    <div class="div2" id="mobiledebug">
      <h2>Téléchargements<br></h2>

    </div>
  </section>
  <section id="decoration">

    <div class="decoration">
      <img class="deco" id="coupe" src="images/deco/coupe.png" alt="">

      <img class="deco" id="eto1" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto2" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto3" src="images/deco/etoile.png" alt="">

      <img class="deco" id="fus" src="images/deco/fusee.png" alt="">

      <img class="deco" id="coin" src="images/deco/coin.png" alt="">

    </div>
  </section>
  <section>

    <div class="listeap">

      <div class="appareils">
        <div class="apgauche">
          <div class="cadre" id="windows">
            <h3>Windows</h3>
            <p class="dl">
              <img src="images/BoutonTelecharger.png" alt="" class="downloadimg">
              Download
            </p>
          </div>
          <div class="cadre" id="macos">
            <h3>MacOS</h3>
            <p class="dl">
              <img src="images/BoutonTelecharger.png" alt="" class="downloadimg">
              Download
            </p>

          </div>

        </div>
        <div class="apdroite">
          <div class="cadre" id="linux">
            <h3>Linux</h3>
            <p class="dl">
              <img src="images/BoutonTelecharger.png" alt="" class="downloadimg">
              Download
            </p>
          </div>
          <div class="cadre" id="tel">
            <h3>Mobile</h3>
            <p class="dl">
              <img src="images/BoutonTelecharger.png" alt="" class="downloadimg">
              Download
            </p>
          </div>

          <!-- POUR MOBILE !-->
          <div class="cadre" id="android">
            <h3>Android</h3>
            <p class="dl">
              <img src="images/BoutonTelecharger.png" alt="" class="downloadimg">
              Download
            </p>
          </div>
          <div class="cadre" id="ios">
            <h3>IOS</h3>
            <p class="dl">
              <img src="images/BoutonTelecharger.png" alt="" class="downloadimg">
              Download
            </p>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <section>

    <div class="div4" id="mobiledebug">
      <div class="trait"></div>
      <p class="textefooter">Site crée par Marquis Vincent, a l'occasion <br> d'un devoir de NSI.</p>
    </div>
  </section>
</body>

</html>