<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Shade Gaming</title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section>
    <header class="header">
      <img class="logo" src="images/logo.png" alt="">
      <a class="menu" href="index.html">Accueil</a>

      <a class="menu" href="index3.html">Téléchargements</a>
      <a class="menu" href="#faqmenu">F.A.Q.</a>
    </header>

    <svg id="mobiledebug" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,64L120,53.3C240,43,480,21,720,26.7C960,32,1200,64,1320,80L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
      </path>
    </svg>
    <div>
      <div class="arriereplan">
        <video loop muted autoplay poster="img/videoframe.jpg" class="videoarriereplan">
          <source src="images/v2.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <h1 class="titre"><mark> SHADE GAMING<br>THE ULTIMATE PLAY_</h1>

  </section>
  <section id="decoration">
    <div class="decoration">

      <img class="deco" id="manette2" src="images/deco/manette.png" alt="">


      <img class="deco" id="eto6" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto7" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto8" src="images/deco/etoile.png" alt="">
      <img class="deco" id="fus2" src="images/deco/fusee.png" alt="">
    </div>
  </section>
  <section>
    <!-- j'ai réalisé la forme SVG avec le site : https://getwaves.io/ -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,96L60,112C120,128,240,160,360,154.7C480,149,600,107,720,96C840,85,960,107,1080,112C1200,117,1320,107,1380,101.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
      </path>
    </svg>
    <div class="div2">
      <h2 class="textebas" id="textebas">Une nouvelle manière de jouer.<br></h2>
      <img class="iconevitesse" src="images/icone3.png" alt="">
      <p class="textebas">Des composants de dernière génération, accessibles à des prix bas. <br> Le cloud gaming est
        une nouvelle manière de voir le monde <br> du jeu vidéo. <br></p>
      <p class="textebas">
        Le cloud gaming consiste à se connecter à une machine distante, <br>
        plus puissante, et nécessitant simplement une connexion internet. <br> <a target="_blank"
          href="https://fr.wikipedia.org/wiki/Jeu_%C3%A0_la_demande">En savoir plus..</a>
      </p>
    </div>

  </section>
  <section>
    <svg class="vaguesgrises" id="mobiledebug" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#161616" fill-opacity="1"
        d="M0,32L48,64C96,96,192,160,288,197.3C384,235,480,245,576,218.7C672,192,768,128,864,122.7C960,117,1056,171,1152,165.3C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>

    <div class="div2" id="infogrisée">
      <h2 class="textebas" id="infogrisée">Un PC utilisable partout.<br></h2>

      <img class="iconevitesse" src="images/icone2.png" alt="">
      <p class="textebas" id="infogrisée">La puissance d'un PC gaming, accessible partout, et a tout moment <br>
        (Windows,
        MacOS, Linux, Android et IOS.)</p>
    </div>


    <svg class="vaguesgrises" id="mobiledebug2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#161616" fill-opacity="1"
        d="M0,288L48,261.3C96,235,192,181,288,160C384,139,480,149,576,144C672,139,768,117,864,133.3C960,149,1056,203,1152,213.3C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
      </path>
    </svg>
  </section>
  <section>


    <!-- les icones suivantes, ont étés trouvées sur : https://iconscout.com , avec l'abonnement gratuit (github student) -->
    <div class="div2">
      <h2 class="textebas" id="textebas">Une latence inexistante.<br></h2>
      <img class="iconevitesse" src="images/icone1.png" alt="">
      <p class="textebas">Profitez d'une latence imperceptible, pour une experience <br> de jeu sans précédent.</p>
    </div>
  </section>
  <section id="decoration">

    <div class="decoration">


      <img class="deco" id="fus" src="images/deco/fusee.png" alt="">

      <img class="deco" id="manette" src="images/deco/manette.png" alt="">

      <img class="deco" id="win" src="images/deco/win.png" alt="">


      <img class="deco" id="eto1" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto2" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto3" src="images/deco/etoile.png" alt="">

      <img class="deco" id="eto4" src="images/deco/etoile.png" alt="">
      <img class="deco" id="eto5" src="images/deco/etoile.png" alt="">

      <img class="deco" id="circuit" src="images/deco/circuit.png" alt="">
      <img class="deco" id="circuit2" src="images/deco/circuit.png" alt="">


      <img class="deco" id="qimg1" src="images/deco/question1.png" alt="">
      <img class="deco" id="qimg2" src="images/deco/question2.png" alt="">

    </div>
  </section>
  <section>
    <div class="touslesproduits" id="mobiledebug">
      <h2 class="textebas" id="boutonprec">Nos produits.<br></h2>
      <div class="alignementh">
        <div class="abonnements">
          <h2 class="machines" id="machines">SMALL<br>
            <!-- les icones suivantes, ont étés trouvées sur : https://iconscout.com , avec l'abonnement gratuit (github student) -->
            <div class="liste">
              <p class="prix">9.99 EUR / mois</p>
              <li>
                <img src="images/logoproduits/gpu.png" alt="" class="logomachine">
                GeForce GTX 780
              </li>
              <li>
                <img src="images/logoproduits/ram.png" alt="" class="logomachine">
                8 Go de RAM DDR4
              </li>
              <li>
                <img src="images/logoproduits/cpu.png" alt="" class="logomachine">
                2 coeurs 3,4 Ghz
              </li>
              <li>
                <img src="images/logoproduits/ssd.png" alt="" class="logomachine">
                500Go stockage SSD
              </li>
              <li>
                <img src="images/logoproduits/w.png" alt="" class="logomachine">
                Windows 10 - 64 bits
              </li>
            </div>
          </h2>
        </div>
        <div class="abonnements">
          <h2 class="machines" id="machines">MEDIUM<br>
            <div class="liste">
              <p class="prix">14.99 EUR / mois</p>
              <li>
                <img src="images/logoproduits/gpu.png" alt="" class="logomachine">
                GeForce GTX 1080
              </li>
              <li>
                <img src="images/logoproduits/ram.png" alt="" class="logomachine">
                16 Go de RAM DDR4
              </li>
              <li>
                <img src="images/logoproduits/cpu.png" alt="" class="logomachine">
                4 coeurs 4,1 Ghz
              </li>
              <li>
                <img src="images/logoproduits/ssd.png" alt="" class="logomachine">
                1 To de stockage SSD
              </li>
              <li>
                <img src="images/logoproduits/w.png" alt="" class="logomachine">
                Windows 10 - 64 bits
              </li>
            </div>
          </h2>
        </div>
        <div class="abonnements">
          <h2 class="machines" id="machines">EXTREME<br>
            <div class="liste">
              <p class="prix">19.99 EUR / mois</p>
              <li>
                <img src="images/logoproduits/gpu.png" alt="" class="logomachine">
                GeForce RTX 2080
              </li>
              <li>
                <img src="images/logoproduits/ram.png" alt="" class="logomachine">
                32 Go de RAM DDR4
              </li>
              <li>
                <img src="images/logoproduits/cpu.png" alt="" class="logomachine">
                6 coeurs 4,8 Ghz
              </li>
              <li>
                <img src="images/logoproduits/ssd.png" alt="" class="logomachine">
                5 To de stockage SSD
              </li>
              <li>
                <img src="images/logoproduits/w.png" alt="" class="logomachine">
                Windows 10 - 64 bits
              </li>
            </div>
          </h2>
        </div>
      </div>
      <a href="index4.html" class="acheter">Précommander</a>
    </div>
  </section>
  <section>
    <div id="faqmenu">
      <div class="div3" id="mobiledebug">
        <h2 class="textebas" id="textebas">F.A.Q.<br></h2>

        <button class="question" id="q1">Quels sont les délais de livraison</button>
        <div class="reponse">
          <p>Toutes les machines sont livrées dans les <br> 120 secondes après le paiement.</p>
        </div>

        <button class="question" id="qm">Dois-je posséder la fibre pour profiter d'un jeu fluide ?</button>
        <div class="reponse">
          <p>Non. Un débit recommandé de 10Mbps suffis pour une experience fluide.</p>
        </div>

        <button class="question" id="qm">Comment puis-je savoir si mon débit est suffisant ?</button>
        <div class="reponse">
          <p>Lancez un test de connexion. Si votre vitesse d'envois est supérieure au <br> débit recommandé de 10 Mbps,
            votre débit est suffisant</p>



<!-- EMBED DE TEST DE CONNEXION TROUVE SUR https://www.speedcheck.org/speedcheck-basic/ !-->
          <div id="sc-container">
            <div id="sc-branding" class="sc-bb">
              <a target="_blank" href="https://www.speedcheck.org/fr/">
                <img src="https://cdn.speedcheck.org/branding/speedcheck-logo-18.png" alt="Speedcheck" />
              </a>
            </div>
          </div>
          <script src="https://cdn.speedcheck.org/basic/scbjs.min.js" async></script>
          <style>
            #sc-container {
                margin: 0 auto;
            }
        </style>




        </div>

        <button class="question" id="qm">Comment se connecter a ma machine ?</button>
        <div class="reponse">
          <p>Il suffis d'aller sur la page des <a href="index3.html">téléchargements</a> afin de télécharger le <br>
            logiciel de Shade Gaming, permettant de se connecter</p>
        </div>

        <button class="question" id="qd">e</button>
        <!-- SCRIPT TROUVE SUR INTERNET -->
        <script>
          var acc = document.getElementsByClassName("question");
          var i;

          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              }
            });
          }
        </script>

      </div>
    </div>
  </section>
  <section>
    <div class="div4" id="mobiledebug">
      <div class="trait"></div>
      <p class="textebas">Site crée par Marquis Vincent, a l'occasion <br> d'un devoir de NSI.</p>
    </div>
  </section>
</body>

</html>