<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style-contact.css">
  </head>
  <body>
    <h1>Contact me</h1>
  	<h2>
  		<img src="images/right arrow.jpg">
  		<a href="https://instagram.com/paul_lavaud/"><img src="images/instagram.jfif"style="width:225px; height:225px" title="@paul_lavaud" alt="@paul_lavaud"></a>
  	</h2>
    <h3>
      <a href="https://twitter.com/paul_lavd"><img src="images/twitter.png"style="width:249px; height:202px" title="@paul_lavd" alt="@paul_lavd"></a>
    	<img src="images/left arrow.jpg">
    </h3>
  </body>
</html>