<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Discover Social Medias</title>
  </head>
  <body>
  	<header>
      <a name="top"></a>
      <h1>Discover Social Medias</h1>
      <p>Hi there, welcome on Discover Social Medias! In order to use social medias well for your private or professional using, I briefly explain you 5 concepts of the most common plateforms. First, you need to be more than 13 and have an internet connection and a recent mobile.</p>
      <nav>
        <ul>
          <li><a href="#facebook">Facebook</a></li>
          <li><a href="#instagram">Instagram</a></li>
          <li><a href="#snapchat">Snapchat</a></li>
          <li><a href="#twitter">Twitter</a></li>
          <li><a href="#linkedin">Linkedin</a></li>
          <li><a href="contact.html"><strong>Contact</strong></a></li>
        </ul>
      </nav>
    </header>
    <section>
      <a name="facebook"></a>
        <h2><strong>Facebook</strong></h2>
        <p>Facebook, by Mark Zuckerberg, 2004. Facebook is certainly the oldest of the actual social medias. Originally designed for college students when Mark was studying at Harvard University, it’s now a social networking site that makes it easy for you to connect and share with your family and friends online. It allows you to send messages and post status updates to keep you in touch with your friends and family. You can also share different types of content, like photos and links. It’s currently the world’s largest social network, with more than 1 billion users worldwide.</p>
        <p>Here is a tutorial to help you subscribing a discover the main parts of Facebook. Enjoy!</p>
        <div><iframe width="540" height="315" src="https://www.youtube.com/embed/ocO31AcSLng" frameborder="0" allow="accelerometer; autoplay; clipbloard-write; encrypted-media; gyroscope, picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section>
      <a name="instagram"></a>
 	    <h2><strong>Instagram</strong></h2>
      <p>Instagram, by Kevin Systrom and Michel Mike Krieger, 2010. Instagram is maybe the most used social network by young people. To give you an idea, more than 71% of the active users are less than 35 years old. As Facebook was created, Instagram appeared when Kevin Systrom was studying at Stanford University, while he was directing a photo club. Then, more and more tools like “hyperlapse” to realise time-lapses or “layout” to do photo collage has been added. Nowadays, it allows you to share photos and videos with your personal network or the entire world and to comment or “like” posts that you like. The reason which explain Instagram’s popularity is its simplicity.</p>
     	  <div><img
          src="images/instagram-page.jpg"
          alt="Main Instagram tabs"
          width="568px"
          height="360px"
        /></div>
    </section>
    <section>
      <a name="snapchat"></a>
      <h2><strong>Snapchat</strong></h2>
      <p>Snapchat, by Evan Spiegel and Bobby Murphy, 2011. It appeared one year after Instagram at the same place, Stanford University. It allows to send messages, photos or videos with a selectable self-destruction countdown timer. It is also the origin of the “stories”, which are photos or videos that can be seen by all your friends but that disappears 24 hours after their publication. More than 150 million people are registered on Snapchat and the ¾ of the users are less than 25 years old.</p>
      <p>Here is a little presentation.</p>
      <div><iframe width="540" height="315" src="https://www.youtube.com/embed/Skp-k92CHtc" frameborder="0" allow="accelerometer; autoplay; clipbloard-write; encrypted-media; gyroscope, picture-in-picture" allowfullscreen></iframe></div>
    </section>
    <section>
      <a name="twitter"></a>
      <h2><strong>Twitter</strong></h2>
      <p>Twitter, by Jack Dorsey, Evan Williams, Biz Stones, Noah Glass, 2006. Twitter is famous for its “tweets” that are very short messages, and it is commonly used by politicians and compagnies to express their ideas, updates or official information. Now, it assembles more than 500 million users around the world. Warning not to speak too much, you would be “ban” as Trump has been recently…</p>
      <p>Here is a recap.</p>
      <div><iframe width="540" height="315" src="https://www.youtube.com/embed/kOgu5lDbe3E" frameborder="0" allow="accelerometer; autoplay; clipbloard-write; encrypted-media; gyroscope, picture-in-picture" allowfullscreen></iframe></div>
    </section>
    <section>
      <a name="linkedin"></a>
      <h2><strong>Linkedin</strong></h2>
      <p>LinkedIn, by Reid Hoffman and Allen Blue, 2002. LinkedIn is the biggest professional social network of the world. It is intended for business, compagnies, people who are looking for a job and recruiters. Users’ profile is their CV and all their “followers” they can have on the other social medias like Instagram are people they know on LinkedIn. It’s a platform reserved for professional and commercial relationships. It has registered more than 660 million users.</p>
      <p>Here is their introduction.</p>
      <div><iframe width="540" height="315" src="https://www.youtube.com/embed/ZVlUwwgOfKw" frameborder="0" allow="accelerometer; autoplay; clipbloard-write; encrypted-media; gyroscope, picture-in-picture" allowfullscreen></iframe></div>
      <h3>
        <a href="#top">
          <img 
            src="images/uparrow.jpg"
            alt="top"
            width="62,6px" 
            height="62,6px"
            />
        </a>
      </h3>
    </section>
    <footer>
      By Paul Lavaud - <a href="contact.html">Contact</a>
    </footer>
  </body>
</html>