
/* Pour choisir des couleurs : https://www.materialui.co/colors */


/* le style appliqué au body est un style qui va être valable sur toutes les pages, dans le body */
html, body {
    height: 100%;
}
body {
    background-color: #191970;
}
/* je vais encadrer l'en-tête */
header {
    border: solid #2979ff; /* le type de trait et la couleur */
    border-radius: 10px; /* je vais arrondir les angles, c'est important d'arrondir les angles :) */
    padding: 10px; /* marge intérieure */
    background-color: #F0F8FF;
}



/* le style que je veux appliquer au titre h1
 Ici une couleur et un texte au centre*/
h1 {
    color: #2979ff;
    text-align: center;
}
h2{
    color: darkcyan;
}
h3{
    color: #2979ff;
}

footer {
    border: solid darkblue;
}

section {
    border: solid blueviolet;
    margin: 20px;  /* marge externe */
    padding: 20px;
    background-color: #66CDAA;
}

footer {
    font-size: 80%;
    background-color: grey;
    color: white;
    padding: 10px;
    text-align: center;
}
/* mettons les mots importants (strong) en rouge */
strong {
    color: #483D8B;
}

img {
    margin: 10px;
}

/* Ce passage est là pour enlever les puces devant une liste et également ajouter une marge*/
li {
    list-style-type: none;
    margin: 10px;
}

/* li a veut dire : "les liens (a) dans les listes (li) */
li a {
    background-color: #aa00c6;
    border: solid #aa00c7;
    border-radius: 10px;
    display: block; /* pour que les liens se comportent comme des "block" */
    color: azure;
    width: 15%;
    padding: 5px;
    text-decoration: none; /* pour que les liens ne soient pas soulignés */
}
/*********************************************************************************************************************
/* ne tenez pas compte de la suite, c'est simplement pour mieux placer mes vidéos sur la page carrieres
 *********************************************************************************************************************/


