

html, body {
	height: 100px;
}
body{
	background: #7fffbb;
}
header {
	border: solid #7fffbb;
	border-radius: 3px;
}
h1 {
	color: #27be6e;
	border: solid;
	border-radius: 3px;
	text-align: center;
	padding: 3px;
}

body {
	overflow-x: hidden; 
	margin: 0;
}

#site {
    width: 1000px;
    margin: auto;
    background-color: lightpink;
}

#banner1 {
	display: block;
	background-color: #7fffbb;
	height: 50%;
	width: 100%;

}

#banner1 p {
	position: relative;
	font-weight: bold;
	font-size: 30px;
	top: 7px;
	margin: 0;
    text-align: center;
}

#menu{
	min-width: 500px;
	width: 100%;
	height: 100px;
	position: relative;
	background-color: #27be6e;
}

#menu ul{
	float: left;
    left: 50%;
    position: relative;
    padding-top: 15px;
    margin-left: -60px;
}

#menu ul li {
	margin-left: 20px;
	float: left;
	list-style-type: none;
	position: relative;
	left: -50%;
}

#menu ul li a {
	text-align: center;
	padding-top: 10px; 
	display: inline-block;
	background-color: #7fffbb;
	height: 38px;
	width: 100px;
	color: black;
	text-decoration: none;
}

#menu ul li a:hover { 
    color: white;
    background-color: #13703f; 
 }


#banner2 {
	display: block;
	background-color: #7fffbb;
	height: 50%;
	width: 100%;
}

#contenuprincipal {
	display: block;
	width: 800px;
	margin: auto;
}


#footer {
	text-align: center;
	display: block;
	background-color: #7fffbb
	height: 60px; 
}

#footer p {
	color: #164a29;
    font-weight: bold;
    position: relative;
    top: 18px;
}
h1
{
	border: solid;
	border-radius: 20px;
}