html {
	scroll-behavior: smooth;
}
body {
    background-color: white;
    height: 100%;
    padding: 10px;
    padding-top: 0px
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
div {
	text-align: center;
}
h1 {
	color: white;
	text-align: center;
	background-color: green;
	border: solid;
	border-color: green;
	border-radius: 5px;
	padding: 5px;
}
h2 {
	color: white;
	text-align: center;
	background-color: black;
	border: solid;
	border-color: black;
	border-radius: 5px;
	padding: 5px;
}
h3 {
	text-align: right;
}
footer {
	color: black;
	text-align: center;
	background-color: lightblue;
	border: solid;
	border-color: lightblue;
	border-radius: 5px;
	padding: 5px;
}