/* 
C'est ici qu'on gère, avec gout, le style de notre site.
 Vous pourrez trouver des couleurs ici : https://materialuicolors.co/
 */


body {
    background-image: url("fond.jpg");
   	background-size: 100%;
    background-position: center;
    background-origin: content-box;
    background-attachment: fixed;
	font-family: georgia;
}

h1 {
	font-size: 40px;
	color: black;
	padding: 15px;
	text-align: center;
}

h2 {
	font-size: 30px;
	color: white;
	padding: 5px;
	text-align: center;
}

h3 {
	font-size: 35px;
	color: black;
	margin: 5px;
	padding: 5px;
	text-align: left;
}

h4 {
	font-size: 15px;
	color: black;
	margin: 5px;
	font-style: italic;
}

nav.Menu {
	font-size: 25px;
	color: white;
	background-color: black;
	border: solid;
	border-color: black;
	border-radius: 10px;
	text-align: center;
	padding: 10px;
	margin: 10px;
}

nav.Menu ul li {
	font-size: 25px;
	color: white;
	text-align: center;
	list-style-type: none;
	display: inline-block;
	padding: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

nav.Menu ul li a {
	color: white;
	text-decoration: none;
}

nav.Menu ul li a:hover {
	background-color: #303030;
	color: white;
	transition: 0.3s;
}


p.intro {
	font-family: georgia;
	font-size: 25px;
	color: white;
	text-indent: 50px;
	padding: 5px;
	margin: 5px;
}

p {
	font-family: georgia;
	font-size: 25px;
	color: black;
	text-indent: 50px;
	padding: 5px;
	margin: 5px;
}

section {
	border: solid;
	border-radius: 5px;
	background-color: #FEFEFE;
	background-opacity: 0,5;
	padding: 5px;
	margin: 25px;
}

section ul {
	font-size: 25px;
	color: black;	
	text-align: left;
	font-family: georgia;
	list-style-type: none;
}

section ul li {
	text-decoration: none;
}
section ul li a {
	color: blue;
	font-style: italic;
}

section#LightPainting a {
	font-style: italic;
	margin: 10px;
	margin-bottom: 10px;
}

div.images div {
	display: inline-block;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	text-align: center;
}

footer {
	color: white;
	background-color: black;
	border: solid;
	border-radius: 5px;
	padding:5px;
	margin: 10px;
	text-align: center;
}