/* 
C'est ici qu'on gère, avec gout, le style de notre site.
 Vous pourrez trouver des couleurs ici : https://materialuicolors.co/
 */


body {
    background-color: black;
}
h1 {
	text-align: center;
	color: blue;
	border: solid;
	border-radius: 10px;}

h1:hover {
    background-color: violet;
    color: red;}
}
ing 

header nav{
color: white;
}
header nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li{
    margin: 0;
    padding: 0;
    width: 2000px;
    height: 110px;
    background-color: black;
    text-align-bottom: center;
}

header nav ul li a:hover{
background-color: black;
}

h2 {
	color: blue;
    text-align: left;}
h3 {
	color: blue;}
h4 {
	color: blue;
    text-align: right;
   }
h5 {
	color: blue;
    text-align: left;}
h6 {
	color: blue;
	text-align: right;}