
nav.menu-nav ul li.btn{ 
	list-style-type: none;
	display: inline-block;
}
nav.menu-nav ul li.btn a{
	color: white;
	background-color: #f48fb1;
	text-decoration: none;
	padding: 10px;
}

nav.menu-nav ul li.btn:hover a{
	color: #f48fb1;
	background-color: white;
	transition: 0.3s all;

}
nav.menu-nav ul li a{
	background-color: #82ada9;
}
header {
    border: solid #b2dfdb; 
    border-radius: 10px; 
    padding: 10px;
}

section {
	border: solid #b2ebf2; 
    border-radius: 10px;
    padding: 10px; 
}
header:hover, section:hover {
    background-color: #b2ebf2;
}
footer {
    font-size: 80%;
    background-color: #82ada9;
    color: white;
    padding: 10px;
    text-align: center;
}
p1 {
	color: 000;
	font-size: 25px
}
p2 {
	color: blue;
	font-weight: bold;
}
body {
    background:#82ada9;
}
h1 {color : #fff
;
	text-align: center;
	border : solid;
	border-radius: 120px;
	padding: 10px;
	font-size: 35px
}
p{
	font-size: 20px
}
h2{
	font-size: 25px
}
h3{
	font-size: 22px
}


