<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>La consommation de données sur internet depuis 2014 et ses conséquences sur l’environnement</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
    <!-- Exemple pour ajouter une image -->
    <img src="images/Capture d’écran 2021-01-07 110117.png">
    <img src="images/Capture d'écran 2021-01-07 110153.png">
  ...
  <!-- Le reste du contenu -->
  ...
</body>
<hl>Depuis 2014 la consommation de données sur internet a été multipliée par 3 et il s’est échangé 168 millions de téraoctets de données par mois sur internet en 2019.
	Rien que la consommation mondiale de streaming vidéo émet 300 millions de tonnes de CO2 dans le monde chaque année. Cela correspond à la pollution numérique d'un pays comme l'Espagne. On pourrait réduire cette consommation de 323 000 tonnes de CO2 par an sa consommation rien qu'en stoppant la lecture automatique.
	<hl>
</html>