<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Internet et la culture</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1> Comment Internet permet-il un accès plus large à la culture ? 
    </h1>
    <h2>
          Grâce à Internet, la culture est de plus en plus accessible à tous. Ce site vous propose de parcourir l'histoire de la relation entre la culture et le web, et d'en explorer les différentes formes. Il suivra le plan suivant : 
  
   
    <ul>
    <li>Plan</li> 
    <li> <a href="Page 2.html"><p class="p1"> I. L'histoire d'Internet </p><a href="Page 2.html"></li> 
    <li> <a href="Page 3.html"><p class="p1"> II. L'accès à la culture jusqu'à l'ère d'Internet <a href="Page 3.html"></p></a></li>
    <li> <a href="Page 4.html"><p class="p1"> III. Lien entre ces deux phénomènes <a href="Page 4.html"></p></a></li>
    </ul> </h2>
  <img src="images/Photo_internet.jpg">
</body>

