<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Internet et la culture</title>
  <link rel="stylesheet" href="css/2.css">	 
  <body>
  <h1> I. L'histoire d'Internet</h1>	
  <h3> A la fin des années 1960 apparaît <strong>Arpanet</strong>, ancêtre d'Internet. Il s'agit du premier système fonctionnant avec des <strong>données distribuées par paquets</strong>. <br/> Le nom "Internet" est communément adopté en 1983. La même année, on adopte également les protocoles IP et TCP. Internet connaît alors un succès fulgurant : de 1 000 ordinateurs connectés en 1984, on passe à plus de 368 540 000 à l'aube du XXIème siècle. <br><br>Aujourd'hui, plusieurs milliards de personnes utilisent Internet au quotiiden. Se repérer dans une ville, traduire des mots d'autres langes, partager sa vie sur les réseaux sociaux, pour beaucoup, Internet est indispensable. <br>  </h3> 
  	<h2>De plus, Internet peut être extrêmement utile, on va le voir, à la culture.    </h2>      
  <h3>
  	 <table>
  	<tr><td> 1969 : apparition d'ARPANET</td> </tr>
  	<tr><td>  1983 : adoption du nom "Internet" et les protocoles TCP et IP</td></tr> <br>
  	<tr> <td>1984 : 1 000 ordinateurs sont connectés </td></tr> <br>
  	<tr><td> 1989 : 100 000 ordinateurs sont connectés</td></tr><br>
  	<tr><td>2000 : 368 540 000 ordinateurs sont connectés</td></tr>
  </table>
  </h3>

  <img src="images/Logo Instagram.jpg">
  </body>