<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Internet et la culture</title>
  <link rel="stylesheet" href="css/4.css">	
  <body>
  	<h1> III. Lien entre ces deux phénomènes</h1>
  	<h3> Depuis que nous sommes dans l'ère d'Internet, la culture est beaucoup plus <strong>accessible</strong> et <strong>démocratisée</strong>. Il est désormais très facile de se rendre sur le site d'un musée, d'un orchestre, de trouver un film sur Internet, de lire en ligne. <br> <br> Cela présente plusieurs avantages : <br>
  		*Cela permet de vulgariser la culture en donnant un accès à tous ceux qui disposent d'Internet. Cela permet donc, par extension, de permettre aux individus quel que soit leur milieu social d'être à égalité face à ces connaissances. <br>
  		*Cela permet de partager la culture : il n'est plus nécessairement besoin d'être à Paris pour pouvoir admirer les collections, par exemple, du Louvre. A l'inverse, on peut découvrir des arts de pays à l'autre bout du monde. <br> <br>
  	Néanmoins, cette abondance de culture en ligne présente aussi des inconvénients : <br>
  	*Le rapport aux oeuvres, qu'il s'agisse de cinéma, de peinture, d'objets, de musique, est très différent à travers le web. Il est certainement plus agréable de voir un film sur grand écran ou d'écouter de la musique jouée dans une salle conçue spécialement pour que sur un écran. <br>
  	*Internet est trop récent pour que l'on puisse réellement avoir des données statistiques fiables sur ce point, mais on peut émettre l'hypothèse que, si l'art est accessible gratuitement en ligne, les musées, cinémas, salles de spectacle vont perdre peu à peu des spectateurs, car ceux-ci ne ressentiront pas le besoin de payer pour des choses disponibles sur Internet. <br/>
  	Voici quelques exemples de site proposant un accès à l'art via Internet : <br>
  	<a href="https://www.louvre.fr/"> https://www.louvre.fr <br>
  	<a href="https://www.instagram.com/philharmonique_de_strasbourg/"> https://www.instagram.com/philharmonique_de_strasbourg
  	</h3>
  	
  	<h2> En conclusion, Internet est un outil très utile, car il permet de démocratiser la culture, d'en faire profiter beaucoup plus de monde, et de rendre accessible partout des oeuvres d'art localisées dans des pays très éloignés. <br> Cependant, cela n'incite plus les consommateurs d'Internet à dépenser de l'argent pour voir des oeuvres auxquelles ils ont un accès gratuit. Cela pourrait-il, à terme, avoir des conséquences négatives pour les institutions culturelles ?  		
  	</h2>
  

  </body>