<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Internet et la culture</title>
  <link rel="stylesheet" href="css/3.css">	
  <body>
  <h1>II. L'accès à la culture jusqu'à l'ère d'Internet</h1>
  <h2> Jusqu'à l'avènement d'Internet, <strong> la culture était relativement peu accessible</strong>. Les concerts de musique étaient réservés aux classes bourgeoises, privant ainsi les milieux défavorisés, et la situation était identique concernant les musées. Ainsi, les individus appartenant à des milieux aisés pouvaient accéder aux expositions et autres évènements, découvrant ainsi les nouveaux styles (mouvement impressionniste au début du XXème siècle par exemple), mais cela n'était pas le cas des classes populaires.<br/>
  Cela implique que l'art était implicitement réservé aux milieux favorisés et que, d'une manière générale, les milieux moins aisés n'étaient pas concernés par cela : la culture était très peu <strong>démocratisée</strong> et <strong>vulgarisée</strong>.</h2>
<img src="images/Musées_avant.jpg">
<img class="img2" src="images/Concerts_avant.jpg">

  </body>
