<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="UTF-8">

        <link href="style.css" rel="stylesheet">

        <title>Site Officiel de l'hôpital de la Salpêtrière</li></title>



    <body>


        <header> 
        

            <h1></head> Hôpital de la Salepêtrière </h2>


            <center><p class="p1"><strong>Soigner, protéger, prévenir dans le monde d'aujourd'hui</cite> </strong> </p></center>

            <center><nav>

                <h2> <mark> Accueil </mark> </h2>
                

                <ul>

                  <li ><a href="#charge">Prise en charge personnalisée</a></li>

                    <li ><a href="#service">Notre service de télé-consultation.</a></li>
                    <li><a href="#Covid">Vivre avec le Covid : nos solutions numériques</a></li>

                </ul>

            </nav></center>

        </header>

    
        <section>

            <h2 id="charge">Prise en charge des patients, une interface numérique simple.</h2>

            <p> Elaborer un diagnostic fiable et moderne sans consulter est désormais possible, grâce à l'essor constant d'Internet et des sites Web. Pour concrétiser ce projet, l'ensemble de l'équipe médicale de l'Hôpital de la Salpêtrière s'est mobilisée pour vous proposer un service de prise en charge en ligne. Ce service n'est pas encore au point, or il sera mis en place dès <strong> mars 2021.</strong> Il vous suffira simplement de marquer vos pathologies, de rentrer votre numéro de <strong>Sécurité Sociale, celui de votre carte vitale ainsi que votre nom, prénom, adresse, et votre médecin traitant</strong></p>

        <p>
             Il existe également une rubrique sur smartphone ( exclusivement sur IOS ) permettant de remplir une fiche médicale, directement via les paramètres. Toutes les explications ci-dessous : <br />
            
            <a href="https://www.igen.fr/iphone/2020/04/restez-chez-vous-remplissez-votre-fiche-medicale-sur-iphone-114695">Comment remplir une fiche médicale sur Iphone ? </s></a>
            <p>
            <body>  
            <center>         
             <img src="images/hopital.jpg" alt="Notre hôpital" align=middle />
            </body>
         </center>
             </p>

            <br>

        </section>

        <section>

            <h3 id="service">Consultations par visio-conférence,l'avancée de la médecine.</h3>

            <p>L'hôpital a déjà ouvert, depuis le début de la pandémie, un portail Skype afin de continuer les soins tout en restant à distance et en limitant la circulation du virus. La mise en relation est disponible 7j / 7, de 9h à 19h30. Un rendez-vous doit être au préalable fixé, un code pour vous connecter vous sera alors délivré. Il faut rappeler que les téléconsultations sont à nouveau prises en charge à 100 % par l’Assurance Maladie. </p>
        </section>

            <section>
                <h3 id="Covid">Covid-19, les bons gestes pour protéger son entourage.</h3>
                <p> Une petite animation en vidéo vous permettra de comprendre les enjeux du Covid, et à quel point il est facile de contaminer des dizaines de personnes en quelques minutes. Elle vous rappelle les gestes barrières, qui sont efficaces. </p>

            </section>


            <br>

          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rAj38E7vrS8?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>

        <footer>

            <p> <address>75 651 PARIS CEDEX 13</address> Hôpital de la Salpêtrière / 01 42 16 00 00 13 </p>

        </footer>

    </body>

</html>