<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page de départ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
	<h1> Ceci est un site web :D </h1>
	
	<h2> Innovations automobiles </h2>
	
	<h3><p>Dans ce site, vous retrouverez des explications sur les innovations automobiles dans différents secteurs et quelques-uns des modèles de voitures les plus performantes et innovantes dans ces secteurs</p></h3>

	<h3><p>1)<a href="vitesse.html">Voitures les plus rapides et voitures les plus lentes du monde</a></p>
		<p>2)<a href="voitureauto.html">Voitures et systèmes d'automatisation</a></p>
		<p>3)<a href="voituresetvehiculesvolants.html">Voitures et véhicules volants</a></p></h3>

	
	





	