<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> Ceci est un site web :D </h1>
	
	<h2> Voitures les plus rapides et voitures les plus lentes du monde </h2>
	
	<h3> I) Voitures les plus rapides du monde </h3>

	<h4><p> C'est la voiture la plus rapide du monde depuis le samedi 10 octobre 2020 ! Elle détient un record de vitesse de 532,93 km/h pour 508,55 annoncés officiellement (elle dépasse donc largement les attentes et annonces de la marque) et vient de détrôner la championne de l'automobile d'origine alsacienne, la Bugatti Chiron modifiée qui détient un record de vitesse de 490,5 km/h depuis le 2 août 2019. </p></h4>

  <h4><p> Voici la SSC Tuatara, un bolide combinant luxe et dernières technologies de pointe, pour des performances toujours plus élevées. Le véhicule a été pensé et réalisé par l'entreprise Américaine SSC North America. Cette voiture au design futuriste et bien pensé profite des dernières technologies aérodynamiques, ses pièces finies de qualité supérieure, son poids allégé grâce à la fibre de carbone et sa forme réfléchie s'allient parfaitement avec la puissance de son moteur de 1774 chevaux pour offrir au conducteur une expérience de conduite sensationnelle et une tenue de route extraordinaire. </p></h4>

    <h4> 1) SSC Tuatara </h4>

    <img src="C:\Users\Elève\Desktop\site\site\images\SSC Tuatara.jpg" alt="Photo d'un modèle de SSC Tuatara noire" />

    <iframe width="660" height="400" src="https://www.youtube.com/embed/grg-br4sKUw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="660" height="400" src="https://www.youtube.com/embed/X0dnQz126cE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h4><a href="https://www.sscnorthamerica.com/tuatara" target="_blank">Pour plus d'infos sur la SSC Tuatara, cliquez ici</a></h4>

    <h4> 2) Bugatti Chiron </h4>

    <img src="C:\Users\Elève\Desktop\site\site\images\Bugatti Chiron.jpg" alt="Photo de l'avant d'une Bugatti Chiron" />

    <img src="C:\Users\Elève\Desktop\site\site\images\Bugatti Chiron Arrière.jpg" alt="Photo de l'arrière arrière d'une Bugatti Chiron" />

    <iframe width="1150" height="590" src="https://www.youtube.com/embed/GMYpOit3t4Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h4><a href="https://www.bugatti.com/chiron/" target="_blank">Pour plus d'infos sur la Bugatti Chiron, cliquez ici</a></h4>

  <h3> II) Véhicule(s) le(s) plus lent(s) du monde </h3>

  <h4><p> Les voitures (ou plutôt véhicules similaires à des voitures) les plus lentes du monde encore commercialisées aujourd'hui sont la Renault Twizy 45 et la Citroën Ami, 2 quadricycles légers compacts d'une puissance de 5 à 8 chevaux. Ces 2 véhicules aux moteurs électriques pouvant monter jusqu'aux 45 km/h se démarquent par leur recharge avec une simple prise de courant et leur accessibilité dès l'âge de 14-15 ans, pour les adolescents possédant le permis AM ou son ancien équivalent, le BSR (brevet de sécurité routière). </p></h4>

   <h3> 1) Renault Twizy </h3>

   <img src="C:\Users\Elève\Desktop\site\site\images\Renault Twizy.jpg" alt="Photo d'une Renault Twizy" />

   <iframe width="1150" height="590" src="https://www.youtube.com/embed/09ZK8wekP_A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <h4><a href="https://www.renault.fr/vehicules-electriques/twizy.html" target="_blank">Pour plus d'infos sur la Renault Twizy, cliquez ici</a></h4>

   <h3> 2) Citroën Ami </h3>

   <img src="C:\Users\Elève\Desktop\site\site\images\Citroën Ami.jpg" alt="Photo d'une Citroën Ami" />

   <iframe width="1150" height="590" src="https://www.youtube.com/embed/dpuWo2tMhwc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <h4><a href="https://www.citroen.fr/ami?gclid=Cj0KCQiAuJb_BRDJARIsAKkycUmfOHDWnT9gXO9fBWJD8s0VbNIv80tRynHAldJHqUJ7Ujw5Thz8AoEaAho3EALw_wcB&gclsrc=aw.ds" target="_blank">Pour plus d'infos sur la Citroën Ami, cliquez ici</a></h4>


   <h3><p><a href="index.html">Retour à la page d'accueil</a></p>






    

  <!-- Le reste du contenu -->
</body>
</html>