<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> Ceci est un site web :D </h1>
	
	<h2> Voitures et véhicules volants </h2>
	
	<h3> I) Introduction </h3>

	<h4><p> La mobilité de longue distance a été révolutionnée par l'arrivée de l'aviation commerciale vers le début du 20ème siècle qui réduit considérablement le temps de voyage, peut transporter plus de passagers à la fois et est plus confortable que les trains. En cherchant des solutions pour éviter les embouteillages de voitures et un traffic trop élevé au sol dans les années à venir, des start-up et géants de l'industrie automobile et aérienne se sont intéressés à réinventer la mobilité en transformant des voitures en véhicules volants, mais aussi d'autre types de véhicules (comme les motos volantes de l'entreprise Lazareth, et les drones géants d'Airbus pouvant transporter des passagers et pouvant, potentiellement faire office de taxis volants dans un futur assez proche). Bien entendu, les véhicules de ce type recquièrent le permis de conduire mais aussi une license de pilote (le BIA, pouvant être obtenu pendant le lycée, permet de débloquer une bourse considérable si vous souhaitez passer une license de pilote car très coûteuse). Certains projets commencent à se concrétiser, et certains véhicules ont même été homologués pour la route, cependant, les règlementations pour le vol en rapport avec ce type de véhicules sont encore floues, et nécessitent d'être vues de plus près avant de penser à la légalisation complète de ceux-ci. </p></h4>

    <h3> 1) Voitures volantes  </h3>
   
    <iframe width="435" height="300" src="https://www.youtube.com/embed/p1B7O8i7JiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="435" height="300" src="https://www.youtube.com/embed/GHILr_ZFfKM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="435" height="300" src="https://www.youtube.com/embed/pgUIyjEe0zE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <h3> 2) "Taxis volants" </h3>
  
   <iframe width="435" height="300" src="https://www.youtube.com/embed/3I2gyZ1jsEc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe width="435" height="300" src="https://www.youtube.com/embed/zuRpDnpQ0NI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe width="435" height="300" src="https://www.youtube.com/embed/4mKuBIIh4Zc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
   <h3> 3) Moto volante de Lazareth </h3>

   <iframe width="435" height="300" src="https://www.youtube.com/embed/bdF-XJpQkIc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe width="435" height="300" src="https://www.youtube.com/embed/v5YBVZZOEd8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe width="435" height="300" src="https://www.youtube.com/embed/OXcqknvGoe4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <h3><p><a href="index.html">Retour à la page d'accueil</a></p>



    

  <!-- Le reste du contenu -->
</body>
</html>