<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1> Ceci est un site web :D </h1>
	
	<h2> Voitures autonomes </h2>
	
	<h3> I) Introduction </h3>

	<h4><p> Le monde de l'automobile ne cesse d'innover. Durant ces dernières années, avec le développement des voitures électriques, les innovations les plus importantes à noter sont le développement de l'IA et l'automatisation des véhicules. De plus en plus de marques automobiles, mais aussi high-tech (notamment Samsung, Apple et Google) se lancent dans l'automatisation des véhicules. On distingue 6 niveaux d'automatisation. Attention, la fait que des véhicules dotés de systèmes d'automatisation existent ne les rend pas forcément légaux et/ou autorisés dans tous les pays, ils posent notamment problème sur le sujet de la sûreté de ceux-ci. C'est pourquoi la majorité des pays ont des limitations de niveau d'automatisation des véhicules. </p></h4>

  <h4><p> - L'automatisation de niveau 0 : C'est tout simple, les voitures de ce niveau ne possèdent aucun système d'automatisation. </p></h4>

  <h4><p> - L'automatisation de niveau 1 : Les voitures de niveau 1 contrôlent soit la direction (le véhicule peut donc se diriger automatiquement), soit la vitesse (le véhicule peut freiner et accélérer automatiquement). </p></h4>

  <h4><p> - L'automatisation de niveau 2 : Les voitures de ce niveau contrôlent la direction et la vitesse en même temps : ce type de technologie utilise des capteurs et des caméras placées à 360 degrés pour dresser un portrait de l'environnement en direct pour adapter ses décisions. Ce système n'étant pas sans faille et complètement abouti, le conducteur doit toujours superviser et rester attentif à la route en cas d'erreur ou problème du système. Par exemple, justement, dans le cas où il faudrait que le conducteur reprenne le volant, un signal visuel ou auditif est produit. Si le conducteur ne reprend pas les commandes, le système peut lui-même ralentir et s'immobiliser sur l'accotement et même activer les feux de détresse. A noter que ce système peut seulement être utilisé dans quelques situations bien précises, par exemple, sur une autoroute lorsque la circulation est faible et les lignes sur la chaussée bien présentes. </p></h4>

  <h4><p> - L'automatisation de niveau 3 : Les voitures de niveau 3 ne peuvent pas encore s'auto-conduire sans l'attention du conducteur, elles nécessitent encore l'attention de celui-ci dans certaines situations (le conducteur peut momentanément faire autre chose). </p></h4>

  <h4><p> - L'automatisation de niveau 4 : Les voitures de niveau 4 profitent d'une automatisation extrêmement élevée ; ces véhicules s'autoconduisent et ne nécessitent plus l'attention du conducteur. Il suffit de leur indiquer la destination et le système s'occupe du reste. Même s'ils paraissent très futuristes sur papier, en réalité ils sont loin d'être parfaits et peuvent provoquer des accidents mortels. Ce type de véhicules peut également prendre des décisions par soi-même : par exemple, s'il juge que le conducteur effectue une action dangereuse, il peut interférer et empêcher le conducteur en prenant soi-même la décision qu'il juge meilleure, ce qui rend la conduite d'autant plus dangereuse en cas de problème ou erreur de système. </p></h4>

  <h4><p> - L'automatisation de niveau 5 : Le système d'automatisation le plus poussé : Théoriquement, ce type de véhicule ne nécessite même pas de volant ni de pédale. Le conducteur pourrait faire autre chose sans jamais se soucier de son auto. Bien qu'on en soit qu'aux prototypes, il est très probable que l'on assiste, dans les années à venir, à une évolution majeure et une réinvention de la mobilité automobile. Ces "taxis personnels" autonomes pourraient faciliter la vie aux personnes en situation de handicap. </p></h4>



  <h3> II) Voici des exemples de prototypes de voitures autonomes </h3>

  <iframe width="660" height="400" src="https://www.youtube.com/embed/ephJKmWklLA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="660" height="400" src="https://www.youtube.com/embed/vNiGwN-34xA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <iframe width="660" height="400" src="https://www.youtube.com/embed/IWB4xj7EILg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="660" height="400" src="https://www.youtube.com/embed/MaGb3570K1U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="660" height="400" src="https://www.youtube.com/embed/ChqM3zqTREQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="660" height="400" src="https://www.youtube.com/embed/l5ZK0S8Q7JU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    
  <h3><p><a href="index.html">Retour à la page d'accueil</a></p>






    

  <!-- Le reste du contenu -->
</body>
</html>