<html>
    <head>
        <title>Les adolescents sont les plus touchés par ce phénomène</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="site">
             <div id="banner1"> 
             <p>L'addiction aux réseaux sociaux</p>
             </div>
             <div id="menu">
                 <ul>
                     <li> <a href="page.html">ACCUEIL</a></li>
                     <li><a href="les ados les plus touchés.html">Qui sont les plus touchés?</a></li>
                     <li><a href="les risques sur la santé.html">Les risques</a></li>
                     <li><a href="comment s'en défaire.html">Les solutions</a></li>
                 </ul>
            </div>
            <div id="banner2"> 
            </div>
            <div id="contenuprincipal">
            	<p>Si vous avez remarqué que les réseaux sociaux avaient un effet néfaste sur vous, ou alors que vous avez simplement envie de passer moins de temps sur ces applications, et que vous ne savez pas comment faire pour vous en détacher. Suivez ces quelques conseils qui auront pour but de réduire votre temps sur les réseaux sociaux ou de stopper votre addiction.
                <br/><br><br/><br>
                1)   Tout d'abord essayer d'évaluer la situation en regardant vos anciennes publications, messages, commentaires, stories... Demandez-vous si ces notifications vous ont procuré de la joie et si toutes vos publications étaient réellement indispensables.
                <br/><br><br/><br>
                2)   Ensuite surveillez le temps que vous passer sur les réseaux. Cela vous donnera un apperçu du temps que vous souhaiter diminuer.
                <br/><br><br/><br>
                3)   Essayer de prendre conscience que vous avez une certaine dépendance en vous rappelant les moments où vos proches vous ont fait des remarques quant à votre sur-utilisation des réseaux.
                <br/><br><br/><br>
                4)   Et pour finir, faites le point sur vos besoins. En effet peut-être que votre addiction provient d'un manque ou d'un mal-être personnel.
                <br/><br><br/><br>
                <img src="https://s2.qwant.com/thumbr/0x0/d/3/2327592b6109d307a1a657f30e2a5d46057111d1d945823052d0799d0abcfb/gillesdumont-thebananappeal-addiction-publicite-prevention.jpg?u=https%3A%2F%2Fwww.arageek.com%2Fwp-content%2Fuploads%2F2017%2F11%2Fgillesdumont-thebananappeal-addiction-publicite-prevention.jpg&q=0&b=1&p=0&a=1"width="600">


                <br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br>

            	</p>
            </div>
            <div id="footer">
                 <p>Réalisé par Laura Muller dans le cadre d'un exercice de SNT.</p>
            </div>
        </div>
    </body>

</html>
