<html>
    <head>
        <title>Les risques sur notre santé</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="site">
             <div id="banner1"> 
             <p>L'addiction aux réseaux sociaux</p>
             </div>
             <div id="menu">
                 <ul>
                     <li> <a href="page.html">ACCUEIL</a></li>
                     <li><a href="les ados les plus touchés.html">Qui sont les plus touchés?</a></li>
                     <li><a href="les risques sur la santé.html">Les risques</a></li>
                     <li><a href="comment s'en défaire.html">Les solutions</a></li>
                 </ul>
            </div>
            <div id="banner2"> 
            </div>
            <div id="contenuprincipal">
            	<p>
                Les réseaux sociaux sont vus, de nos jours, comme une addiction nouvelle. Cependant ils ne sont pas encore qualifiés ainsi aux yeux des médecins. 
                En effet en 2012, des études ont été conduites sur les comportements induits par l’utilisation d’internet, dans le but de les inclure dans la cinquième édition du Manuel Diagnostique et Statistique des Troubles Mentaux. Ce manuel est une référence pour les psychiatres et les psychologues dans leur pratique clinique. Finalement, l’addiction à internet a été exclue des nouveaux troubles recensés. Ce rejet signifie qu'aux yeux de la science et de la médecine, les réseaux sociaux ne correspondent pas au terme d"addiction". Peut-être que ce terme est un peu trop fort pour les décrire. Toutefois ils constituent certains dangers pour notre santé mentale et physique lorsqu'ils sont utilisés à outrance.
                <br/><br><br/><br>
                <img src="https://s1.qwant.com/thumbr/0x0/a/d/de4ca9bc70bf62fadd505cdbf0efe94bf7c7523904b87af63375212524170a/ECH22577036_1.jpg?u=https%3A%2F%2Fimages.lesechos.fr%2Farchives%2F2017%2FLesEchos%2F22577%2FECH22577036_1.jpg&q=0&b=1&p=0&a=1"width="600">
                <br/><br><br/><br>
                La principale cause qui crée notre dépendance est un manque que nous avons besoin de combler. Cela peut se traduire notamment avec le lien que l'on crée avec les autres utilisateurs. 
                Un psychanaliste nommé Michael Stora a dit  lors d'une interview : "Ici, l'autre est à la fois l'ami connu et l' 'Autre' au sens des personnes qui suivent, likent et commentent. Cet autre est très large et la relation passionnelle qu'on peut entretenir avec lui est une forme de drogue, comme toute passion".
                Cette dépendance aux réseaux sociaux s'est accentuée ces dernières années. En outre le fait que nous possédons quasiment tous un portable doté d'applications étant des réseaux sociaux accroit notre besoin de "se sentir mis en valeur" grâce aux différentes applications telles qu'Instagram, Snapchat... Notre portable étant sur nous la majorité du temps, il est alors difficil de se déttacher de ces besoins.

                Certains addicts en viennent jusqu'à dormir avec leur portable sous leur oreiller. Michael Stora affirme que "quand on dort avec son portable sous l'oreiller, vibreur ou sonnerie activée, il y a un réel problème". La dépression peut être une conséquence de ce fléau. En effet une trop forte dépendance peut causer des soucis au niveau de notre santé mentale." Le risque pour ces personnes est de ne plus avoir de retour sur investissement suffisant. S'ils publient une nouvelle photo de profil et que personne n'aime ou ne commente, ils risquent de tomber dans une dépression" dclare le psychanaliste. Ces dépendances peuvent aggraver un mal-être déjà présent. Effectivement on a tendance à se comparer aux autres et voir " à quel point ils sont heureux et à quel point leur vie est fabuleuse ".
                Les réseaux sociaux peuvent aussi causer: des troubles alimentaires, du stress, de la frustration, des troubles du sommeil, un affaiblissement du système imunitaire...
                Être en permanence connecté entraîne de la nervosité, de l'inattention et tous types de changements du comportement.
                <br/><br><br/><br>
                Voici une petite vidéo humoristique qui vous expliquera comment fonctionne notre cerveau face à ces réseaux sociaux et comment les grandes plateformes créent volontairement notre dépendance.
                <br/><br><br/><br>
                <a href="https://www.youtube.com/watch?v=3EB1Kxrsx6A/"target="_BLANK"> 
                pour voir la vidéo cliquez ici
                 </a>

                <br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br>

            	</p>
            </div>
            <div id="footer">
                 <p>Réalisé par Laura Muller dans le cadre d'un exercice de SNT.</p>
            </div>
        </div>
    </body>

</html>
