<html>
    <head>
        <title>Les adolescents sont les plus touchés par ce phénomène</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="site">
             <div id="banner1"> 
             <p>L'addiction aux réseaux sociaux</p>
             </div>
             <div id="menu">
                 <ul>
                     <li> <a href="page.html">ACCUEIL</a></li>
                     <li><a href="les ados les plus touchés.html">Qui sont les plus touchés?</a></li>
                     <li><a href="les risques sur la santé.html">Les risques</a></li>
                     <li><a href="comment s'en défaire.html">Les solutions</a></li>
                 </ul>
            </div>
            <div id="banner2"> 
            </div>
            <div id="contenuprincipal">
            	<p> Les adolescents sont les plus touchés par ce fléau qui commence à se reproduire même au sein des catégories de personnes plus agées. En effet, ce phénomène est lié majoritairement à un manque de reconnaissance qu'éprouvent les adoslescents. 

                    Les réseaux sociaux sont addictifs parce qu'ils génèrent des émotions très puissantes chez certaines personnes. Ils attirent parce qu'ils projettent du positif, ce qui donne aux jeunes une sensation de bien-être sur l'instant et une grande gratification. Les adolescents sont très accros aux réseaux sociaux et ressentent un besoin vital d'être constamment connectés. Ils ont besoin de raconter leur vie à travers les réseaux ; même le geste le plus banal comme prendre un café est un moment idéal pour prendre une photo et la publier sur un réseau social. 
            		La réalité de ces publications est généralement « maquillée » par des filtres, des commentaires et des tags, donnant ainsi une image déformée de la vérité pour que ces publications soient suivies, partagées et commentées favorablement. Ce besoin de montrer leur vie et de la dénaturer affecte particulièrement la qualité de vie des jeunes.
            	Les adolescents sont régulièrement touchés par ce fléau car ils s'imaginent à la place de tous ces influenceurs dont la vie semble parfaite. Cela leur fait npenser à un monde idéal dans lequel ils souhaitent par dessus tout évoluer et être considérés.
            	<br/><br><br/><br>
            	<img src="https://s1.qwant.com/thumbr/0x0/3/3/5a09d80614a97884b72f30a33ab84080a62541f239cf6be8c06570a967a687/8afbb2a33a_Ecran_Sommeil_shutt.jpg?u=http%3A%2F%2Ffr.sott.net%2Fimage%2Fs13%2F264897%2Ffull%2F8afbb2a33a_Ecran_Sommeil_shutt.jpg&q=0&b=1&p=0&a=1"width="600">


                <br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br>
            	</p>
            </div>
            <div id="footer">
                 <p>Réalisé par Laura Muller dans le cadre d'un exercice de SNT.</p>
            </div>
        </div>
    </body>

</html>











      