<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <title>L'addiction aux réseaux sociaux</title>
    </head>
       <body>
         <div id="site">
             <div id="banner1"> 
             <p>L'addiction aux réseaux sociaux</p>
             </div>
             <div id="menu">
                <ul>
                     <li> <a href="page.html">ACCUEIL</a></li>
                     <li><a href="les ados les plus touchés.html">Qui sont les plus touchés?</a></li>
                     <li><a href="les risques sur la santé.html">Les risques</a></li>
                     <li><a href="comment s'en défaire.html">Les solutions</a></li>
                 </ul>
            </div>
            <div id="banner2"> 
            </div>
            <div id="contenuprincipal">
            <p>
                L'addiction aux réseaux sociaux est un problème de plus en plus fréquent dans la société. En outre l'émergence des outils numériques dans notre quotidien en est pour beaucoup.
                C'est pour cela que j'ai décidé de faire un site internet expliquant quelles sont les populations les plus touchées par ce fléau actuel. Ensuite nous verrons les risques que cela comporte sur notre santé physique et mentale. Pour finir avec des solutions qui nous permettrons peut-être de nous détacher de cette dépendance.
            </p>
        
           
            <a href="https://www.youtube.com/watch?v=LbXyq0VWvGM&feature=emb_logo/"target="_BLANK"> 
                Courte vidéo explicative
            </a>
            <br/><br><br/><br>

            <img src="https://media0.gmgroup.be/30-108.jpeg?size=1024x1024" width="750">
            <br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br>
           </p>
            </div>
            <div id="footer">
                 <p>Réalisé par Laura Muller dans le cadre d'un exercice de SNT.</p>
            </div>
        </div>
    </body>

</html>
