<!DOCTYPE html>
<html>
  <head>
    <title>Les objects connectés</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Entete -->
    <div class="wrapper">
      <div>
        <h1>Présentation objets connectés</h1>
        <h2>Présentation utilité du site</h2>
        <p>Présentation fonctionnement du site</p>
      </div>
    </div>
    <!-- Boites infos objets -->
    <div class="wrapper">
      <div>
        <h3>Les montres</h3>
        <img src="https://picsum.photos/150/150">
        <p>Lorem Elsass ipsum Oberschaeffolsheim Morbi rossbolla elit eleifend condimentum ftomi!</p>
        <a href="montres.html">En savoir plus</a>
      </div>
      <div>
        <h3>Les lampes</h3>
        <img src="https://picsum.photos/150/150">
        <p>Lorem Elsass ipsum Oberschaeffolsheim Morbi rossbolla elit eleifend condimentum ftomi!</p>
        <a href="lampes.html">En savoir plus</a>
      </div>
      <div>
        <h3>Les casques</h3>
        <img src="https://picsum.photos/150/150">
        <p>Lorem Elsass ipsum Oberschaeffolsheim Morbi rossbolla elit eleifend condimentum ftomi!</p>
        <a href="casques.html">En savoir plus</a>
      </div>
      <div>
        <h3>Les frigodaires</h3>
        <img src="https://picsum.photos/150/150">
        <p>Lorem Elsass ipsum Oberschaeffolsheim Morbi rossbolla elit eleifend condimentum ftomi!</p>
        <a href="frigos.html">En savoir plus</a>
      </div>
    </div>
  </body>
</html>