<!DOCTYPE html>
<html>
  <head>
    <title>Les objects connectés</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Entete -->
    <div class="wrapper">
      <div>
        <h1>Nom de l'objet</h1>
      </div>
    </div>
    <!-- Boites infos objets -->
    <div class="wrapper">
      <div>
        <h2>Les montres</h2>
        <p>Objet 1</p>
        <a href="#">En acheter un !</a>
      </div>
      <div>
        <h2>Les montres</h2>
        <p>Objet 1</p>
        <a href="#">En acheter un !</a>
      </div>
    </div>
      <div class="wrapper">
        <div>
          <h2>Les montres</h2>
          <p>Objet 1</p>
          <a href="#">En acheter un !</a>
        </div>
        <div>
          <h2>Les montres</h2>
          <p>Objet 1</p>
          <a href="#">En acheter un !</a>
        </div>
      </div>
    </body>
</html>