/* Reset des styles CSS : https://frontmend.com/css-reset */

/*--- RESET/NORMALIZE ---*/
body, h1, h2, h3, h4, h5, h6, figure, pre, dl, dd, blockquote, input[type="radio"], input[type="checkbox"] {margin:0}
legend {padding:0}
fieldset, ul, ol {padding:0;margin:0}
ul, ol {list-style:none}
body {line-height:1}
main, figure, figcaption, img {display:block} /*--- <main> for IE 11 ---*/
img {max-width:100%;height:auto}
a {text-decoration:none}
fieldset {border:0}
input, textarea, select, button {display:block;max-width:100%;font-family:inherit;font-size:inherit;color:inherit}
label {display:table}
input[type="text"], input[type="email"], input[type="password"], input[type="search"] {-webkit-appearance:none} /*--- for Safari (add/remove types as needed) ---*/
button {line-height:inherit}
button::-moz-focus-inner {border:0} /*--- for Firefox ---*/
html {-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:1.25em} /*--- optional base font size ---*/

/* Police du texte */
html { font-family: Arial, Helvetica, sans-serif; }

/* Mise en forme des titres */
h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.5em; text-align: center; }

/* Mise en forme des paragraphes */
p { font-size: .75em; }

/* Mise en forme des images */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: .3em;
}

/* Mise en forme des liens hypertexte */
a {
    border-bottom: 1px solid;
}

/* Mise en forme des colonnes : https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/examples/flexbox_12_column_grid_1 */
.wrapper {
    display: flex;
  }
.wrapper > div {
    font-size: 1.25em;
    color: black;
    background: lightgrey;
    margin: .1em;
    padding: .3em;
    border-radius: 3px;
    flex: 1;
  }