<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<title> Les champions de E-sport </title>
	</head>
	<body>

		<header>
			<h1> Les champions de E-sport </h1>
		
		<nav class="menu-nav">
		<h3> MENU : </h3>
		<ul>
			<li class="bouton"> <a href="index.html"> Définition du E-sport ?</a> </li> 

			<li class="bouton"> <a href="esport"> Le E-sport : un sport véritable </a> </li>
					
			<li class="bouton"> <a href="#">Quelques champions de E-sport !</a> </li>

		</ul>
	</nav>

		</header>





	










<h3> - Kayane </h3>
	<p> Marie-Laure Norindr, dit Kayane, est une professionnelle des jeux de combat. Elle est aujourd’hui devenue l’ambassadrice de l’Esport français. </p>
<img src="img/kayane.jpg" width ="150" >

<h3> - Elky </h3>
	<p> Bertrand Grospellier, dit Elky  est un champion du jeu Starkraft qui a construit sa carrière en Corée. </p>
<img src="img/elky.jpg" width="150" > 

<h3> - Spank </h3>
	<p> Bruce Grannec, dit Spank et surnommé « The Machine » est un spécialiste des jeux vidéo de football (multiple champion de France et du monde). Il est maintenant  animateur et commentateur sur le jeu Fifa sur la chaine l’Equipe 21.</p>
<img src="img/spank.jpg" width="200" >

<footer>
            <p> Ce site a été réalisé par Karla Schoenacker en classe de 2°2, dans le cadre d'un cours de SNT </p>
        </footer>


</body>
</html>