<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<title> Le E-sport : un sport véritable </title>
	</head>
	<body>

		<header>
			<h1> Le E-sport : un sport véritable </h1>

		<nav class="menu-nav">
		<h3> MENU : </h3>
		<ul>
			<li class="bouton"> <a href="index.html"> Définition du E-sport ?</a> </li> 

		
			<li class="bouton"> <a href="#"> Le E-sport : un sport véritable </a> </li>
			

			<li class="bouton"> <a href="champions.html">Quelques champions de E-sport !</a> </li>

		</ul>
	</nav>
		</header>


	<p>
		Avant que le CIO ne déclare le E-sport comme un sport à l’état pur son statut était remis en cause car celui ne requiert pas de qualités physiques et sportives habituelles comme l’endurance, la force, la souplesse… 
	<br>
		<a href="https://www.youtube.com/watch?v=z9oC1-miQOc" target="_BLANK">
					Petite vidéo explicative sur l’Esport est sa légitimité en tant que sport : 
		</a>
	<br>
		<br>
		<img src="img/cio.jpg" width="150" > 
		<br>
		En revanche, afin d’atteindre un bon niveau au E-sport, il faut acquérir des qualités intellectuelles et de réflexion. Il peut être qualifié de sport intellectuel comme les échecs. Le E-sport nécessite donc beaucoup de qualités comme la coordination d’équipe, la concentration, la patience, la réflexion… 
		<br>
		De plus les LAN party sont souvent internationales il faut donc pouvoir communiquer avec ces coéquipiers et les autres participants en étant à l’aise avec les langues et principalement l’anglais. 
		<br>
		De nombreux jeux sont utilisés pour le Esport pendant les Lan party : pas seulement destiné au sport comme Fifa, NBA 2K, Madden NFL mais aussi des jeux de combat : Streetfighter, de cartes ; Hearthstone, de stratégie League of Legends ou jeu de tir comme Call of Duty ou Overwatch
	</p>

<img src="img/fifa20.jpg" width="130" >
<img src="img/nba2k20.jpg" width="150" >
<img src="img/maddennfl.jpg" width="146" >
<img src="img/Streetfighter.jpg" width="200" >
<img src="img/Hearthstone.jpg" width="322" >
<img src="img/Leagueoflegends.jpg" width="122" >
<img src="img/Callofduty.jpg" width="102" >
<img src="img/Overwatch.jpg" width="118" >

<br>
                     
	<footer>
            <p> Ce site a été réalisé par Karla Schoenacker en classe de 2°2, dans le cadre d'un cours de SNT </p>
        </footer>


	




</body>
</html>