<!DOCTYPE html>
<html>
	<head
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<title>Mon site d'E-sport</title>
	</head>
	<body>
		<header>
			<h1> Le E-sport ! </h1>
			<h3> Bienvenue sur mon site où je vais vous parler du E-sport ! </h3>
			<img src="img/logo.jpg" width="450" >
			<img src="img/lanparty.jpg" width="420" >
			<nav class="menu-nav">
		<h3> MENU : </h3>
		<ul>
			<li class="bouton"> <a href="#"> Définition du E-sport ?</a> </li> 

		
			<li class="bouton"> <a href="esport.html"> Le E-sport : un sport véritable </a> </li>
			

			<li class="bouton"> <a href="champions.html">Quelques champions de E-sport !</a> </li>

		</ul>
	</nav>
		</header>

	

	<section>
		
			<h2> Qu'est ce que le E-sport ? </h2>
			<p> Le E-sport (contraction de electronic et sport) est un concept inventé aux Etats Unis qui consiste à digitaliser un sport « normal » en y jouant à travers un écran, une manette ou un smartphone, ordinateur… </p>
		

		
			<h2> Les différents domaines de pratique </h2>
			<p> EN 2016, le Comité international olympique reconnait le e-sport comme un sport à part entière, il existe pour cela différentes pratiques : en loisir, en amateur, ou en tant que professionnel avec une équipe et de façon rémunérée (ex : pendant les LAN PARTY) 
				<br>
				<a href="https://www.youtube.com/watch?v=-bpmgTJH6Dw" target="_BLANK">
					Lien vers un reportage sur une LAN Party à l'Occitanie E-sport
				</a>
				<br>

			Le E-sport est donc accessible pour tous de chez soi à de grandes compétitions et il s’ouvre à tout type de personnes, et également aux femmes qui sont de plus en plus représentés dans les LAN party. Par exemple, l’équipe des unKnights Ladies, lors de la finale League of Legends de l’ESWC 2015, à la Paris Games Week. 
				<br>

				<img src="img/lanpartyparis.jpg" width="300" >
				<br>
				
			</p>
		 
	</section><br>




	<footer>
            <p> Ce site a été réalisé par Karla Schoenacker en classe de 2°2, dans le cadre d'un cours de SNT </p>
        </footer>


</body>
</html>
