<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SNT_Malet-Agathe-2nd6</title>
  <link rel="stylesheet" href="css/style1.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
	<h1>L'histoire du numérique</h1>
		<dd>Sur cette page vous retrouverez l'histoire et l'avancée du numérique. Du premier ordinateur conçu aux incroyables progrès que les humains ont fait en peu de temps. 
		Si vous êtes curieux et fan de numérique et d'informatique, vous ne serez pas déçu!<br/>Venez jeter un petit coup d'oeil sur notre site.<br/><br/>
		<img src="images/frise-chronologique2.png"><br/></dd>
		
	<nav>
		<h3>Sommaire :</h3>
		<ul>
			<li><a href="page2.html">1. La progression du numérique </a href="page2.html"></li><br/><br/>
			<li><a href="page3.html">2. Un web évolutif</a href="page3.html"></li><br/><br/>
			<li><a href="page4.html">3. Le numérique et les technologies du futur</a href="page4.html"></li><br/><br/>
		</ul>
	</nav>

	<footer>
		<h5>Mes sources</h5>
		<p><a href="https://sciencepost.fr/16-inventions-futuristes-changer-vie/">https://sciencepost.fr/16-inventions-futuristes-changer-vie/<a href="https://sciencepost.fr/16-inventions-futuristes-changer-vie/"><br/><br/>

		<a href="https://www.cigref.fr/archives/histoire-cigref/blog/retrospective-sur-30-ans-des-principales-technologies-numeriques/">https://www.cigref.fr/archives/histoire-cigref/blog/retrospective-sur-30-ans-des-principales-technologies-numeriques/<a href="https://www.cigref.fr/archives/histoire-cigref/blog/retrospective-sur-30-ans-des-principales-technologies-numeriques/"><br/><br/>

		<a href="https://www.linternaute.com/hightech/magazine/1436383-20-projets-de-transport-du-futur/">https://www.linternaute.com/hightech/magazine/1436383-20-projets-de-transport-du-futur/<a href="https://www.linternaute.com/hightech/magazine/1436383-20-projets-de-transport-du-futur/">
		<br/><br/>

		<a href="https://www.francesoir.fr/lifestyle-vie-quotidienne/les-transports-en-commun-futuristes-et-revolutionnaires-diaporama">https://www.francesoir.fr/lifestyle-vie-quotidienne/les-transports-en-commun-futuristes-et-revolutionnaires-diaporama<a href=">https://www.francesoir.fr/lifestyle-vie-quotidienne/les-transports-en-commun-futuristes-et-revolutionnaires-diaporama"></p>
	</footer>
	
</body>
</html>