<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>page3</title>
  <link rel="stylesheet" href="css/style3.css">
</head>

<body>
	<h1><mark>2. Un web évolutif</mark></h1>

	<table>
		<tr>
			<td><h2>Web 1.0</h2><br/>Dans les années 1990, c'est l'émergence du web 1.0, autrement appelé <strong>web traditionnel</strong> ou encore <strong>"web statique"</strong>.Il est centré sur la distribution d’informations. Il se caractérise par des sites orientés produits, qui demandent peu l’intervention des utilisateurs. Les premiers sites d’e-commerce datent de cette époque.<br/><img src="images/Web1.0.png"></td>

			<td><h2>Web 2.0</h2><br/>Dans les années 2000, on parle du <strong>un web social</strong>. Il insiste sur la dimension de partage et d’échange d’informations et de contenus (textes, vidéos, images ou autres). Il voit l’émergence des réseaux sociaux, des smartphones et des blogs. Le web se démocratise et se dynamise, il n'est plus statique. Le consommateur est toujours plus sollicité afin de donner son avis en laissant des commentaires et il y prend goût.<br/><img src="images/Web2.0.png"></td>
		</tr>
		</tr>
		<tr>
			<td><h2>Web 3.0</h2><br/>Depuis 2010, le web 3.0 aussi appelé <strong>web sémantique</strong>, vise à organiser la masse d’informations disponibles en fonction du contexte et des besoins de chaque utilisateur, en tenant compte de sa localisation, de ses préférences, etc. C’est un web qui tente de trier les données, de leur donner un sens. Ce web est plus portable et fait le rapprochement entre le monde réel et le monde virtuel. Il répond aux besoins d’utilisateurs en les gardant toujours connectés à travers une multitude de supports et d’applications.<br/><img src="images/Web3.0.png"></td>
			<td><h2>Web 4.0</h2><br/>Actuellement, nous pouvons dire que nous sommes vraiment passés dans la nouvelle ère du numérique. Le web 4.0 est <strong>un web intelligent</strong>, il effraie autant qu’il fascine, puisqu’il vise à immerger l’individu dans un environnement (web) de plus en plus prégnant avec de nombreuses questions ouvertes quant à la protection de la vie privée, au contrôle des données, etc.<br/><img src="images/Web4.0.jpg"></td>
		</tr>
	</table>

	<nav>
		<h3>Retour à la page :</h3>
		<ul1>
			<li><a href="index.html">0. Page d'accueil<a href="index.html"></a><br/><br/>
			<li><a href="page2.html">1. La progression du numérique </a href="page2.html"></li><br/>
			<li><a href="page4.html">3. Le numérique et les technologies du futur</a href="page4.html"></li><br/><br/>
		</ul1>
	</nav>

</body>

