<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>page2</title>
  <link rel="stylesheet" href="css/style2.css">
</head>

<body>
	<h1><mark>1. La progression du numérique</mark></h1>
	<table>
		<tr>
			<td>1981</td>
			<td><i><mark>IBM PC</mark></i> est le premier ordinateur personnel conçu par l'homme. C'est donc l'ancêtre de tous les ordinateurs actuels.</td>
			<td><img src="images/IbmPc.jpg"></td>
		<tr>
			<td>1982</td>
			<td>Le <i><mark>Minitel</mark></i> est le tout 1er « terminal informatique » domestique connecté. Il permet d'accéder à des services en ligne et de faire de la vente par correspondance. Le Minitel est considéré comme l’ancêtre d’internet.</td>
			<td><img src="images/Minitel.jpg"></td>
		</tr>
		<tr>
			<td>1991</td>
			<td><i><mark>Linux</mark></i> est le 1er système d’exploitation « open-source », il peut être utilisé sans restrictions. Microsof et Windows seront lancés après Linux, mais actuellement c'est le système d'exploitation le plus utilisé sur les téléphones.</td>
			<td><img src="images/linux.jpg"></td>
		</tr>
		<tr>
			<td>1992</td>
			<td>Le <i><mark>téléphone Bi-Bop</mark></i> est commercialisé en 1992.  C'est le 1er téléphone à offrir aux utilisateurs une offre de téléphonie mobile. Avec celui-ci, on peut recevoir des appels ou appeler lorsqu'on se trouve près d’une borne et qu’on y est connectée. A l'époque le Bip-Bop était appelé « cabine téléphonique portable ». Le Bip-Bop, à son apogée en 1997, comptait plus de 50 000 utilisateurs.</td>
			<td><img src="images/téléphone-Bi-Bop.jpg"></td>
		</tr>
		<tr>
			<td>1994</td>
			<td>Apparition de <i><mark>la playstation</mark></i> qui est une console de jeux grand public. La playstation connait très vite un succès mondial avec 100 millions de consoles commercialisées dans le monde.</td>
			<td><img src="images/playstation.jpg"></td>
		</tr>
		<tr>
			<td>1995</td>
			<td>
				<ul>
					<li>Invention de <i><mark>Yahoo</mark></i>, c'est le 1er moteur de recherche en ligne : à l’origine yahoo était un annuaire web puis est devenu le 1er moteur de recherche sur internet, de nos jours il est dépassé par google mais il reste quand même un  des plus utilisé dans le monde entier</li>
					<li>Naissance de <i><mark>Microsft windows 95</mark></i> : système d’exploitation le plus populaire jamais conçu, 100 millions de copies en ont été vendu, il introduit le bouton démarre et la notion de barre des taches</li>
				</ul>
			</td>
			<td><img src="images/yahoo.jpg"><img src="images/microsoft-Windows95.png"></td>
		</tr>
		<tr>
			<td>1997</td>
			<td>Révolution <i><mark>Google</mark></i> : 1er moteur de recherche analysant les relations entre les sites web pour offrir des meilleurs résultats que ses concurents. A son lancement, il recevait 10 000 requètes par jour mais actuellment, en quasi situation de monopole il enregistre 150 000 requètes par secondes !</td>
			<td><img src="images/google.jpg"></td>
		</tr>
		<tr>
			<td>1999</td>
			<td>
				<ul>
					<li><i><mark>Téléphone mobile</mark> 1ère génération</i> : ancêtre des smartphones, il dépasse en France les 100% d’équipement de la populations car dans de nombreuse situations le téléphone personnel et professionnel se cumule (démocratisation du mobile)</li>
					<li> Invention de <i><mark>la wifi</mark></i> : 1er dispositif sans fil à pouvoir connecter deux appareils informatiques (ordinateurs, décodeurs internet, routeurs) au sein d’un réseau mais surtout à internet. Aaujourd’hui il est généralisé et gratuit dans les espaces publics.</li>
				</ul></td>
			<td><img src="images/téléphone-mobile -1G.jpg"><img src="images/wifi.jpg"></td>
		</tr>
		<tr>
			<td>2001</td>
			<td><i><mark>Wikipédia</mark></i> : 1ere encyclopédie contributive en ligne, projet universel. Les internautes peuvent modifier ou y ajouter des contenus, l'encyclopédie contributive est traduite en 287 langues et visitée plus de 600 milions de fois chaque mois.</td>
			<td><img src="images/wikipédia.jpg"></td>
		</tr>
		<tr>
			<td>2005</td>
			<td>
				<ul>
					<li> <i><mark>Youtube</mark></i> : 1er site web de partage de vidéos. Les utiklisateurs peuvent regarder, envoyer et partager des vidéos. (En 2013, il y avait 4 milliards de vidéos vues chaque jour).</li>
					<li> <i><mark>Android</mark></i> apparait après Linux : c'est un système d’exploitation mobile « open-source » : il utilise de noyau de Linux mais c’est un système d’exploitation mobile « open-source » pour ordinateurs, téléphones, tablettes et autres terminaux mobiles. Il est libre et personnalisable contrairement au système d’exploitation de l’Iphone</li>
				</ul></td>
			<td><img src="images/youtube.jpg"><img src="images/android.jpg"></td>
		</tr>
		<tr>
			<td>2006</td>
			<td>
				<ul>
					<li><i><mark>Facebook</mark></i> a d’abord été juste pour les américains puis il a été ouvert au monde entier. Il a vite été adoptée, puisqu' aujourd’hui c’est le réseaux social le plus important sur internet. (en 2013 : Facebook avait plus de 1 milliard d’utilisateurs actifs)</li>
					<li><i><mark>Twitter</mark></i> : outil de microbloguage qui permet la diffusion gartuite de brefs messages appeler « twitts ». Ce service devient vite populaire et fin 2013, Twitter compte 600 millions d’utilisateurs.</li>
				</ul></td>
			<td><img src="images/Facebook.jpg"><img src="images/twitter.jpg"></td>
		</tr>
		<tr>
			<td>2007</td>
			<td>Le <i><mark>1er Iphone</mark></i> est commercialisé par apple. C'est le 1er succès mondial sur le marché des smartphones. Un Iphone est la convergence d’un téléphone portable au multiples fonctionnalités, d’un ipod et d’un client internet. Plus de 150 millions d’exemplaires vendus dans le monde. L'Iphone a lancé l’air de smartphones</td>
			<td><img src="images/iphone1-apple.jpeg"></td>
		</tr>
		<tr>
			<td>2008</td>
			<td>Déploiement de <i><mark>l’App store</mark></i> : 1er magasin d’application en ligne : plateforme de téléchargement d’application distribuée par apple sur les appareils mobiles. Il fonctionne sous un IOS précis pour répondre a différentes fonctions solicitées par  l’ulitsateurs. (En 2014 ,durant le 1er trimestre: le chiffre d’affaire de l’App store est de 4,4 milliard de dollard et il compte plus de 10 milliards de téléchargements).</td>
			<td><img src="images/app-store.jpg"></td>
		</tr>
		<tr>
			<td>2009</td>
			<td><i><mark>Foursquare</mark></i> : 1er réseau sociale géolocalisant, permettant de localiser un utilisateur ou de savoir où il se trouve, de recommander des lieux de sortis (fin 2013 : Foursquare comptait 37 millions d’utilisateurs). Ses fonctions ont été intégréess par Facebook en 2011.</td>
			<td><img src="images/foursquare.jpg"></td>
		</tr>
		<tr>
			<td>2010</td>
			<td><i><mark>Instagram</mark></i> : application de partage de photo. Instagram porpose aux utilisateurs une possibilité de rajouter des filtres qualitatifs sur leurs photos ainsi que de liker et de commenter les photos de leur amis\autres utilisateurs, mais en 2012 celui-vi est racheté par Facebook.</td>
			<td><img src="images/instagram.jpg"></td>
		</tr>
		<tr>
			<td>2012</td>
			<td><i><mark>Google Play</mark></i> imite l’App store. C'est une boutique en ligne créée par Google. Il regroupe des applications pour le système android (fin 2013 : il compte plus  de 850 mille applications).</td>
			<td><img src="images/google-play.jpg"></td>
		</tr>
		<tr>
			<td>2014</td>
			<td>Projet<i><mark>Google glass</mark></i> : programme de recherche et de développement lancé par Google sur la création d’une paire de lunette avec une réalité augmentée.</td>
			<td><img src="images/projet-google-glass2.jpeg"><img src="images/projet-google-glass.jpg"></td>
		</tr>
	</table>

	<nav>
		<h3>Retour à la page :</h3>
		<ul1>
			<li><a href="index.html">0. Page d'accueil<a href="index.html"></a><br/><br/>
			<li><a href="page3.html">2. Un web évolutif</a href="page3.html"></li><br/>
			<li><a href="page4.html">3. Le numérique et les technologies du futur</a href="page4.html"></li><br/><br/>
		</ul1>
	</nav>

</body>