<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>page4</title>
  <link rel="stylesheet" href="css/style4.css">
</head>

<body>
	<h1><mark>3. Le numérique et les technologies du futur</mark></h1>

	<p>Le but du numérique de demain est de nous faciliter la vie en quelques sortes et surtout (en tout cas nous l’espérons tous je suppose) de protéger notre planète des émissions de CO2 et de toute la pollution émise par l’Homme. Depuis quelques années, les technologies et le numérique ont beaucoup évolués et avec l’invention de l’intelligence artificielle par exemple, celle-ci pourrait aider et travailler avec l’Homme mais pourrait également le dépasser. Toutes sortes d’inventions futuristes ont été imaginées par les chercheurs du monde entier comme par exemple :</p>

	<table>
 		<tr>
 			<td><img src="images/flèche.png"><i>De nouveaux moyens de transports:</i><br/><br/>
 				<ul>
 					<li><i>Les voitures à hydrogène:</i><br/>L’hydrogène étant une ressource abondamment disponible dans l’univers et peu exploité, il ne pollue pas et celui-ci pourrait être une alternative à l’essence et même peut-être plus tard la remplacer complétement. Des voitures fonctionnant à l’hydrogène ont déjà été construites et celles-ci semblent attirer toute la sphère mondiale car c’est l’avenir des voitures non polluantes.</li>
 				</ul>
 			</td>
 			<td><img src="images/VoitureHydrogene.jpg"></td>
 		</tr>
 		<tr>
 			<td>
 				<ul>
 					<li><i>Des bus qui enjamberaient les voitures:</i><br/>Des ingénieurs chinois ont imaginé un bus surélevé qui circulerait au-dessus des voitures. Ces bus permettraient de réduire le trafic et de ne plus construire des voies réserver exclusivement aux bus. Aussi, chaque rame pourrait transporter 300 passagers à une vitesse de 40 km/h.</li>
 				</ul>
 			<td><img src="images/bus_enjambent_les_voitures.jpg"></td>
 		</tr>
 		<tr>
 			<td>
 				<ul>
 					<li><i>Le camion accordéon écologique:</i><br/>En France, le transport de marchandises routier représente 87,1% du transport de marchandises. Les poids lourds étant énergivores, des designers russes ont imaginé un camion du futur économe et presqu'autonome. Le concept "Kamaz Flex Futurum" est un camion modulable selon les besoins de chargement. Il peut ainsi s'étirer de 7,5 mètres à 20 mètres. Ecologique, il fonctionne à partir de l'hydrogène. Il est également doté d'un système de conduite automatisée, mais non autonome, car le chauffeur reste superviseur du transport.</li>
 				</ul>
 			</td>
 			<td><img src="images/camionAccordéon1.jpg"><img src="images/camionAccordéon2.jpg"></td>
 		</tr>
 		<tr>
 			<td>
 				<ul>
 					<li><i>SkyTran</i> : des capsules magnétiques suspendues:<br/>Créer des lignes sans détruire la ville, voici le concept de monorail suspendu proposé par SkyTran. Ce tramway aérien déplace des capsules accrochées par lévitation magnétique. Le transport est à la carte, car il est possible de réserver le nombre de capsules nécessaires via un smartphone, ainsi que la destination. Et ce concept va prochainement être expérimenté à Tel-Aviv en Israël.</li>
 				</ul>
 			</td>
 			<td><img src="images/SkyTran1.jpg"></td>
 		</tr>
 		<tr>
 			<td><img src="images/flèche.png"><i>Des autoroutes automatiques:</i><br/><br/>
 			L’autoroute automatique serait un moyen de se laisser guider par son véhicule, sans conduire, grâce à un boîtier électronique installé dans l’habitacle. Celui-ci suivrait les lignes blanches et les autres indications routières, afin d’ajuster sa vitesse et de calculer les distances pour éviter les obstacles. Ainsi, de nombreux accidents pourraient être éviter mais pour cela il faudrait être sûr à 100% de cette nouvelle technologie.</td>
 			<td><img src="images/autoroutes_automatiques.jpg"></td>
 		</tr>
 		<tr>
 			<td><img src="images/flèche.png"><i>Un vaccin contre le Sida:</i><br/><br/>
 			La difficulté de trouver un vaccin contre le Sida se trouve dans la capacité du virus à muter très rapidement pour créer des anticorps nécessaires à sa survie. Mais, depuis 25 ans, les scientifiques ont eu le temps de mettre au point des vaccins, qui devraient bientôt voir le jour et qui peut-être; pourront être commercialisés dans le monde entier.</td>
 			<td><img src="images/vaccin-sida.jpg"></td>
 		</tr>
 		<tr>
 		 	<td><img src="images/flèche.png"><i>Des faisceaux lasers pour déplacer des objets sans les toucher:</i><br/><br/>
 		 	Ce laser permettrait de déplacer de petits objets sur une distance de quelques mètres sans les toucher. Imaginé et développé par les australiens, le laser ne servirait pas dans la vie qutidienne de l'Homme et ne deviendra un objet incontournable mais pourrait notamment servir à manipuler des des substances dangereuses dans des laboratoires.</td>
 		 	<td><img src="images/faisceaux-laser.jpg"></td>
 		</tr>
 		<tr>
 			<td><img src="images/flèche.png"><i>Des vêtements connectés</i><br/><br/>
 			Des exemples d’habits connectés du futur :
 				<ul>
 					<li>La robe Twitter qui affiche des tweets en permanence et se recharge par USB</li> 
 					<li>Le boxer anti-ondes pour préserver l’état de santé des spermatozoïdes</li>
 					<li>La robe qui change de couleur selon ses humeurs</li>
 					<li>Des T-shirts capables de mesurer son rythme cardiaque</li>
 					<li>Des vêtements de sport qui permettent d’optimiser ses performances</li><br/> L’industrie textile n’a jamais été aussi numérique !
 				</ul>
 			</td>
 			<td><img src="images/vêtements-connectés1.jpg"></td>
 		<tr>
 			<td><img src="images/flèche.png"><i>Des aliments nano-modifiés</i><br/><br/>
 			Actuellement, il est possible de modifier la structure moléculaire de certains de nos aliments quotidiens grâce aux nanotechnologies. Grâce à cette avancée nano-moléculaire, on peut par exemple augmenter les vertus nutritives des aliments, et réduire ou voire même carrément supprimer leur taux de graisse. Cependant de nombreuse questions se posent à ce sujet: manger des produits chimiques plutôt que naturels ou bio .. ?</td>
 			<td><img src="images/aliments_nano-modifiés.jpg"></td>
 		</tr>
 	</table>

 	<nav>
		<h3>Retour à la page:</h3>
		<ul1>
			<li><a href="index.html">0. Page d'accueil<a href="index.html"></a><br/><br/>
			<li><a href="page2.html">1. La progression du numérique </a href="page2.html"></li><br/>
			<li><a href="page3.html">2. Un web évolutif</a href="page3.html"></li><br/><br/>
		</ul1>
	</nav>

</body>