<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style2.css" />
</head>

<body>
	<h1>Comment marche une imprimante 3D ?</h1>
<p class="image">
		<img src="images/teteImpression.jpg"/>
		<p style="line-height: 60px;">
	<p>L’impression 3D est un procédé de fabrication grâce auquel on peut créer des objets à partir d’un modèle numérique. <br>C’est par superposition de couches de matière comme le plastique, le petg, le pla, le nylon ou d'autre matériaux composées à base de fibres de bois ou de carbone que l'objet souhaité est crée.</br> Le filament de matière est chauffé, puis déposé par addition de couches par la tête d’impression qui se déplace en longueur en largeur et en profondeur. Le plateau peut aussi se déplacer. </p>
	
	<iframe width="661" height="372" src="https://www.youtube.com/embed/9AWsmpJWlO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
