<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
	
	<h1>L'impression 3D</h1>
		<header>
			<p class="image">
			<img src="images/imprimante-3D.jpg"/></p>
			<p style="line-height: 60px;">
			<p><strong>L’impression 3D se développe de plus en plus de nos jours.</strong><br>Sur ce site vous trouverez quelques explications quant <strong>au fonctionnement, aux usages et sur la partie numérique</strong> des imprimantes 3D. </br></p>
				<nav>
			   	<h2> Menu </h2>
					<ul>
			            <li><a href="fonctionnement.html">Comment marche une imprimante 3D ?</a></li>
			            <li><a href="usages.html">Quels usages peut-on faire d'une imprimante 3D ?</a></li>
			            <li><a href="#partiedeux">Et le numérique dans tout ça ?</a></li>
			            <li><a href="#4D">A quand l'impression 4D ?</a></li>
			        </ul>
				</nav>

		</header>

		<header>
			
			<h3 id=partiedeux>La partie numérique</h3>
				<p class="image">
				<img src="images/OnShape.jpg" />
				<p style="line-height: 0px;">
				<p>Les imprimantes ne peuvent concevoir ou construire un objet en autonomie. Elles doivent être <strong>pilotées par un ordinateur qui leur transmet les informations.</strong> Il faut donc préalablement créer un <strong>modèle numérique à l’aide de logiciels de modélisation 3D</strong> qui sont la plupart du temps de logiciels de conception assistée par ordinateur. Solidworks, FreeCAD, MeshLab ou OnShape sont certains de ces logiciels et sont plus ou moins accessibles. <br>On peut trouver des modèles en ligne ou les fabriquer soi-même. Lors de la création du modèle numérique, il faut faire attention à toutes les caractéristiques. Les formats des fichiers peuvent être STX, OBJ, COLLADA ou encore X3D mais certains fabricants ont leur propre format qui est optimisé pour leur logiciel.</br></p>
		</header>

		<header>
			<h4 id=4D>L'impression 4D, pour bientôt ?</h4>
			<p>Cela fait « seulement » 30 ans que l’impression 3D existe que l’on parle déjà <strong>d’impression 4D.</strong> On pense qu’on pourrait ajouter une quatrième caractéristique aux matériaux, <strong>la capacité de changer de structure</strong> grâce à une élément extérieur comme la chaleur, la lumière ou au contact de l’eau. On passerait alors d’une structure statique en 3D à une structure dynamique et intelligente en 4D. Cette technologie toujours en développement pourrait avoir un impact sur notre monde et encore une fois révolutionner nos vies.</p>

			
			<iframe width="640" height="360" src="https://www.youtube.com/embed/7Q_Fu1KlVac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="754" height="315" src="https://www.youtube.com/embed/SpqHwtdRdCI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		

		</header>
					
	<footer>Site réalisé par Lou HUGUENIN 2°6</footer>
	
  
</body>
</html>