<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style3.css" />
</head>

<body>
	<h1>Quels usages peut-on faire d'une imprimante 3D ?</h1>
<p class="float">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/FqQAjkZOBeY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p style="line-height: 60px;">


	<p>L’impression 3D est une technologie qui gagne en popularité. Initialement utilisée principalement dans le milieu professionnel et industriel, il est maintenant possible de s’en procurer une pour le loisir et laisser libre place à sa créativité. Cette technologie est aussi de plus en plus utilisée dans certains secteurs professionnels. <br>L’impression 3D permet de construire des modèles légers à des couts moindres pour la réalisation de maquettes en architecture, des pièces trop complexes à concevoir en aéronautique, bientôt des prothèses en médecine… Le grand publique a aussi accès aux imprimantes 3D pour les utiliser à des fins plus personnels. <br>On peut créer des pièces pour bricoler, des figurines, des miniatures, des supports et toutes sortes d’objets dont on peut avoir besoin. </p></br>

		<img src="images/archi.jpg"/>
		<img src="images/figurine.jpg"/>





</body>
</html>
