<!DOCTYPE html>
<html>
<head>
	<title>Mon site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<h1>
		L'Intelligence Artificielle
	</h1>

	<img src="img/accueil IA.jpg" width="500" class="accueil" >
	<p class="accueil">
		La recherche dans le domaine de l'Intelligence Artificielle a débuté dans les années 1950. De nos jours, les IA sont de plus en plus développées et leur évolution va sûrement accélérer dans les prochaines années.
	</p>
<nav>
		<ul>
			<li class="accueil">
				<a href="fonctionnement.html">
					Comment ça fonctionne ?
				</a>

			</li>
			<li class="accueil">
				<a href="opportunités.html">
					Quelles sont les opportunités ?
				</a>
			</li>
			<li class="accueil">
				<a href="risques.html">
					Quels sont ses risques ?
				</a>	
			</li>
			<li>
				<a href="file:///C:/Users/El%C3%A8ve/Desktop/Ruppert_Victor/r%C3%A9seaux.html">
					Notre actualité
				</a>
			</li>
		</ul>
</nav>


</body>
</html>