<!DOCTYPE html>
<html>
<head>
	<title>Fonctionnement</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h2>
		Le Fonctionnement
	</h2>
	<li class="sous-partie">
		<a href="https://www.lcl.fr/mag/tendances/comprendre-le-fonctionnement-de-ia">Des explications simples du <strong>fonctionnement</strong> global d'une IA.</a>
	</li>
	<img src="img/fonctionnement IA.png" width="500">
	<p>
		Ces explications sont <strong>simplifiées</strong>, ce n'est en réalité pas si simple que ça ! 
	</p>
</body>
</html>