<!DOCTYPE html>
<html>
<head>
	<title>Métiers</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h2>
		Les opportunités
	</h2>
	<p>
		L'IA offre un nombre de <strong>possibilités presque infini</strong>, en voici quelques exemples :
	</p>
	<li class="sous-partie">
		<a href="https://www.clubic.com/television-tv/video-streaming/youtube/actualite-25898-sr-les-robots-de-boston-dynamics-demontrent-leurs-talents-en-danse-dans-une-nouvelle-video.html">La dernière vidéo mise en ligne par Boston Dynamics, une société fabriquant des robots munis d'IA </a>
	</li>
	<img src="img/robots qui dansent.jpg" width="500">
	<li class="sous-partie">
		<a href="https://www.businessinsider.fr/ces-jeux-ou-lintelligence-artificielle-a-battu-lhumain-152679#le-backgammon">Depuis quelques années, les IA sont capables de battre les hommes dans des jeux de stratégie</a>
	</li>
	<img src="img/échec.jpg" width="500">
	<li class="sous-partie">
		<a href="https://www.inserm.fr/information-en-sante/dossiers-information/intelligence-artificielle-et-sante">Les IA offrent aussi de nombreuses possibilités dans le monde de la médecine</a>
	</li>
	<img src="img/médecine.jpg" width="500">
</body>
</html>