<!DOCTYPE html>
<html>
<head>
	<title>Limites</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h2>
		Les Risques
	</h2>
	<li class="sous-partie">
		<a href="https://www.futura-sciences.com/tech/questions-reponses/intelligence-artificielle-20-menaces-plus-dangereuses-intelligence-artificielle-14343/"> L'IA est une technologie récente et en plein développement. Elle présente donc un certain nombre de <strong>risques</strong></a>
	</li>
	<img src="img/risques.jpg" width="500">
</body>
</html>