<!DOCTYPE html>
<html>
<head>
	<title>Nos Résaux Sociaux</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h2>
		Nos Réseaux Sociaux
	</h2>

<nav>
	<ul>
		<li>
			<a href="https://www.facebook.com/intelligence.artificielle.39">
				Facebook
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/intelligence.artificielle/">
				Instagram
			</a>
		</li>
		<li>
			<a href="https://twitter.com/IntelligenceAr7">
				Twitter
			</a>
		</li>
	</ul>
</nav>	



</body>
</html>