body{
	background-color: #8ff0f3;
}
h1{
	font-size:50px;
	padding-left:500px;
}

p{
	font-size:20px;
	padding-right:100px;
}

.p1{
	background-color: #8ff0f3;
	font-size:20px;
	padding-right:100px;

}

.s1{
	font-size: 25px;
	padding-top: 50px;
	padding-right: 200px;
	padding-left: 50px;
	padding-bottom: 20px;
}
.s2{
	margin-left: 10px;
	border-left: 10px;

}
textarea{
	font-size: 25px;
	padding-top: 50px;
	padding-right: 200px;
	padding-left: 50px;
	padding-bottom: 20px;
}
.ENCADRER{border: 3PX solid blue; padding : 5PX;}
.s6{
	background-color:  #cce9ea
;
}