 <!DOCTYPE html>
  <html lang="fr">
   <head>
     <title>Le Cloud Gaming</title>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
   </head>

   <body>
    <h1 id="titre">Le Cloud Gaming</h1>
    <header> 
     <nav>
    <scroll-container>
		  <scroll-page id="menu"></scroll-page></scroll-container>
       <ul class="menu">
        <li ><a href="#premierepartie">C'est quoi ?</a></li>
        <li ><a href="#deuxiemepartie">Qui ?</a></li>
        <li ><a href="index2.html">Mon Expérience</a></li>
       </ul>
     </nav>
    </header>
   <img alt="Cyberpunk2077" src="images/Cyberpunk2077.jpg"
  height="auto"
  width="auto"/>
   <section>
    <h2><scroll-container>
	   <scroll-page id="premierepartie"> Qu'est-ce et comment ça marche ?</scroll-page>
	</scroll-container></h2>
     <p>Le principe du Cloud Gaming à la base, c'est de simplement jouer aux jeux vidéos mais sans console. Concrètement, il nous faut juste <strong>un ordinateur et une connexion internet</strong> pour pouvoir accéder et jouer à tous nos jeux. Bon après dans les faits, il faut une connexion internet plus que performante et stable pour pouvoir avoir une expérience sans ralentissements et fluide de A à Z. Le second avantage de cette technologie c'est quelle permet de réduire considérablement voir de <strong>supprimer les chargements</strong>, mises à jour et tout ce qui a pu ruiner notre expérience en tant que joueurs jusqu'à lors. Le principe reste tous de même intéressant car c'est quelque chose dont on a rêvé pendant longtemps et qui est maintenant en place, malgré les fragilités (forte consommation de données jusqu'à 20 Go/h,...) que cette nouvelle façon de jouer aux jeux vidéos possède encore.</p>
    <p> Le Cloud Gaming, à la différence des consoles traditionnelles, n'a <strong>pas besoin</strong> d'une unité externe qui traite tous les calculs et le stockage. Toute la technologie repose sur la <strong>centralisation</strong> des calculs dans des serveurs situés dans le monde entier, ainsi le seul outil réellement nécessaire se trouve être encore et toujours cette <strong>connexion internet</strong>.Plus de précisons sur cette page <a href="https://fr.wikipedia.org/wiki/Jeu_%C3%A0_la_demande#Fonctionnement"><i class="fab fa-wikipedia-w"></i></a>ikipedia.</p>
   </section>  
	   <section>
    <scroll-container>
	   <scroll-page id="deuxiemepartie"> <h2>Qui en propose ?</h2></scroll-page>
	</scroll-container>
		
     <p>Il existe différents services de Cloud Gaming dans le monde. De Google à Sony en passant par Amazon, tout le monde essaye de proposer <strong>sa propre</strong> plateforme. Nvidia, le célèbre fabricant de cartes graphiques, a été <strong>le premier</strong> à le mettre en place avec le NVIDIA GRID créé en 2013 rebaptisé GeForce Now en 2015 qui fonctionne sous abonnement.</p>

     <img alt="GeForceNow" src="images/GeForceNow.jpg"
   height="790px"
   width="auto"/>

      <p>Mais évidemment l'idée s'est diffusée comme l'odeur de vin chaud en plein marché de Noël et on retrouve maintenant une <strong>nuée</strong> de services de Cloud Gaming : Microsoft s'y est également mis avec son XCloud qui reste sur le même principe, la Stadia avec Google disponible depuis Novembre 2019, le(/la?) futur(e) Luna avec Amazon annoncée depuis le 24 Septembre dernier, même Playstation, leader des consoles de salon, propose le Playstation Now qui permet de jouer à un catalogue d'environ 700 jeux PS2,PS3 et PS4. On remarque que <strong>tous</strong> utilisent des abonnements afin de fidéliser leurs clients car quand on arrête l'abonnement, on a plus accès à rien.</p>

		   <div id="slider">
  <figure>
    <img src="images/PSNow.png" alt>
    <img src="images/stadia1.png" alt>
	<img src="images/Luna.jpg" alt>
	<img src="images/xCloud.jpg" alt>
	<img src="images/PSNow.png" alt>
  </figure>
           </div>
         </section>
	   <nav>
	   <ul class="menu2">
		   <li><a href="#titre"><i class="fas fa-sort-up"></i>
			   </a></li></ul></nav>
   </body>
   <footer>
    <p>Un site de Edgar Ruault 2°8</p>
   </footer>
</html>
