<!DOCTYPE html>
<html lang="fr">
    <head>
	<title>Le Cloud Gaming</title>
	<link rel="stylesheet" href="stylesheet.css">
	<style> 
		body{background-image:url(images/stadia2.jpg);
	    background-attachment:fixed} </style>
    </head>
 <body>
  <header>
  <h1>Mon Experience</h1>
     <nav>
	   <ul class="menu">
		 <li><a href="index.html">Accueil</a></li>
	   </ul>
     </nav>		   
  </header>

  <section>
  <p>Je n'ai pas choisi le Cloud Gaming pour rien. J'ai forgé mon opinion grâce à la Stadia, je vais donc approfondir les explications dessus et également donner mon avis.</p>
  <p>j'ai acheté la Stadia à sa sortie pour une centaine d'euros, avec un abonnement à 9,99€/mois dont 3 mois gratuits, on a le droit à une manette, un chrome cast ultra pour pouvoir jouer sur télé, des jeux gratuits et des remises. On peut jouer à partir d'une connexion de 10Mo/s ce qui est la vitesse maximale de l'ADSL, la fibre est donc de mise. Le catalogue est plutôt conséquent et assez intéressant, on retrouve une ou deux exclusivités plus anecdotiques qu'autre chose. Le gros intérêt est surtout au niveau des gros jeux AAA (équivalent d'un blockbuster au cinéma mais dans l'univers vidéoludique).</p>
  <p style="float:left">
	 <a href="https://store.google.com/product/stadia?utm_source=Stadia.google.com&utm_medium=google_oo&utm_campaign=GS103499&utm_content=Stadiasite" target="_blank"><img
		 src="images/pigeon.jpg"
		 alt="pigeon"
		 id="pigeon"
		 height="400px"
		 width="auto"
	/></a></p>
  <p id="txtpigeon"><br> Voici en avant-première une image de moi achetant la Stadia.<br><br>Effectivement, c'est cher, mais tout ce qui nouveau est cher. Malgré ce prix, la service est de qualité. L'interface est simple et intuitive, 3 clics et c'est parti, de plus, les jeux offerts sont parfois vraiment pas mauvais: Sniper Elite 4, Grid ou encore Metro Exodus. Ces jeux ont une certaine renommée mais on a également le droit à Farm Simulator notre loisir est donc à la merci des choix de Google.<br>La manette est ergonomique et simple à prendre en main, elle dispose de pluieurs boutons ayant des fontions spécifiques : capture d'écran, assistant vocal,...  <br>Finalement, je suis plutôt staisfait car c'est très plaisant de jouer où l'on veut dans sa maison même si le prix est assez élevé.<br> La Stadia est finalement un bon investissement. </p>
	<div style="clear:both"></div>
  </section>
 </body>
   <footer>
    <p>Un site de Edgar Ruault 2°8</p>
    </footer>
</html>