
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
}
html{scroll-behavior: smooth;}
header{	
	padding:40px
}
.menu{
	font-family:'Roboto', sans-serif;
	font-size:28px;
	display: flex;
	padding: 0;
    justify-content: center;
	background-color: rgb(251,255,63);
	border-top-left-radius: 7px;
	border-bottom-right-radius: 7px;
	border-top-right-radius: 70px;
	border-bottom-left-radius: 70px;
	border:solid thin
}
.menu a{
	display: block;
	margin: 0;
    padding: 15px;            
    text-align: center;   
    background-color: #0097a7;
    color: white;      
    text-decoration: none;   
    border: 3px solid #006978;
    border-radius: 100px;
	box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
	transition:all .3s ease;
	letter-spacing: 1px;
}
.menu a:hover{
	background-color: #56c8d8;
	box-shadow:5px 12px 7px -4px hsla(0,0%,0%,.3);
	cursor: url("images/cursor.cur"), auto;
}
#pigeon:hover, a{cursor: url("images/cursor.cur"), auto;}
.menu2{
	font-family:'Roboto', sans-serif;
	font-size:28px;
	display: flex;
	padding: 0;
    justify-content: center;
	
}
.menu2 a{
	display: block;
	margin: 0;
    padding: 15px;            
    text-align: center;   
    background-color: #0097a7;
    color: white;      
    text-decoration: none;   
    border: 3px solid #006978;
    border-radius: 100px;
	box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
	transition:all .3s ease;
	letter-spacing: 1px;
}
.menu2 a:hover{
	background-color: #56c8d8;
	box-shadow:5px 12px 7px -4px hsla(0,0%,0%,.3);
	cursor: url("images/cursor.cur"), auto;
}

h1{
    font-family: 'IBM Plex Sans', sans-serif;
	text-align:center;
	font-size:60px;
	font-weight: bold;
}
h2,scroll-container{
	text-align: center;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size:38px;
	font-weight: bold;
}

li{
	display:block;
	list-style-type: none;
	margin: 15px;
}
p{margin-left: 5%; margin-right: 5%; text-align: justify}
scroll-container{
	display: block;
	overflow-y: scroll;
    scroll-behavior: smooth;
}
footer{
	font-size: 70%;
	font-family: 'Roboto', sans-serif;
	background-color:#1565c0;
	color: #e0e0e0;
	padding: 5px;
	margin: 0px;
	text-align: center;
	width:100%;
}
img{
	display: block;
	border-radius:10px;
	margin-right:auto;
	margin-left:auto;;
}
#pigeon{margin-top: -25px}
#txtpigeon{}
div#slider { width: 95%; max-width: auto; overflow: hidden; margin-left: auto; margin-right: auto} 
div#slider figure {
  position: relative; 
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: center;
  animation: 12s slidy infinite;
}
div#slider figure img { width: 20%; height: auto; float: left; }
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}
