<!DOCTYPE html>
<html>
<head>
	<title>La voiture autonome</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>
    <h1>
    	<SPAN CLASS="ENCADRER">
     	une innovation révolutionnaire
     	</SPAN>
    </h1>

    <p class = "p1">
    	Mes chers lecteurs, je pense que vous avez déjà rêvé d'une voiture autonome. Elon Musk vous a écouté en créant une gamme de voiture se nommant TESLA et pouvant se conduire sans la moindre action. Vous pouvez trouver cela drôle mais malheureusement pour vous, cette voiture est l'une des innovations les plus incroyables du début du 20eme siècle. Par conséquent son prix est lui aussi incroyable, Il vous faudra débourser la modique somme de 80 000$.  Mais est-ce-que cela en vaut vraiment la peine? Avoir une voiture qui roule toute seule ne vous enchante-elle pas? Pour moi c'est tout le contraire. Bon ce n'est pas le sujet dont nous allons parler aujourd'hui. On va voir ensemble comment fonctionne cette voiture et qui est à la tête de cette prouesse technologique.
    </p>
  

<SPAN class="ENCADRER" style="position: absolute; top: 670px; left: 600px;"> <font size="+2"> Elon Musk est pour moi un exemple de réussite et c'est pour cela qu'il est très connu aux Etas-Unis.Il travaille principalement sur les besoins futurs. Il a créé l'entreprise SPACE X qui vise à une colonisation sur Mars lorsque notre planète sera trop instable, il travaille sur un train nommé HYPER LOOP qui permettrait de relier Los Angeles à San Fransisco en moins de 30 minutes, soit un parcours de 551 kilomètres à plus de 1 102 km/h, beaucoup plus rapidement qu'un avion (qui parcourt en théorie cette même distance en 35 minutes à la vitesse de 885 km/h) et sa vitesse pourrait atteindre les 1G ce qui est énorme. Il est aussi l'un des précurseurs de l'entreprise PAYPAL. On pourrait se demander comment fait-il ?
Nous ne le saurons jamais malheureusement. Elon Musk a crée toutes ses entreprises dans le but de changer le monde et l'humanité. Ses objectifs sont de réduire le réchauffement climatique par la production et la consommation d'énergie durable et réduire le « risque de l'extinction humaine » en créant une vie multi-planétaire par l'établissement d'une colonie humaine sur Mars. Elon Musk devient la première personnalité la plus riche grâce à ses divers placements dans TESLA.  (Pour en savoir plus n'hésiter à cliquer sur sa tête)
</font>
</SPAN>

<SPAN class="ENCADRER" style="position: absolute; top: 300px; left: 600px;">
 <font size="+2">Nous allons voir dans un premier temps une vidéo qui montre qu'elle roule toute seule. Pour cela cliquez sur le lien présent sur le logo de la voiture qui va vous rediriger vers la vidéo de la voiture autonome. Après avoir vu cela, nous sommes d'accord, c'est absolument incroyable: la voiture roule sur une autoroute toute seule. Elle change de direction, elle s'arrête et la chose, qui est la plus drôle, est que cette voiture double d'autres voitures. Je n'imagine même pas la réaction de l'autre conducteur! Bon pour être plus sérieux on voit que la voiture n'a besoin d'aucune aide extérieure, on lance un trajet et la voiture le suit grâce à des différents programmes dont nous allons parler ultèrieurement. Malheureusement le système n'est pas encore accepté par toutes les nations car il y a encore de nombreuses réglementations qui ne sont pas en points mais  certains pays comme la France acceptent les voitures autonomes de stade 3. La France acceptera en 2022 les voitures autonomes de stade 4.

	</font>
</SPAN>
<SPAN class="s2" style="position: absolute; top: 40px; left: 0px;width: 203px; height: 57px">
<IMG alt="" align="center" valign="center" SRC="img/tesla.png" >
</SPAN>
<SPAN style="position: absolute; top: 35px; left: 20px;">

	<font size=+5>
<a href="https://www.tesla.com/" target="_BLANK" style="color: #FFFF;opacity:0">
Tesla
</a>
</font>
</SPAN>
<SPAN style="position: absolute; top: 250px; left: 0px;width: 561px; height: 380px">
<img src="img/voiture.jpg">
</SPAN>
<SPAN style="position: absolute; top: 460px; left: 378px;">
	<font size=+5>

<a href="https://www.youtube.com/watch?v=bRpfUDnCv54" target="_BLANK" style="color: #FFFF;opacity:0">
Vers
</a>
</font>
</SPAN>

<SPAN style="position: absolute; top: 650px; left: 0px;width: 480px; height: 320px">
	<img src="img/bg2.jpg">
</SPAN>
<SPAN style="position: absolute; top: 750px; left: 275px;">
<font size=+6>
<a href="https://fr.wikipedia.org/wiki/Elon_Musk" target="_BLANK" style="color: #FFFF;opacity:0">
EM
</a>
</font>
</SPAN>

<span style="position: absolute; top: 1050px; left:0px;width: 540px; height: 236px">
	<img src="img/p.jpg">
</span>
<SPAN class="ENCADRER" style="position: absolute; top: 1075px; left: 720px"> 
<font size="+2">
	Nous allons maintenant parler de la chose la plus importante à mes yeux. Comment marche cette voiture? De quelle façon? Je vais vous répondre. La voiture du futur est composée de caméra pour identifier les panneaux, les feux, le marquage au sol, les cyclistes, les piétons, les animaux, etc.
  mais aussi de radars de plusieurs types :
    - des radars lidar, c’est-à-dire des radars à faisceaux laser qui repèrent les autres véhicules
    - des radars longue portée pour capter la position et la distance des autres véhicules
    - des capteurs à ultrasons pour détecter les obstacles à faible distance  
    ainsi qu'un GPS qui localise le véhicule dans l’espace et configure les trajets. 
La voiture est aussi composée de divers algorythmes qui analysent non pas des statistiques mais plutôt des séquences vidéos ce qui est assez atypique.L'intelligence artificielle y est aussi très présente.
</font>
</SPAN>
<span class="s6" style="position: absolute;top: 0px; left: 1500px">
	<font size="+3">
Sprauer thomas 2nd8
</font>
</span>

</body>
</html>                   
