<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Comment éviter les cookies sur internet ?</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<FONT size=20px>
<FONT face=arial>
	
	<h3>Comment éviter les cookies sur internet ?</h3>

<div id="menu">
	<ul>
	    <li>
		<a href="#">Menu</a>
		<ul>
		&nbsp 
		    <li><a href="index.html">Accueil</a></li>
		    <li><a href="les cookies.html">Qu'est-ce que les cookies ?</a></li>
		</ul>
	    </li>
	</ul>
    </div>

    <br></br>
    
<FONT size=15px>

	<div class="p1">

		<p1>•  </p1><U><p1>Refuser un maximum les cookies quand c'est possible</p1></U>

		<p>Quand c'est possible, vous pouvez refuser les cookies, pour éviter qu'ils soient stockés. Cela permet de ne pas être envahi par les publicités des sites que vous avez visités précédemment.</p>

			<center><img src="https://i2.wp.com/www.mon-enfant-et-les-ecrans.fr/wp-content/uploads/2020/10/cookies2.png?resize=940%2C788&ssl=1"></center>

		<p1>•  </p1><U><p1>Supprimer les cookies enregistrés après les avoir acceptés</p1></U>

		<p>Vous pouvez sur n'importe quel navigateur, supprimer les cookies qu'il a enregistré. Il vous suffit alors d'aller dans les paramètres du navigateur que vous utilisez, puis d'afficher l'historique de navigation et de cocher la case correspondant aux cookies et enfin de cliquer sur le bouton "Supprimer".</p>

			<center><img src="https://www.comment-supprimer.com/wp-content/uploads/2013/07/supprimer-les-cookies-chrome.jpg"></center>

		<p1>•  </p1><U><p1>Bloquer les cookies avant de faire vos recherches</p1></U>

		<p>Vous pouvez aussi choisir de bloquer l'usage des cookies avant vos recherches. Pour cela, il faut cocher l'option "bloquer les cookies" dans les paramètres de votre navigateur.</p>

			<center><img src="https://www.cnil.fr/sites/default/files/thumbnails/image/2b5537b424_0.png"></center>

				<h4>Mais à quoi sert de supprimer les cookies de son navigateur ?</h4>

		<p>La suppression des cookies de votre navigateur permet de nettoyer et d'accélérer votre ordinateur. Cela allonge la durée de vie de votre appareil, tout en améliorant ses performances.</p>

			<center><img src="https://www.espacechic.com/wp-content/uploads/2018/08/ameliorer-performance-pc.jpg"></center>
</FONT>

</body>	
</html>