<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Les cookies de Martine</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<FONT size=20px>
    
    <h1>Les cookies de Martine</h1>
</FONT>

<body>
    <div id="menu">
	<ul>
	    <li>
		<a href="#">Menu</a>
		<ul> 
			&nbsp
		    <li><a href="les cookies.html">Qu'est-ce qu'un cookie ?</a></li>
		    <li><a href="comment les éviter.html">Comment éviter les cookies ?</a></li>
		</ul>
	    </li>
	</ul>
    </div>

    <br></br>
    <br></br>

    <FONT face=arial>
    <FONT size=20px>

	<p>Bonjour, je suis Martine, la reine des cookies. Vous connaissez tous les cookies, ces petits gâteaux fondants et délicieux, je suis sûr que vous êtes tous en train de saliver sur les biscuits suivants:</p>
	<center>
	    <img src="https://assets.afcdn.com/recipe/20190529/93153_w1024h576c1cx2220cy1728.jpg" alt="image" class="center"/>
	</center>

	<p>Pourtant sur internet, les cookies révèlent leurs vrais visages.</p>

	<center>
	    <img src="https://www.test-achats.be/-/media/ta/images/home/hightech/internet_internet/news/2018/cookies/cookie1_fr.jpg?h=300&la=fr-be&w=500&rev=9aec89c4-82ea-41e9-aeb8-bb8a2e3a7e65&hash=595787B17C9C58F52AD0318EB8E7C0A7&mw=960"/>
	</center>

	<p>Vous connaissez certainement tous cette situation, où il faut que vous acceptiez les cookies pour continuer à utiliser le site web. Pourtant, il est intéressant de se demander s'il n'y pas de danger à accepter ces cookies.</p>
	<div id="list">
		<ul>
	    	<a href="les cookies.html"><li>Qu'est-ce qu'un cookie ?</li></a>
	    	<a href="comment les éviter.html"><li>Comment éviter tous ces cookies ?</li></a>
		</ul>
	</div>	
	<p>Si vous souhaiter accéder à une de ces informations, cliquez sur le titre qui vous intéresse ou utilisez le menu déroulant en haut de la page.</p>
    </FONT>
</body>	
</html>