/* 
C'est ici qu'on gère, avec gout, le style de notre site.
 Vous pourrez trouver des couleurs ici : https://materialuicolors.co/
 border: solid;
	border-radius: 10px;}
	tr:hover{background-color:#FFAB91;}
 */


body {
    background-color: white;
}
h1 {text-align: center;
	color: black;}
	

td{border: solid;}

p{text-align: center;}

img{width:328px;
	height: 231px}

td{border: solid;
	border-radius: 10px;}
h2{text-align: center;}
h6{color: white;}
td{text-align: center;
	align-self: center}

h3{text-align:left;}
