<!DOCTYPE html>
<html>
<head>
	<title>Informations sur instagram</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
</head>
<body>
	<h1>
		Instagram, un réseau social qui a révolutionné le monde!
	</h1>

	<p class="welcome">
		Bienvenue, ici tu trouveras toutes(enfin presque:)) les informations sur instagram afin d'en savoir un peu plus sur ce réseau social.
	</p>

	<p class="description">
	 Instagram est une application, un réseau social et un service de partage de photos et de vidéos fondés et lancés en octobre 2010 par l'Américain Kevin Systrom et le Brésilien Michel Mike Krieger. Depuis 2012, l'application appartient à Facebook, elle est disponible sur plates-formes mobiles de type IOS, Android et Windows Phone et également sur ordinateurs avec des fonctionnalités réduites. L'âge minimum requis pour utiliser Instagram est de 13 ans. Instagram revendique plus d'un milliard d'utilisateurs à travers le monde, dont 75 % d'utilisateurs en dehors des États-Unis, selon les chiffres officiels fournis en juin 2018. L'appellation Instagram est un mot-valise bâti à partir de Insta de l'anglais Instant camera (appareil photographique instantané) et gram du mot anglais telegram.

	</p>

	<p class="para">
		Instagram permet de partager ses photographies et ses vidéos avec son réseau d'amis, de fournir une appréciation positive et de laisser des commentaires sur les clichés déposés par les autres utilisateurs. Elle permet aussi de dialoguer avec les membres via l'utilisation de la messagerie interne appelée. Le service a rapidement gagné en popularité, désigné par Apple comme « Application de l'année » en 2011, il comptait déjà 100 millions d'utilisateurs actifs en avril 2012. Deux ans plus tard, en mars 2014, le réseau annonçait 200 millions d'utilisateurs actifs, puis en novembre de la même année, 300 millions s'imposant comme deuxième réseau social dans le monde après Facebook et devant Snapchat et Twitter. En septembre 2015, Instagram sur son blog officiel annonce 400 millions d'utilisateurs mensuels actifs, et plus de 1 milliard en 2018. Dans le détail, 200 millions des nouveaux utilisateurs annuels proviennent à 50 % d'Europe et de l'Asie. Trois pays ont particulièrement participé à cette croissance selon Instagram : le Japon, le Brésil et l'Indonésie. 75 % de l'audience est aujourd'hui en dehors des États-Unis.
	</p>



	<a href="http://instagram.com/"target="_BLANK">
		Instagram
	</a>

	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="https://fr.wikipedia.org/wiki/Instagram">
					Vers Wikipédia
				</a>	
			</li>
			<li class="btn">
				<a href="https://www.europe1.fr/dossiers/instagram">
					Actualités
				</a>
			</li>
			<li class="btn">
				<a href="https://www.instagram.com/zayanzenasni/">
					Contact
				</a>
			</li>
		</ul>
	</nav>			

	</nav>
	
	<img src="https://cdn.radiofrance.fr/s3/cruiser-production/2020/06/e742ae40-81fb-438c-a55e-1eb0d84f2ba0/1136_instagram-reels.jpg"width="400"




</body>
</html>