!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['134'] = {
            t: 'b25216652b5a341f583d18e1c8d452b8',
            p: '134',
            a: 'f7c49681-b9ac-41b1-98ac-981d99841732',
            ty: 'passive',
            hpx: JSON.parse('[]'),
        };
        w.auvars.t = 'b25216652b5a341f583d18e1c8d452b8';
        w.auvars.p = '134';
        w.auvars.a = 'f7c49681-b9ac-41b1-98ac-981d99841732';
        w.auvars.ty = 'passive';
        var a = d.createElement(t);
        a.defer = true;
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/134');
}(window, document);