<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body id="rrr">
  <header>
	<h1>E - S P O R T</h1>
  <br></br><br></br><br></br><br></br><br></br>

  <div id="gros">

     <h2>Menu</h2>

       <a class="button" href="page2.html">      Vidéos, LAN & Reportages      </a>
       <br></br>
       <a class="button" href="#equipe">      Equipes & Jeux   </a>  
  
  </div>
  <section>
  <br></br>
  
  <h2 id="grr">L'esport c'est quoi ?</h2>
  

	<p id="intro">L’esport désigne la pratique sur Internet ou en LAN-party d'un jeu vidéo seul ou en équipe, par le biais d'un ordinateur ou d'une console de jeux vidéo."</p>

  <br></br><br></br>
  </section>
  <br></br>
  <h2>Et... pourquoi en parle-t-on autant ?</h3>
    <p id="grospave">L'esport est un domaine de compétition apparu dans les années 90 qui est actuellement en plein essor. <strong>ATTENTION </strong> Celui-ci est une discipline à part entière qui tout comme n'importe quel sport comporte un public, des joueurs et des règles et nécessite différentes compétences. De nombreux acteurs sont mobilisés pour assurer le bon déroulement des compétitions, l'esport est ainsi un secteur à but lucratif qui recrute et qui ouvre énormément de portes ( manager ,web designer ,commentateurs ,coach ,joueur professionel, arbitre esport ). Cette année l'esport a généré plus d'un milliard de dollars d'après une étude de Newzoo, une entreprise spécialisée dans l'analyse du marché du jeu vidéo. </p>

    </header>
    <br></br><br></br>
      <div class="images">

    <img src="images/vitality.jpg" width="70%">
    <br></br>
    <figcaption>Le 23 juin 2019, l'équipe francaise Renault Vitality remporte la saison 7 des rcls l'un des plus grands championnats sur le jeu Rocket League avec à la clé une récompense de 200 000 $</figcaption>

      

      </div>
    
  <br></br>

  <h2 id="equipe">Les équipes esport</h2>
  <p id="grospave">Chaque équipe recrute ses propres joueurs et chacun a ses domaines de prédilections, tandis que certaines équipes seront plus tournées vers les jeux du type MOBA ou RTS d'autres auront des joueurs spécialisés dans les FPS. Comme pour n'importe quel sport, il y a tout un enjeu économique derrière: on assiste parfois à des transferts de joueurs et il existe aussi des sponsors et même des sites de paris en ligne.</p>

  <br></br>

 <div class="images">
 <img src="images/equipe.jpg">
 </div>
 
 <article>Ci-dessus les 8 équipes ayant fait le plus de profit entre mi-2018 et début 2020.</article> 
<br></br>

 <h2>Les jeux</h2>

 <p id="jeu">Il existe une multitude et une grande variété de jeux qui sont entrés dans le compétitif,cette diversité permet de créer presque une infinité de "sports" différents, tandis que certains jeux necessiteront plus des compétences intellectuelles d'autres reposent plutôt sur des réflexes physiques. Voici ceux qu'on rencontre le plus souvent sur scène :</p>

<div class="images">
<img src="images/IMG_2133.jpg">
</div>

<div class="coucou">
<a href="https://www.uci.org/fr/cyclisme-esport/championnats-du-monde-cyclisme-esport-uci">Il est même possible d'organiser des courses de vélo en ligne !</a>
</div>

<br></br>


<div class="images">
<img id="bas" src="images/1056604-ecyclisme001jpg.jpg" width="50%gf">
</div>

  



  
  <!-- Le reste du contenu -->
  
</body>
</html>