<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>

<h1 id="vvv">Vidéos, LAN & Reportages</h1>
<br></br>

<header>
	
	
	<a class="button" href="index.html">Retourner à l'accueil     </a>
	<br></br>
    
</header>
        <div class="reportage">
                <h2>Solary, un parcours remarquable</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3R9MduOYTYA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br></br>
            
            <h2>L'esport, un milieu aussi sous tensions</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eC4Z3J3DD9o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br></br>
            
	  <h2>Reportage sur le monde de l'esport</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QNp14c6Pcw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br></br>
        </div>

        <div class="LAN">
            
	  <h2>LAN Rocket league</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aPA6K_Xu8C0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br></br>
       
	  <h2>LAN Smash bros ultimate</h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/m6CrWBOxecY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <br></br>
       
	  <h2>LAN Rainbow six siege</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/g2F7Fb4ZP9g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            
            
            
            
	  
	  
</body>