<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tournois Bridge Duel !</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>




<body>

    
    <div class="div1"> 
    
      <p class="Bvn">Bienvenue sur le site officiel de Duel Carrying Services</p>

      
    </div class="menu">
    <div>
    <a class="nextpage" href= "index2.html">Nous Contacter</a>
    <br>
    <br>
    <a class="carry" href="index3.html">Carrying Services</a>

  </div>

</body>
</html>