<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carrying Services</title>
  <link rel="stylesheet" href="css/style3.css">
</head>



<body>
  <div class="bando">
    <p class="alltxt">Ayant plus de 2000 <a href="https://cdn.discordapp.com/attachments/782607223301079040/793684479877054504/unknown.png" target="_blank" >wins</a> wins en Bridge Duel avec un win/lose ratio de 7,04. Je vends mes services de carry en ce mode de jeu suivant les tarifs ci-dessous :</p>
    
<table class="tarifs" border="1">
  <th>Nombre de wins</th><th>Solo Carry</th><th>Duo Queue Carry</th>
  <tr><td>50</td><td>10</td><td>15</td></tr>
  <tr><td>100</td><td>17.5</td><td>26.5</td></tr>
  <tr><td>200</td><td>32.5</td><td>48.75</td></tr>
  <tr><td>400</td><td>60</td><td>90</td></tr>
  <tr><td>500</td><td>70</td><td>105</td></tr>
  <tr><td>1000</td><td>120</td><td>180</td></tr>


</table>
 
  

  <p class="alltxt">Pour toutes questions, précisions ou commandes n'hesitez pas <br> à <a href="index2.html">me contacter</a>.</p>
  <br>
  
  
  
  <a class="paypal" href= "https://paypal.me/jutsocarry" target="_blank">
    <img class="paypalimg" src="images/paypal.png" alt="">
    <p class="libele">Tout payement sera éffectué pas le biais de paypal en Friends and Family pour éviter les chargeback et les frais supplémentaires.</p>
  <br>



</div>





</body>
</html>