<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Les Hackers de fiction</title>
</head>
<body>

    

  <body>
<h1>Les célèbres Hackers de fiction </h1> 
	<p>Voici quelques personnages du monde cinématographique, il y a....</p>

		<p>Felecity Smoak est une hackeuse qui aide un justicier : Arrow.</p>
        <img src="images/smoak.jpg"> 
		<p>Seymour Birkhoff alias Shadow Walker dans la série Nikita.</p>
		<img src="images/seymour.jpg">
		<p> Riley Davis est une hackeuse qui aide l'agent MacGyver.</p>
        <img src="images/RILEY.jpg"> 
		 

<h2> Les liens de leur parcours</h2> 
<li><a href="https://nikita2010.fandom.com/fr/wiki/Seymour_Birkhoff"target="_BLANK">Seymour Birkhoff</a></li> 
<li><a href="https://arrow.fandom.com/fr/wiki/Felicity_Smoak"target="_BLANK">Felecity Smoak</a></li> 
<li><a href="https://macgyver.fandom.com/wiki/Riley_Davis"target="_BLANK">Riley Davis</a></li> 



		 





		
	