<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Les Hackers sont partout</title>
  <link rel="stylesheet" href="Les%20Hackers%20sont%20partout_fichiers/style.css">
</head>




<!-- La partie au dessus est fixe, pas besoin d'y toucher. -->
<body>
<h1>Les Hackers sont partout </h1> 
	<p>L'univers des hackers </p> 
    <!-- Exemple pour ajouter une image -->
    <img src="Les%20Hackers%20sont%20partout_fichiers/hacker.jpg"> <img src="Les%20Hackers%20sont%20partout_fichiers/informatique.jpg"> <img src="Les%20Hackers%20sont%20partout_fichiers/pc.jpg">
 <h2>Menu </h2> 

  <header>
	<nav>
	    <ul>
            <li><a href="file:///C:/Users/Elève/Desktop/Les Hackers sont partout/INDEX%203.html" target="_BLANK">Les célèvres Hackers de fiction</a></li>
            <li><a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/expert-experte-en-securite-informatique" target="_BLANK">Expert en sécurité informatique</a></li>
            <li><a href="https://www.undernews.fr/apprendre-a-hacker-meilleurs-livres-ebook-formation-ethical-hacking" target="_BLANK">
Apprendre à hacker : Les meilleurs livres pour se former
</a></li> 
        </ul>
	</nav>

<h3>BONUS : les 6 HACKERS LES PLUS DANGEREUX AU MONDE</h3> 
<iframe src="https://youtu.be/trSVtAGAF74" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><img src="Les%20Hackers%20sont%20partout_fichiers/defense.jpg">

<h4>Définition d'hacker : 
    Personne qui cherche à contourner les protections d'un logiciel, à 
s'introduire frauduleusement dans un système ou un réseau 
informatique.Le gouvernement américain a été vctime d'une cyberattaque 
en 2020, article de lexpress..</h4> 



</header></body></html>