<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title>L'intelligence artificielle</title>
    </head>
    <body>
    	<header>
            <h1>L'intelligence artificielle</h1>
    		<nav>
    			<h2> Sommaire </h2>
    			<ul>
    				<li ><a href="#premierepartie">L'intelligence artificielle au quotidien</a></li>
    				<li ><a href="#deuxiemepartie">L'intelligence artificielle au niveau professionnel</a></li>
    				<li ><a href="#troisièmepartie">Les possibilités futures de l'intelligence artificielle</a></li>
    			</ul>
    		</nav>
    	</header>
        <section>
            <h3 id="premierepartie" >1) L'intelligence artificielle dans notre quotidien:</h3>
            <p>-Aujourd'hui, l'intelligence artificielle est utilisée dans beaucoup de domaines, que se soit pour les transports, faire des recherches sur Internet et même pour la santé.</p>
            <p>L'intelligence artificielle ou <strong> IA </strong> est au coeur de nos vies sans même forcément que l'on s'en rende compte </p>
            <P>Intéressons nous à <strong> TESLA </strong> une entreprise qui parlera sans doute à tout le monde, leadeuse de l'intelligence artificielle dans le domaine des transports
             <img
                    src="https://pic.clubic.com/v1/images/1671235/raw"
                    height="200px"
                    width="auto"
            />
            <p>Le succès de cette entreprise dirigée par Elon Musk est due à l'IA implanté dans les modèles de voitures permettant à l'utilisateur de se déplacer sans même devoir toucher au volant!</p>
            <p>Il existe donc déjà des véhicules autonomes et cela ne fera que se développer</p>
            <p>-Nous utilisons aussi l'intelligence artificielle pour faire des recherches sur Internet. En effet de nombreux moteurs de recherche comme <strong> google </strong> ou <strong> bing </strong> l'utilise. Cela facilite nos recherches en classifiant les contenus dans un ordre d'interêt. </p>
             <img
                    src="https://dz-techs.com/wp-content/uploads/2019/01/Websites-for-Checking-Google-Keyword-Rankings-DzTechs.jpg"
                    height="200px"
                    width="auto"
            />
            <h4> L'intelligence artificielle est donc déjà complétement intégrée dans notre quotidien  </h4>
        </section>
        <section>
            <h3 id="deuxiemepartie" >2) L'intelligence atificielle dans le domaine professionnel:</h3>
            <p>-L'IA est aussi utilisée par de nombreux professionnels afin de les aider dans leur métier</p>
            <p>Un exemple de plus en plus courant se trouve dans le milieu de la médecine:<p>
            <p>Un programme du nom de <strong> "WATSON" </strong> a été inventé et permet d'assister les médecins et de diagnostiquer les patients. Il suffit de poser une question au robot en language courant et celui-ci peut y répondre </p>
            <p>Il y a donc eu une grande avancée technique qui permet à l'IA de nous assister au niveau de la santé. Mais... les robots sont-ils donc déjà en train de remplacer les humains dans le domaine de la médecine? Voici une vidéo répondant à cette question:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6VcQb4Gm88I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4>L'IA fait de gros progrès mais n'est pas encore au stade de remplacer les médecins. Il n'y a donc pas d'inquiétude quant à perdre son travail à cause d'une machine</h4>
        </section>
        <section>
            <h3 id="troisièmepartie" >3) Le futur de l'intelligence artificielle:</h3>
            <p>-Dans le futur, l'IA pourrait être encore plus présente dans nos vies et celle-ci nous ouvrirait de nombreuses possibilités.</p>
            <p>Des spécialistes pensent qu'à l'avenir il n'existera plus que des véhicules autonomes. Il n'y aurait donc plus aucun conducteur. Nous pouvons par exemple imaginer des moyens de transports volants totalement autonomes faisant office de "taxi du futur". Par exemple <strong>Airbus</strong> réfléchit déjà à son prototype: le "cityairbus"</p>
             <img
                    src="https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2019.2F05.2F07.2F5abcbc45-6809-4d65-b00d-5d7e54c4ecc4.2Ejpeg/750x375/background-color/ffffff/quality/70/les-taxis-volants-dairbus-effectuent-leurs-premiers-essais-1337432.jpg"
                    height="200px"
                    width="auto"
            />
            <p>Certains parlent même déjà "d'humain augmenté" mais cela n'est pas encore prévu pour tout de suite</p>
            <p> <strong>De nombreux scientifiques expliquents qu'à l'avenir l'IA se développera de plus en plus et qu'elle sera encore bien mieux intégrée dans notre société </strong> </p>
        </section>
        <footer>
            <p> Site réalisé par Damien Rebischung: SNT </p>
        </footer>

            



            
            

        